EFRWT	CD
ANFIM	NN
MGIEIM	JJ
M	IN
TAILND	NN
L	IN
IFRAL	NNP
KF	IN
HM	PRP
NRFMIM	VB
K	IN
MTNDBIM	NN
yyCM	yyCM
AK	CC
LMEFH	RB
MFMFIM	VB
EWBDIM	IN
FKIRIM	H
ZWLIM	NN
yyDOT	yyDOT

TWPEH	NN
ZW	JJ
HTBRRH	CC
ATMWL	RB
B	IN
WWEDT	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
FL	POS
H	H
KNST	NN
yyCM	yyCM
F	REL
DNH	VB
B	IN
NWFA	NNT
HESQT	NNT
EWBDIM	H
ZRIM	NN
yyDOT	yyDOT

IWUR	IN
H	H
WWEDH	NN
yyCM	yyCM
XUK	IN
AWRH	H
NMIR	JJ
yyLRB	yyLRB
MERK	yyELPS
yyRRB	yyRRB
yyCM	yyCM
JENH	VB
KI	COM
yyQUOT	yyQUOT
MBIAIM	NNT
EWBDIM	H
ZRIM	NN
L	IN
IFRAL	NNP
EL	IN
TQN	NN
FL	POS
MTNDBIM	NN
M	IN
TAILND	NN
yyCM	yyCM
RQ	MOD
KDI	IN
LA	RB
LFLM	VB
L	IN
HM	PRP
FKR	VB
MINIMWM	NN
yyDOT	yyDOT

M	IN
CD	NNT
AXD	CD
RWCH	VB
H	H
AWCR	NN
LHWRID	VB
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyCM	yyCM
W	CC
M	IN
CD	NN
FNI	JJ
MTIR	IN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
LHESIQ	IN
EWBDIM	H
ZRIM	NN
B	IN
PXWT	NN
M	IN
FKR	H
ZH	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

NMIR	PRP
HWDIEH	VB
KI	COM
TPNH	VB
L	IN
FRI	NNT
H	H
PNIM	NN
W	CC
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
W	CC
L	IN
MZKIR	VB
TNWET	NNT
H	H
MWFBIM	NN
yyCM	yyCM
B	IN
TBIEH	NN
LBJL	VB
AT	AT
HZMNTM	NN
FL	POS
500	NNT
EWBDIM	H
ZRIM	NN
M	IN
TAILND	NN
K	IN
MTNDBIM	H
KBIKWL	NN
yyDOT	yyDOT

HIA	PRP
HWDIEH	VB
KI	COM
H	H
WWEDH	NN
TGBF	IN
HCET	H
XWQ	NN
B	IN
NWFA	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
yyCM	yyCM
F	REL
TKLWL	VB
AISWR	VB
EL	IN
MTN	H
FKR	NN
L	IN
H	H
EWBDIM	NN
MTXT	IN
L	IN
FKR	NNT
H	H
MINIMWM	NN
W	CC
MTN	IN
H	H
TNAIM	NN
H	H
SWCIALIIM	NN
H	H
MQWBLIM	NN
B	IN
MQWM	NNT
H	H
EBWDH	NN
yyDOT	yyDOT

KMW	IN
KN	PRP
yyCM	yyCM
TCIB	IN
HCET	NNT
H	H
XWQ	NN
EWNFI	JJ
MASR	yyCM
W	CC
HJLT	IN
QNSWT	H
KBDIM	NN
L	IN
MI	QW
F	REL
IESIQ	VB
EWBDIM	IN
ZRIM	NN
BLA	H
RFIWN	NN
yyDOT	yyDOT

MRGLIT	NNP
AILT	NNP
yyCM	yyCM
H	H
MMWNH	NN
EL	IN
MTN	NNT
HITRI	H
EBWDH	NN
L	IN
ZRIM	NN
B	IN
FIRWT	NN
H	H
TESWQH	NN
yyCM	yyCM
MSRH	VB
KI	IN
TNWET	NNT
H	H
MWFBIM	NN
HPEILH	H
LXC	NN
F	REL
IWTR	VB
L	IN
HIA	PRP
LHBIA	VB
EWBDIM	IN
ZRIM	NN
M	IN
TAILND	NN
yyDOT	yyDOT

HIA	PRP
AMRH	VB
KI	COM
FIRWT	NN
H	H
TESWQH	NN
HCIE	VB
LHBIA	VB
EWBDIM	VB
M	IN
DRWM	NN
LBNWN	JJ
yyCM	yyCM
AK	CC
TNWET	NNT
H	H
MWFBIM	NN
SIRBH	JJ
yyDOT	yyDOT

IFRAL	NNP
ARD	NNP
yyCM	yyCM
SMNKUL	IN
H	H
BIJWX	NN
H	H
LAWMI	JJ
yyCM	yyCM
AMR	VB
KI	COM
MMLA	IN
MQWM	NNT
FR	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
yyCM	yyCM
DWD	IN
MGN	NN
yyCM	yyCM
HQIM	VB
WEDH	VB
BIN	IN
yyDASH	yyDASH
MFRDIT	JJ
yyCM	yyCM
F	REL
HMLICH	VB
LHGDIL	VB
B	IN
AWPN	NN
MFMEWTI	VB
AT	AT
H	H
QNSWT	NN
L	IN
H	H
MESIQIM	NN
yyDOT	yyDOT

XUK	VB
ALI	IN
DIIN	NNP
yyLRB	yyLRB
MERK	yyELPS
yyRRB	yyRRB
HGIF	IN
HCET	H
XWQ	NN
F	REL
LPI	IN
HIA	PRP
IWJL	RB
HIJL	VB
EL	IN
MESIQI	NNT
EWBDIM	H
ZRIM	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
HEDPTM	VB
EL	IN
EWBDIM	H
IFRALIIM	NN
yyDOT	yyDOT

XBRWT	IN
H	H
MESIQWT	NN
EWBDIM	H
ZRIM	NN
ZWKWT	JJ
B	IN
MKRZIM	NN
yyCM	yyCM
HIWT	VB
W	CC
HN	PRP
MCIEWT	IN
FIRWTIM	H
ZWLIM	JJ
IWTR	RBR
yyDOT	yyDOT

XUK	IN
RN	NNT
KHN	NNP
yyLRB	yyLRB
RC	VB
yyRRB	RB
AMR	VB
KI	COM
EL	IN
H	H
WWEDH	NN
LPNWT	VB
L	IN
H	H
MMFLH	NN
B	IN
DRIFH	PRP
LXSL	VB
AT	AT
HESQT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
LALTR	JJ
yyCM	yyCM
EL	IN
RQE	NN
HICE	IN
H	H
EWLIM	NN
H	H
MWKNIM	NN
LEBWD	JJ
B	IN
KL	DT
EBWDH	NN
B	IN
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

L	IN
DBRIW	NN
yyCM	yyCM
IF	VB
LPNWT	VB
L	IN
MFRD	NNT
H	H
EBWDH	NN
W	CC
H	H
RWWXH	NN
B	IN
DRIFH	H
LBJL	NN
BTWK	IN
XWDF	NN
AT	AT
EBWDT	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
H	H
MWESQIM	NN
KIWM	RB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
MTNDBIM	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

XUK	H
IAIR	NN
CBN	JJ
yyLRB	yyLRB
MPM	yyELPS
yyRRB	yyRRB
AMR	yyCM
KI	IN
PRFT	NNT
H	H
MTNDBIM	NN
H	H
TAILNDIIM	NN
HIA	PRP
yyQUOT	yyQUOT
KTM	NNP
XRPH	VB
EL	IN
PRCWPNW	NNT
H	H
LAWMI	JJ
yyDOT	yyDOT

H	H
MWX	NN
MTPLC	JJ
LA	MOD
RQ	MOD
M	IN
H	H
TWPEH	NN
H	H
MBIFH	NN
ALA	CC
GM	MOD
M	IN
DRKI	NNT
H	H
HERMH	NN
yyDOT	yyDOT

H	H
RAF	NN
H	H
IHWDI	JJ
MMCIA	yyCM
L	IN
ANXNW	PRP
PJNJIM	VB
B	IN
DMWT	H
MTNDBIM	NN
yyCM	yyCM
H	H
MFWLMIM	NN
FKR	H
MXPIR	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
QRA	VB
L	IN
HPSQT	NNT
H	H
TWPEH	NN
W	CC
L	IN
MTN	NNT
TFLWMIM	H
RJRWAQJIWWIIM	NN
L	IN
H	H
TAILNDIM	NN
yyCM	yyCM
F	REL
IFLIMW	VB
AT	AT
FKR	NNT
H	H
MINIMWM	NN
yyDOT	yyDOT

DWBRT	H
FIRWT	NN
H	H
TESWQH	NN
MSRH	CC
ATMWL	RB
B	IN
TGWBH	NN
yyCM	yyCM
KI	IN
H	H
FIRWT	NN
PWEL	JJ
L	IN
CMCWM	H
MSPRM	NN
FL	POS
H	H
EWBDIM	NN
H	H
ZRIM	NN
W	CC
L	IN
HKNST	NNT
EWLIM	H
XDFIM	NN
B	IN
MQWMM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LAXR	IN
PEILWT	NN
NMRCT	JJ
B	IN
H	H
FBWEWT	NN
H	H
AXRWNIM	JJ
yyCM	yyCM
CWMCM	IN
MSPR	NNT
H	H
EWBDIM	NN
H	H
ZRIM	NN
B	IN
ENP	NNT
H	H
AXIWT	NN
B	IN
50	H
O	NN
yyDOT	yyDOT

ED	IN
SWP	NNT
H	H
FNH	NN
LA	RB
TWESQ	VB
B	IN
H	H
ARC	NN
AP	IN
AXWT	NN
K	IN
EWBDT	H
ZRH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
DWBRT	NN
AMRH	VB
KI	COM
H	H
FIRWT	NN
QWRA	JJ
L	IN
H	H
XQLAIM	NN
LDAWG	JJ
L	IN
EWBDIM	H
IFRALIIM	NN
yyCM	yyCM
BMQWM	IN
L	IN
TAILNDIM	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
H	H
FIRWT	NN
LA	RB
FINH	VB
AT	AT
H	H
MDINIWT	NN
B	IN
NWFA	NNT
HESQT	H
TAILNDIM	NN
B	IN
XQLAWT	NN
yyCM	yyCM
ALA	CC
LHIPK	NN
yyCM	yyCM
HWA	PRP
HBHIR	VB
L	IN
TNWET	NNT
H	H
MWFBIM	NN
F	COM
KL	DT
EWBD	NN
IFRALI	JJ
F	REL
ISKIM	VB
LEBWD	VB
B	IN
ENP	NNT
H	H
XQLAWT	NN
yyCM	yyCM
IFWBC	VB
L	IN
H	H
EBWDH	NN
LALTR	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

MAMRW	NN
FL	POS
TWM	NNP
FGB	NNP
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	H
SIMWN	NN
HIH	VB
AW	CC
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
105	yyQM
yyRRB	yyRRB
yyCM	yyCM
HGIE	VB
L	IN
IDI	NNT
RQ	NN
B	IN
IMIM	NN
ALH	JJ
yyDOT	yyDOT

LMRWT	IN
F	COM
XLPW	VB
MAZ	IN
24	H
FNH	NN
yyCM	yyCM
W	CC
LMRWT	IN
F	COM
AIRWEI	NNT
IMIM	NN
ALH	JJ
AWLI	RB
MAPILIM	VB
EL	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
ANI	PRP
MRGIF	VB
XWBH	NN
B	IN
FMM	NN
FL	POS
H	H
XLLIM	NN
yyCM	yyCM
H	H
PCWEIM	NN
W	CC
LWXMI	IN
H	H
QRB	NN
H	H
ZH	JJ
yyCM	yyCM
K	IN
AXD	CD
F	REL
HIH	VB
FM	RB
yyCM	yyCM
LHTIIXS	VB
L	IN
H	H
MAMR	NN
yyDOT	yyDOT

QJEI	NNT
H	H
MAMR	NN
H	H
EWSQIM	NN
B	IN
H	H
QRB	NN
ECMW	PRP
yyCM	yyCM
W	CC
F	COM
RQ	MOD
ALI	IN
HM	PRP
ATIIXS	VB
yyCM	yyCM
MAWPIINIM	VB
B	IN
XWSR	NNT
HIGIWN	NN
W	CC
B	IN
SILWP	H
EWBDWT	NN
yyCM	yyCM
W	CC
MEIDIM	VB
EL	IN
H	REL
KWTB	VB
KI	COM
HWA	PRP
MFWLL	VB
HBNH	NN
JQJIT	JJ
MINIMLIT	yyCM
W	CC
NISIWN	NN
QRBI	H
MFMEWTI	NN
yyDOT	yyDOT

W	CC
KET	RB
L	IN
H	H
EWBDWT	NN
H	H
MCWJJWT	NN
yyCLN	yyCLN
KWTRT	NN
H	H
MAMR	NN
yyCM	yyCM
yyQUOT	yyQUOT
H	H
QRB	NN
EL	IN
SN	H
SIMWN	NN
yyCLN	yyCLN
HIH	VB
LA	RB
HIH	AUX
yyQUOT	yyQUOT
yyCM	yyCM
MRMZT	VB
KI	COM
IITKN	VB
F	COM
B	IN
H	H
MNZR	NN
KLL	NN
LA	RB
HTNHL	VB
QRB	NN
yyDOT	yyDOT

L	IN
KL	DT
ALH	PRP
H	H
MTRFMIM	NN
W	CC
MSTPQIM	VB
B	IN
QRIAT	NNT
H	H
KWTRT	NN
BLBD	MOD
yyCM	yyCM
ANI	PRP
IKWL	VB
LHBJIX	IN
F	COM
AKN	RB
HTNHL	VB
FM	RB
QRB	VB
yyCM	yyCM
W	CC
HWA	PRP
HIH	AUX
AXD	CDT
H	H
QFIM	NN
W	CC
H	H
MPWARIM	NN
B	IN
KL	DT
QRBWT	NN
IFRAL	NNP
yyDOT	yyDOT

W	CC
EL	IN
KK	PRP
TEID	IN
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
IEIDW	IN
EFRWT	CDT
H	H
LWXMIM	NN
F	REL
NFARW	VB
B	IN
H	H
XIIM	NN
W	CC
HCLIXW	RB
LBCE	VB
AT	AT
MFIMTM	PRP
EL	IN
AP	DT
H	H
ABDWT	NN
H	H
KBDWT	NN
yyDOT	yyDOT

B	IN
MLXMT	NNT
H	H
ECMAWT	NN
yyCM	yyCM
B	IN
H	H
QRB	NN
EL	IN
IRWFLIM	NNP
yyCM	yyCM
NFARH	VB
FKWNT	NNT
QJMWN	H
TQWEH	NN
B	IN
LB	NN
IRWFLIM	NNP
H	H
MERBIT	JJ
W	CC
FIMFH	VB
K	IN
MRKZ	NNT
KWX	NN
ERBI	JJ
RB	JJ
W	CC
MAWRGN	JJ
yyDOT	yyDOT

H	H
FJX	NN
H	H
XIWNI	NN
FL	POS
QJMWN	NN
L	IN
FLIJH	NN
B	IN
AZWR	NN
MSWIM	JJ
AW	CC
L	IN
NICXWN	NN
B	IN
H	H
QRB	NN
HIH	VB
MNZR	IN
SN	H
SIMWN	NN
yyCM	yyCM
W	CC
LKN	CC
HIH	VB
ELI	IN
ANXNW	PRP
LHFTLJ	VB
ELI	IN
HWA	PRP
yyDOT	yyDOT

KTWB	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
XWKMH	PRP
EFH	VB
L	IN
ATH	PRP
MLXMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AKN	RB
yyCM	yyCM
KK	RB
EFTH	VB
XJIBT	NN
yyQUOT	yyQUOT
HRAL	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

HIA	PRP
KBFH	RB
TXILH	VB
AT	AT
H	H
MNZR	NN
W	CC
AT	AT
HTNGDWT	NNT
H	H
AWIB	NN
FBRH	JJ
LAXR	IN
M	IN
KN	PRP
yyCM	yyCM
B	IN
QRB	NNT
MGNNH	NN
F	REL
HTNHL	VB
BTWK	IN
H	H
MNZR	JJ
yyLRB	yyLRB
QRB	NNT
MGNNH	H
MIWED	NN
L	IN
FBIRT	NNT
KWXWT	NNT
XZQIM	NN
M	IN
ATH	PRP
yyRRB	yyRRB
yyDOT	yyDOT

H	H
AWIB	NN
AMNM	RB
NFBR	VB
yySCLN	yySCLN
QRB	NNT
H	H
MGNNH	NN
HPK	AUX
L	IN
NICXWN	H
MWXC	NN
yySCLN	yySCLN
QJMWN	IN
NPLH	NN
W	CC
IRWFLIM	NNP
H	H
MERBIT	JJ
AWXDH	RBR
yyDOT	yyDOT

H	H
MAMR	NN
yyCM	yyCM
H	H
MCJJ	NN
M	IN
MXQRW	NN
FL	POS
AWRI	H
MILFJIIN	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
MLKTXILH	yyCM
LA	RB
HIH	AUX
CRIK	VB
LKBWF	VB
AT	AT
H	H
MNZR	NN
yyELPS	JJ
yyQUOT	yyQUOT
yyCM	yyCM
MCBIE	VB
EL	IN
XWSR	NNT
HBNH	NN
ASJRJGIT	yyCM
W	CC
JQJIT	VB
B	IN
SWGIH	H
ZW	JJ
yyDOT	yyDOT

MWRFT	NNT
H	H
QRB	NN
F	REL
CHUL	NNP
AIMC	VB
K	IN
TWCAH	NN
M	IN
H	H
QRB	NN
EL	IN
MNZR	H
SN	NN
SIMWN	CC
AINNH	RB
MITWS	NN
yyDOT	yyDOT

HIA	PRP
MBWSST	VB
EL	IN
AWTW	DT
QRB	NNT
H	H
MGNNH	NN
F	REL
B	IN
HWA	PRP
AIREW	IN
MEFI	NNT
GBWRH	NN
EILAIIM	JJ
yyCM	yyCM
W	CC
EL	IN
QBLT	NNT
HXLJWT	H
QFWT	JJ
B	IN
TNAI	H
QRB	NN
yyDOT	yyDOT

XWSR	NNT
NISIWN	NN
W	CC
ELILH	IN
ZDWNIT	PRP
BAIM	VB
L	IN
BIJWI	NN
B	IN
QJE	NNT
H	H
MAMR	NN
H	H
DN	NN
B	IN
NWFA	NNT
yyQUOT	yyQUOT
RCX	NNT
H	H
NZIRWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

KL	DT
IFRALI	NN
H	H
MNWSH	NN
B	IN
QRB	NNT
LILH	NN
B	IN
FJX	NN
BNWI	JJ
yyLRB	yyLRB
K	IN
MNZR	NNT
SN	H
SIMWN	NN
yyRRB	REL
IWDE	VB
yyCM	yyCM
KI	COM
TWK	IN
KDI	IN
PRICH	NN
B	IN
H	H
XFKH	NN
QWDM	IN
KL	DT
IWRIM	NN
B	IN
KL	DT
DBR	NN
F	REL
NE	VB
M	IN
MWL	IN
ATH	PRP
yyDOT	yyDOT

W	CC
AKN	RB
yyCM	yyCM
KK	RB
QRH	VB
B	IN
H	H
PRICH	NN
L	IN
H	H
MNZR	NN
H	H
XFWK	NN
LXLWJIN	MOD
yyDOT	yyDOT

LA	RB
NHRGW	VB
yyQUOT	yyQUOT
NZIRWT	NNP
yyQUOT	yyQUOT
yyCM	yyCM
ALA	CC
NFIM	NN
ERBIWT	JJ
yyCM	yyCM
KNRAH	RB
MFRTWT	VB
B	IN
H	H
MNZR	NN
yyDOT	yyDOT

XBL	RB
yyDOT	yyDOT

AIF	NN
LA	RB
HTKWWN	VB
L	IN
KK	PRP
yyDOT	yyDOT

CIJWJ	VB
M	IN
H	H
MAMR	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
B	IN
ET	NN
F	REL
NWRTH	VB
yyCM	yyCM
yyLRB	IN
H	H
NZIRH	NN
yyRRB	yyRRB
ESQH	yyCM
B	IN
JIPWL	NN
B	IN
PCWEIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AIZH	DT
PCWEIM	NN
yyQM	yyQM

HRI	RB
KWTB	VB
H	H
MAMR	NN
QWBE	VB
yyCM	yyCM
PSQH	NN
QWDM	RB
L	IN
H	H
KN	PRP
yyCM	yyCM
KI	IN
H	H
MNZR	NN
HIH	AUX
RIQ	JJ
M	IN
MGINIM	NN
yyDOT	yyDOT

ANI	PRP
HIITI	VB
FM	RB
yyCM	yyCM
W	CC
KL	DT
TIAWR	NN
H	H
GWWIIH	JJ
yyLRB	yyLRB
yyQUOT	yyQUOT
ZH	PRP
HIH	AUX
MRAH	H
AIWM	NN
FL	POS
DM	NN
W	CC
BFR	NN
W	CC
AIBRI	H
MIN	NN
yyQUOT	yyQUOT
yyRRB	IN
HWA	PRP
FQR	yyCM
W	CC
KZB	NN
yyDOT	yyDOT

LA	RB
HIH	VB
KAN	RB
RCX	NN
NZIRWT	JJ
yyCM	yyCM
ALA	CC
NISIWN	NN
L	IN
RCX	NN
JWHR	IN
H	H
NFQ	NN
FL	POS
H	H
PLMUX	NN
B	IN
JWHR	H
EJ	NN
H	H
SWPRIM	NN
FL	POS
H	H
KWTB	NN
yyDOT	yyDOT

H	H
IDIEH	NN
F	REL
PWRSMH	VB
TXT	IN
H	H
KWTRT	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
HWRIM	VB
B	IN
BIT	NNT
H	H
SPR	NN
B	IN
NWWH	NNT
yyDASH	yyDASH
MWNWSWN	JJ
NGD	IN
JIWL	NN
L	IN
IRWFLIM	NNP
yySCLN	yySCLN
JWENIM	VB
yyCLN	yyCLN
HPGNH	NN
PWLIJIT	JJ
yyQUOT	yyQUOT
yySCLN	NNP
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
0192	yyQUOT
yyRRB	yyRRB
yyCM	yyCM
HJRIDH	VB
AWT	AT
ANI	PRP
MAWD	RB
yyDOT	yyDOT

NILI	H
MNDLR	NN
yyCM	yyCM
F	REL
MSRH	VB
AT	AT
H	H
IDIEH	NN
MPI	IN
HWRIM	NN
yyLRB	yyLRB
AIN	VB
IWDEIM	VB
AM	IN
MDWBR	VB
B	IN
HWRH	H
BWDD	NN
yyCM	yyCM
AW	CC
B	IN
QBWCT	H
HWRIM	NN
MSWIMT	JJ
yyRRB	yyRRB
yyCM	yyCM
KTBH	NN
KI	COM
yyQUOT	yyQUOT
AXD	NNT
H	H
HWRIM	NN
yyCM	yyCM
F	REL
HXZIR	VB
L	IN
H	H
MNHLT	NN
AT	AT
H	H
SPX	NN
H	REL
XWZR	VB
F	COM
B	IN
HWA	PRP
HBIE	RB
HTNGDWT	VB
L	IN
HFTTPWT	H
ILDW	NN
B	IN
H	H
JIWL	NN
yyCM	yyCM
JEN	VB
KI	COM
yyQUOT	yyQUOT
ZHW	PRP
XINWK	NN
PWLIJI	JJ
KAFR	IN
ILDINW	H
MFMFIM	NN
AMCEI	REL
XI	VB
L	IN
HPGNWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

LFM	IN
AIZWN	NN
H	H
NWFA	NN
yyCM	yyCM
EL	IN
ANI	PRP
LCIIN	VB
KI	COM
ANI	PRP
NMNH	VB
EL	IN
H	H
HWRIM	NN
F	REL
HBIEW	VB
AT	AT
HSKMTM	PRP
L	IN
QIWM	NN
H	H
JIWL	NN
yyDOT	yyDOT

LA	RB
RQ	MOD
F	REL
AIN	VB
ZH	PRP
ENIIN	NN
PWLIJI	JJ
ALA	CC
ZH	PRP
NWFA	NN
XINWKI	JJ
yyDASH	yyDASH
LAWMI	JJ
M	IN
MDRGH	H
RAFWNH	JJ
yyDOT	yyDOT

ANI	PRP
GM	MOD
MWKN	IN
LHSTKN	NN
W	CC
LFER	VB
KI	COM
H	H
HWRH	NN
yyCM	yyCM
AW	CC
QBWCT	IN
H	H
HWRIM	NN
F	REL
HTNGDH	VB
L	IN
H	H
JIWL	NN
yyCM	yyCM
MSTTRIM	IN
TXT	NNT
H	H
MEJH	NN
FL	POS
JIEWN	H
PWLIJI	JJ
NBWB	yyCM
W	CC
LMEFH	RB
HM	PRP
PWXDIM	RB
LFLWX	VB
AT	AT
ILDIHM	PRP
FMA	IN
AIZH	DT
ERBI	NN
INEC	JJ
B	IN
HM	PRP
SKIN	NN
B	IN
H	H
GB	NN
yyDOT	yyDOT

ANI	PRP
MWKN	VB
yyCM	yyCM
W	CC
RWCH	VB
yyCM	yyCM
LFLWX	VB
AT	AT
H	H
ILD	NN
FL	POS
ANI	PRP
L	IN
IRWFLIM	NNP
EM	NN
ZR	JJ
PRXIM	yyCM
W	CC
EM	IN
QWPST	H
MMTQIM	NN
yyCM	yyCM
KDI	IN
LHBIE	VB
HWQRH	yyCM
W	CC
EIDWD	VB
L	IN
H	H
NKD	NN
FL	POS
ABA	H
QWBNR	NN
yyCM	yyCM
F	REL
XJP	VB
SKIN	NN
B	IN
H	H
RAF	NN
MIDI	IN
AWTW	DT
MRCX	H
FPL	NN
F	REL
DQR	VB
L	IN
H	H
MWWT	NN
FLWFH	CD
IHWDIM	NN
B	IN
FKWNT	NNT
BQEH	NN
yyDOT	yyDOT

ANI	PRP
RWCH	VB
F	COM
H	H
ILD	NN
FL	POS
ANI	PRP
ISTKL	VB
B	IN
H	H
EINIIM	NN
FL	POS
H	H
ILD	NN
H	H
PGWE	NN
W	CC
IGID	VB
L	IN
HWA	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ATH	PRP
LA	RB
LBDK	VB
B	IN
IRWFLIM	NNP
yyCM	yyCM
KI	COM
GM	MOD
ANXNW	PRP
H	H
GRIM	NN
B	IN
NWWH	NNT
yyDASH	yyDASH
MWNSWN	JJ
yyCM	yyCM
AT	AT
ATH	PRP
B	IN
LB	NN
AITN	CC
BIXD	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
MWKN	VB
LHEID	IN
KI	COM
GM	MOD
ABI	IN
ZUL	NN
yyCM	yyCM
F	REL
LQX	VB
AWT	AT
ANI	PRP
B	IN
AWJWBWS	NN
L	IN
IRWFLIM	NNP
B	IN
FNT	NNT
TRCUX	NN
KAFR	IN
H	H
ERBIM	NN
IRW	VB
EL	IN
KBIF	NNT
BAB	NNP
AL	NNP
yyDASH	yyDASH
WAD	JJ
yyCM	yyCM
AMR	VB
L	IN
ANI	PRP
yyCLN	yyCLN
yyQUOT	yyQUOT
ALI	IN
yyEXCL	NN
AM	IN
TFME	H
IRIWT	NN
TTKWPP	JJ
yyCM	yyCM
ABL	CC
AL	IN
TPXD	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
LKN	CC
ANI	PRP
AWMR	VB
L	IN
KL	DT
ILDI	NNT
IFRAL	NNP
yyCLN	yyCLN
AL	IN
TPXDW	NN
yyEXCL	yyEXCL
SEW	RB
L	IN
IRWFLIM	NNP
yyCM	yyCM
APILW	MOD
AM	IN
IWRIM	VB
AW	CC
AM	IN
MTEWPPIM	PRP
FM	VB
SKINIM	NN
yyDOT	yyDOT

H	H
PJIF	NN
H	H
KBD	NN
F	REL
HNXIT	IN
H	H
PWEL	NN
H	H
ERBI	JJ
EL	IN
RAFIHM	NN
FL	POS
MESIQW	NN
W	CC
XBRW	NN
yyCM	yyCM
H	H
SKIN	NN
F	REL
IDW	NN
FL	POS
AIF	NN
H	H
MRKWL	NN
TQEH	JJ
B	IN
AXD	CD
H	H
SPQIM	NN
yyCM	yyCM
W	CC
RCX	NN
H	H
MSEDN	NN
B	IN
EIN	NNT
KRM	NNP
ZH	JJ
LA	MOD
M	IN
KBR	MOD
EL	IN
yyDASH	yyDASH
IDI	NNT
AXD	CD
M	IN
EWBDIW	NN
yyCM	yyCM
AP	IN
HWA	PRP
ERBI	NN
yyCM	yyCM
MELH	VB
M	IN
NBKI	NNT
H	H
ZIKRWN	NN
AT	AT
H	H
PTGM	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
MGDL	NN
NXF	REL
FPIPWN	VB
B	IN
BITW	NN
yyCM	yyCM
AL	IN
IWPTE	NN
AM	IN
IMCA	COM
ECMW	PRP
MWKF	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

ANI	PRP
KWTB	VB
ZAT	JJ
B	IN
CER	NN
W	CC
B	IN
RGFI	H
AFM	NN
yySCLN	yySCLN
PEM	RB
XFBTI	VB
AXRT	JJ
yyLRB	yyLRB
EL	IN
H	H
ERBIM	NN
yyCM	yyCM
LA	RB
EL	IN
H	H
NXFIM	NN
yyRRB	yyRRB
yyDOT	yyDOT

MSTBR	VB
F	COM
HIITI	AUX
TMIM	JJ
yyDOT	yyDOT

MAMR	NN
H	H
MERKT	NN
F	REL
HTPRSM	VB
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
IXDL	VB
NA	IN
MILWA	H
LHTLBJ	NN
yyQUOT	yyQUOT
yyLRB	yyLRB
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
yyCM	yyCM
111	yyQUOT
yyRRB	yyRRB
yyCM	yyCM
TWBE	NN
LMCWT	VB
AT	AT
H	H
DIN	NN
EM	IN
H	H
MPKUL	NN
W	CC
QCINI	IN
H	H
MFJRH	NN
H	H
BKIRIM	JJ
BGLL	IN
MXDLIHM	NN
B	IN
AIRWEI	NNT
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

ZHW	PRP
KIFLWNW	IN
H	H
IXID	JJ
ED	IN
KH	NN
FL	POS
H	H
MPKUL	NN
yyCM	yyCM
F	REL
NGRM	VB
RQ	MOD
BGLL	IN
H	H
EWBDH	NN
F	REL
HWA	PRP
SMK	VB
IWTR	RBR
MDI	yyCM
EL	IN
QCINIW	NNT
H	H
BKIRIM	JJ
yyDOT	yyDOT

AM	IN
KL	DT
NWFA	NN
MFRH	yyCM
IPWJR	CC
MID	MOD
EM	IN
H	H
FGIAH	NN
H	H
RAFWNH	JJ
yyCM	yyCM
TSBWL	IN
H	H
MDINH	NN
M	IN
SBB	NN
BLTI	MOD
PWSQ	NN
FL	POS
BELI	NNT
TPQIDIM	NN
BKIRIM	JJ
yyCM	yyCM
XSRI	IN
NISIWN	NN
W	CC
XSRI	H
BIJXWN	NN
yyDOT	yyDOT

MTQBL	IN
H	H
RWFM	NN
F	COM
H	H
IXIDIM	NN
B	IN
H	H
MDINH	NN
H	H
ZW	JJ
F	REL
AINM	RB
CRIKIM	VB
LXFWF	VB
M	IN
TWCAWT	NNT
MEFIHM	H
HM	PRP
H	H
PWLIJIQAIM	NN
yyDOT	yyDOT

ALH	PRP
LA	RB
NWPLIM	VB
K	IN
TWCAH	NN
M	IN
FGIAWT	NN
AW	CC
M	IN
MXDLIM	NN
yyCM	yyCM
AW	CC
APILW	MOD
M	IN
HTNHGWT	NN
PSWLH	JJ
yyCM	yyCM
ALA	CC
RQ	MOD
BFL	IN
MFXQI	H
KWX	NN
PWLIJIIM	JJ
yyDOT	yyDOT

HMLCH	VB
L	IN
PIJWRI	H
FR	NN
AW	CC
NWFA	NNT
MFRH	H
PWLIJIT	JJ
yyCM	yyCM
MCD	IN
BIT	NNT
H	H
MFPJ	NN
H	H
ELIWN	NN
AW	CC
MCD	IN
WEDT	H
XQIRH	NN
NWPLT	CC
TMID	RB
EL	IN
AWZNIIM	H
ERLWT	NN
yySCLN	yySCLN
ABL	CC
KF	IN
APFR	VB
LHJIL	VB
AT	AT
H	H
AFMH	NN
EL	IN
QCIN	H
CBA	NN
AW	CC
MFJRH	NN
yyCM	yyCM
MWJL	IN
GWRLM	NN
FL	POS
ALH	PRP
EL	IN
KP	NNT
H	H
MAZNIIM	NN
yyDOT	yyDOT

ANI	PRP
TMH	VB
EL	IN
yyQUOT	yyQUOT
H	H
ARC	NN
yyQUOT	yyQUOT
F	REL
HZDRZ	VB
LFXQ	VB
L	IN
IDIHM	NN
FL	POS
H	H
PWLIJIQAIM	NN
yyCM	yyCM
H	REL
MEWNIINIM	VB
LHIPJR	VB
M	IN
H	H
MPKUL	NN
H	H
NWKXI	JJ
yyDOT	yyDOT

B	IN
EITWNIM	H
RBIM	NN
PWRSM	H
MKTBH	NN
FL	POS
MLI	H
PILIPSBWRN	NN
yyCM	yyCM
IWUR	IN
ARGWN	NN
NPGEI	IN
H	H
MFKNTAWT	NN
W	CC
XSRI	IN
H	H
DIWR	NN
yyCM	yyCM
TXT	IN
H	H
KWTRT	NN
yyQUOT	yyQUOT
AL	NNP
TIGEW	VB
B	IN
H	H
MFKNTA	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
RCWNI	PRP
LHDGIF	VB
MFPJ	NN
AXD	CD
B	IN
DBRIH	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
ANW	PRP
yyCM	yyCM
NPGEI	IN
H	H
MFKNTAWT	NN
yyCM	yyCM
NQLENW	VB
L	IN
MCBNW	NNT
H	H
QFH	JJ
LA	MOD
BGLL	IN
RIBIT	H
NMWKH	NN
yyCM	yyCM
ALA	CC
BGLL	IN
H	H
AINPLCIH	NN
W	CC
H	H
HCMDH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

MLIM	NN
K	IN
DWRBNWT	NN
yyCM	yyCM
H	H
TWAMWT	NN
BMDWIQ	VB
AT	AT
MH	QW
F	REL
H	H
XTWM	NN
MJH	IN
JEN	NNT
BMFK	H
FNIM	NN
RBWT	JJ
yyDOT	yyDOT

ZW	PRP
LA	RB
H	H
RIBIT	NN
F	REL
SIBKH	VB
AT	AT
MQBLI	NNT
H	H
MFKNTAWT	NN
AW	CC
LQWXWT	IN
H	H
BNQIM	NN
H	H
AXRIM	JJ
yyDOT	yyDOT

ITR	NN
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
KN	PRP
yyCM	yyCM
H	H
RIBIT	NN
B	IN
IFRAL	NNP
BMIWXD	VB
EL	IN
MFKNTAWT	COM
HIA	PRP
M	IN
H	H
NMWKWT	NN
BIWTR	MOD
B	IN
H	H
EWLM	NN
yyCM	yyCM
AM	IN
LA	MOD
H	H
NMWKH	NN
F	REL
B	IN
HN	PRP
yyDOT	yyDOT

W	CC
BAFR	IN
L	IN
H	H
HCMDH	NN
W	CC
L	IN
H	H
AINPLCIH	NN
H	H
KTWBT	NN
AINH	IN
H	H
BNQIM	NN
yyDOT	yyDOT

B	IN
H	H
16	CD
B	IN
AWQJWBR	PRP
HGIE	VB
AL	IN
H	H
EIR	NN
DH	H
MWIN	NN
yyCM	yyCM
B	IN
H	H
MERB	NN
H	H
TIKWN	NN
FL	POS
ARCWT	NNT
H	H
BRIT	NN
yyCM	yyCM
H	H
NFIA	NN
GWRG	H
BWF	NN
yyDOT	yyDOT

KAN	RB
HWA	PRP
GM	RB
NTQL	VB
B	IN
H	H
HPGNH	NN
H	H
RAFWNH	JJ
NGD	IN
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NFPWK	VB
DM	VB
LMEN	IN
NPJ	NN
yyQUOT	yyQUOT
yyCM	yyCM
QRAW	VB
LEBR	IN
HWA	PRP
KMH	DT
CEIRIM	NN
B	IN
ASIPT	NNT
BXIRWT	NN
LJWBT	IN
MWEMD	H
RPWBLIQAI	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
LA	RB
NPJ	VB
yyQUOT	yyQUOT
yyCM	yyCM
KES	IN
H	H
NFIA	NN
yyCM	yyCM
yyQUOT	yyQUOT
MDWBR	VB
PH	NN
B	IN
TWQPNWT	H
GLWIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AIWBH	IN
HIA	PRP
MQWM	NN
LA	MOD
yyDASH	yyDASH
FGRTI	JJ
yyDOT	yyDOT

AWMRIM	VB
ELI	IN
HIA	PRP
yyCM	yyCM
F	REL
IF	VB
B	IN
HIA	PRP
IWTR	RBR
ARGWNIM	IN
PCIPISJIIM	NN
L	IN
QILWMJR	H
MRWBE	NN
MAFR	IN
B	IN
KL	DT
MDINH	NN
AXRT	JJ
FL	POS
ARHUB	NN
yyDOT	yyDOT

PCIPIZM	PRP
AINW	RB
MWGBL	VB
B	IN
AIWBH	NN
L	IN
SJWDNJIM	NN
RDIQLIIM	JJ
yyCM	yyCM
APFR	VB
LMCWA	VB
AWT	AT
HWA	PRP
GM	MOD
BIN	IN
XQLAIM	NN
W	CC
PWELI	H
XRWFT	NN
yyDOT	yyDOT

AIWBH	IN
HIA	PRP
M	IN
ASMI	NNT
H	H
DGNIM	NN
FL	POS
ARHUB	NN
yyCM	yyCM
W	CC
L	IN
PRNSTH	COM
HIA	PRP
MIICAT	VB
AWT	AT
HM	PRP
L	IN
MDINWT	NN
K	IN
BRIT	NNT
H	H
MWECWT	NN
yyDOT	yyDOT

B	IN
0891	NNT
NQLEH	H
AIWBH	NN
yyCM	yyCM
IXD	IN
EM	IN
MDINWT	NNT
XQLAIWT	H
AXRWT	JJ
B	IN
H	H
MERB	NN
H	H
TIKWN	NN
yyCM	yyCM
L	IN
SXRWR	H
QFH	JJ
yyCLN	yyCLN
H	H
NFIA	NN
GIMI	IN
QRJR	PRP
HXLIJ	VB
LHJIL	IN
XRM	H
DGNIM	NN
EL	IN
H	H
SWBIIJIM	NN
yyCM	yyCM
BGLL	IN
PLIFTM	NN
L	IN
APGNISJN	NN
yyDOT	yyDOT

AIWBH	PRP
FILMH	VB
AT	AT
H	H
MXIR	NN
ED	IN
AMCE	NN
FNWT	NNT
H	H
80	NN
yyDOT	yyDOT

KLKLTH	PRP
HITH	AUX
FQWEH	VB
B	IN
MITWN	H
QFH	JJ
yyCM	yyCM
B	IN
FEH	NN
F	COM
RWB	DT
H	H
MDINWT	NN
H	H
AXRWT	JJ
B	IN
ARHUB	H
NHNW	NN
M	IN
FGFWG	H
XSR	NN
TQDIM	JJ
yyDOT	yyDOT

LA	RB
RQ	MOD
MNIEIM	IN
ALJRWAISJIIM	NNT
MEWRRIM	H
AIPWA	NN
B	IN
AIWBH	H
HTNGDWT	NN
L	IN
MLXMWT	NN
yyCM	yyCM
ALA	CC
GM	MOD
MNIEIM	IN
TWELTNIIM	NN
yyDOT	yyDOT

KAN	RB
AIN	VB
AWHBIM	COM
BIWTR	MOD
AT	AT
H	H
REIWN	NN
FL	POS
MLXMH	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	NN
yyDOT	yyDOT

IWM	NNT
AXD	CD
B	IN
H	H
FBWE	NN
F	REL
EBR	VB
MRX	IN
H	H
EITWN	NN
H	H
MQWMI	JJ
yyQUOT	yyQUOT
DH	NNT
MWIN	H
RGISJR	NN
yyQUOT	yyQUOT
KWTRT	NN
ENQIT	REL
LRWXB	VB
MLWA	IN
H	H
EMWD	NN
H	H
RAFWN	JJ
FL	POS
MWSPW	NNT
H	H
IWMI	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
yyCM	yyCM
AMRH	IN
H	H
KWTRT	NN
B	IN
ANGLIT	NN
yyCM	yyCM
yyQUOT	yyQUOT
FLWM	NN
EKFIW	RB
yyQUOT	yyQUOT
yyDOT	yyDOT

LCD	IN
H	H
AWTIWT	NN
H	H
ADWMWT	NN
HCIB	IN
H	H
EITWN	NN
AT	AT
SML	NNT
TNWET	NNT
H	H
HTNGDWT	NN
L	IN
MLXMT	NNT
WIIJNAM	NN
yyDOT	yyDOT

B	IN
IWM	NN
AXR	IN
PIRSM	NNT
H	H
EITWN	NN
B	IN
EMWD	H
MAMRI	NN
H	H
MERKT	NN
FL	POS
HWA	PRP
QRIQJWRH	VB
MQPIAT	IN
DM	NN
yyDOT	yyDOT

NRAH	VB
B	IN
HIA	PRP
MLAK	IN
H	H
MWWT	NN
XBWF	H
KAPIIH	NN
yyCM	yyCM
W	CC
M	IN
PIW	H
BWQEWT	NN
H	H
MLIM	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
QRA	VB
AT	AT
FPTII	PRP
yyCM	yyCM
GWRG	CC
LA	RB
THIH	VB
EWD	RB
WIIJNAM	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	NNP
yyQUOT	yyQUOT
HWA	PRP
KMWBN	RB
GWRG	VB
BWF	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
QRA	VB
AT	AT
FPTII	H
yyELPS	NN
yyQUOT	yyQUOT
HIA	PRP
PARAPRAZH	VB
EL	IN
SISMT	NNT
H	H
BXIRWT	NN
H	H
KWZBT	NN
FL	POS
H	H
NFIA	NN
M	IN
8891	NN
yyCM	yyCM
yyQUOT	yyQUOT
QRAW	VB
AT	AT
FPTII	PRP
LA	RB
IHIW	VB
MSIM	IN
XDFIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

BMHLK	IN
NFP	H
HTRMH	NN
L	IN
JWM	H
HARQIN	NN
yyCM	yyCM
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
F	REL
HEMID	VB
AT	AT
ECMW	PRP
HFBWE	VB
L	IN
BXIRH	H
XWZRT	NN
yyCM	yyCM
HSBIR	VB
L	IN
ANI	PRP
B	IN
ARIKWT	NNT
AXD	CD
H	H
NWKXIM	NN
KICD	QW
IKWLH	VB
ARHUB	RB
LIIFB	VB
AT	AT
SKSWK	NN
H	H
MPRC	NN
H	H
PRSI	NN
yyCM	yyCM
yyQUOT	yyQUOT
AM	IN
RQ	RB
TBIA	VB
AT	AT
H	H
ENIIN	NN
LPNI	IN
BIT	NNT
H	H
MFPJ	NN
H	H
BIN	MOD
yyDASH	yyDASH
LAWMI	JJ
yyQUOT	yyQUOT
B	IN
HAG	NN
yyDOT	yyDOT

HTBWNNTI	VB
B	IN
BN	NNT
FIXI	NN
B	IN
HPTEH	H
NIKRT	NN
yyDOT	yyDOT

JIEWNIM	VB
K	IN
H	H
ALH	JJ
yyCM	yyCM
F	REL
PEM	RB
HIW	VB
MQWBLIM	VB
BIN	IN
LIBRLIM	NN
B	IN
ARHUB	NN
yyCM	yyCM
LA	RB
FMETI	VB
KBR	RB
HRBH	VB
ZMN	NN
yyDOT	yyDOT

B	IN
MEMQI	NNT
H	H
MERB	NN
H	H
TIKWN	NN
FL	POS
ARHUB	PRP
QL	RB
LHAMIN	VB
F	COM
H	H
EWLM	NN
NBRA	JJ
B	IN
CLM	H
AMRIQH	NN
yyCM	yyCM
F	REL
HWA	PRP
MLA	VB
ANFIM	NN
HGIWNIIM	yyCM
W	CC
PRGMJIIM	NN
yyCM	yyCM
W	CC
F	COM
H	H
AWTWRIJH	NN
H	H
MWSRIT	NN
FL	POS
MWSD	NN
F	REL
AIF	NN
yyCM	yyCM
KWLL	JJ
ARHUB	JJ
yyCM	yyCM
MEWLM	RB
LA	RB
LQX	NN
B	IN
RCINWT	NNT
TEFH	H
RWFM	NN
MIIDI	JJ
EL	IN
SDAM	NNT
XWSIIN	NNP
yyDOT	yyDOT

H	H
MFBR	NN
B	IN
H	H
MPRC	NN
H	H
PRSI	NN
LA	RB
HIH	AUX
NWFA	NNT
BXIRWT	NN
MRKZI	JJ
B	IN
AIWBH	NN
yyDOT	yyDOT

JWM	IN
HARQIN	NNT
H	H
LIBRLI	NN
yyCM	yyCM
W	CC
IRIBW	IN
H	H
RPWBLIQAI	NN
H	H
FMRN	NN
JWM	H
JQI	NN
yyCM	yyCM
AMNM	RB
LA	RB
IKLW	VB
LHSKIM	VB
EL	IN
FWM	DT
ENIIN	NN
yyCM	yyCM
ABL	CC
NJW	RB
LHSKIM	VB
EL	IN
H	H
MPRC	NN
H	H
PRSI	NN
yyDOT	yyDOT

FNIHM	H
TWMKIM	NN
B	IN
H	H
NFIA	NN
yyCM	yyCM
W	CC
FNIHM	RB
MAMINIM	VB
B	IN
H	H
CWRK	NN
B	IN
ZHIRWT	NN
yyDOT	yyDOT

B	IN
IMI	NNT
H	H
MLXMH	NN
H	H
QRH	NN
HIH	AUX
JWQI	VB
ANJI	MOD
yyDASH	yyDASH
QWMWNISJ	H
NLHB	NN
yyCM	yyCM
W	CC
HARQIN	RB
HIH	AUX
IWNH	NNP
NLHBT	NNP
yyDOT	yyDOT

JWQI	PRP
TMK	VB
B	IN
KL	DT
SEIP	NN
HWCAWT	IN
CBAIWT	H
APFRI	NN
yyCM	yyCM
W	CC
XIIB	VB
AT	AT
H	H
MABQ	NN
L	IN
HPLT	NNT
MMFLT	NNT
NIQRGWAH	NN
yySCLN	yySCLN
HARQIN	IN
RCH	NNT
QICWCIM	H
NIKRIM	NN
B	IN
TQCIB	NNT
H	H
BIJXWN	NN
yyCM	yyCM
W	CC
EMD	VB
B	IN
RAF	NNT
H	H
MABQ	NN
B	IN
H	H
SNAJ	NN
NGD	IN
H	H
SIWE	NN
L	IN
H	H
QWNJRAS	NN
yyDOT	yyDOT

B	IN
H	H
MPRC	NN
H	H
PRSI	NN
FNIHM	IN
NCIM	H
IWNIIM	NN
yyCM	yyCM
AW	CC
IWNIM	H
NCIWT	NN
yyCM	yyCM
B	IN
MIDH	NN
KMEJ	MOD
FWWH	NN
yyDOT	yyDOT

BHEDR	H
QWMWNIZM	NN
IF	VB
PRGMJIZM	yyCM
W	CC
AL	IN
PNI	NNT
H	H
FJX	NN
XWZRT	JJ
GM	MOD
MIDH	NN
HGWNH	JJ
FL	POS
BDLNWT	H
AINSJINQJIWWIT	NN
yyCM	yyCM
APIWN	IN
HISJWRI	NN
FL	POS
MDINWT	NNT
H	H
MERB	NN
H	H
TIKWN	NN
H	H
AMRIQAI	JJ
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
HQRIN	H
MJHW	NN
FL	POS
JWQI	NNT
TFDIR	H
JLWWIZIH	NN
yyCM	yyCM
F	COM
AXD	CD
M	IN
SEIPIW	PRP
HIH	AUX
HTNGDWT	VB
L	IN
SIWE	H
XWC	NN
yyDOT	yyDOT

B	IN
EINI	NNT
H	H
FDWLH	NN
H	H
PRW	JJ
yyDASH	yyDASH
IFRALIT	JJ
B	IN
WWAFINGJWN	NN
yyCM	yyCM
HTNGDWT	VB
L	IN
SIWE	H
XWC	NN
MEMIDH	VB
AT	AT
H	H
MTNGD	NN
MXWC	IN
L	IN
H	H
MXNH	NN
GM	MOD
AM	IN
AINH	RB
MWSBT	VB
SPCIPIT	VB
EL	IN
IFRAL	NNP
yyDOT	yyDOT

PEILIM	NN
PRW	JJ
yyDASH	yyDASH
IFRALIIM	JJ
EWDDW	CC
MAZ	RB
W	CC
MEWLM	RB
IHWDIM	NN
LTRWM	H
KSPIM	NN
L	IN
MWEMDIM	NN
yyCM	yyCM
H	H
NABQIM	NN
NGD	IN
MTNGDI	H
SIWE	NN
H	H
XWC	NN
yyDOT	yyDOT

MMILA	PRP
yyCM	yyCM
JWM	IN
HARQIN	NN
yyCM	yyCM
TWMK	REL
EQIB	VB
B	IN
SIWE	NNT
H	H
XWC	NN
yyCM	yyCM
HIH	AUX
AXD	CDT
H	H
MQBLIM	NN
H	H
GDWLIM	JJ
BIWTR	MOD
FL	POS
TRWMWT	H
IHWDIWT	JJ
B	IN
FF	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyDOT	yyDOT

LPI	IN
MQWR	H
IHWDI	JJ
B	IN
AIWBH	NN
yyCM	yyCM
HARQIN	REL
QIBL	VB
002	IN
ALP	CD
DWLR	VB
M	IN
WWEDI	H
PEWLH	NN
PWLIJIIM	JJ
PRW	MOD
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
KL	DT
RXBI	NNT
ARHUB	NN
yyDOT	yyDOT

JWQI	PRP
QIBL	VB
RQ	MOD
52	CD
ALP	CD
yyDOT	yyDOT

B	IN
48	PRP
TIAR	VB
MNKUL	IN
AIIPAUQ	H
JWM	NN
DAIIN	VB
AT	AT
HARQIN	PRP
K	IN
AXD	CD
M	IN
FFH	CD
AW	CC
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
F	REL
NBXRW	VB
BZKWT	NN
yyQUOT	yyQUOT
KSP	NN
IHWDI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ZW	PRP
HITH	AUX
HTRBRBWT	VB
LA	MOD
yyDASH	yyDASH
DISQRJIT	JJ
yyCM	yyCM
W	CC
AIN	VB
SPQ	NN
F	REL
IIMNE	VB
MMN	IN
HIA	PRP
HFNH	VB
yyDOT	yyDOT

AP	MOD
yyDASH	yyDASH
EL	IN
yyDASH	yyDASH
PI	NNT
yyDASH	yyDASH
KN	PRP
yyCM	yyCM
FTDLNIM	IN
PRW	NNT
yyDASH	yyDASH
IFRALIIM	JJ
B	IN
WWAFINGJWN	H
XKKW	NN
HFBWE	VB
AT	AT
IDIHM	PRP
B	IN
FBIEWT	H
RCWN	NN
L	IN
MFME	NNT
H	H
IDIEH	NN
yyCM	yyCM
F	REL
HARQIN	VB
GBR	VB
EL	IN
JWQI	NN
B	IN
HPRF	H
MFKNE	NN
FL	POS
10	H
O	NN
yyDOT	yyDOT

HWA	PRP
H	H
SNAJWR	NN
H	H
DMWQRJI	JJ
H	H
RAFWN	JJ
B	IN
TWLDWT	NNT
AIWBH	NN
H	REL
NBXR	VB
L	IN
TQWPT	H
KHWNH	NN
FNIIH	JJ
yyDOT	yyDOT

HWA	PRP
GM	RB
IWDE	VB
yyCM	yyCM
F	REL
BLI	IN
TRWMWT	NN
MXWC	IN
L	IN
GBWLWT	NN
MDINTW	IN
H	H
QJNH	JJ
yyCM	yyCM
ITQFH	CC
LASWP	MOD
DI	MOD
KSP	NN
L	IN
NIHWL	NNT
MERKT	NNT
H	H
BXIRWT	NN
H	H
JLWWIZIWNIT	NN
H	H
IQRH	NN
yyCM	yyCM
F	REL
BLEDI	IN
HIA	PRP
AIN	VB
PWLIJIQAIM	NN
AMRIQAIIM	REL
MSWGLIM	VB
LNCX	NN
yyDOT	yyDOT

XZQH	VB
EL	IN
HARQIN	NN
yyCM	yyCM
F	REL
ICBIE	VB
GM	MOD
B	IN
H	H
ETID	NN
BED	IN
XWQ	NN
SIWE	IN
H	H
XWC	NN
yyDOT	yyDOT

MZKIRWT	IN
AIGWD	NNT
H	H
PWELIM	NN
H	H
XQLAIIM	NN
HCIEH	CC
ATMWL	RB
F	COM
H	H
MMFLH	NN
TFLM	IN
MENQ	H
XWDFI	NN
FL	POS
500	H
FUX	NN
yyCM	yyCM
NWSP	RB
L	IN
H	H
FKR	NN
H	H
RGIL	NN
yyCM	yyCM
L	IN
KL	DT
IFRALI	NN
F	REL
IEBWD	VB
B	IN
QJIP	NNT
H	H
HDRIM	NN
BMFK	IN
FLWFH	CD
XWDFIM	NN
LPXWT	RB
yyDOT	yyDOT

MZKIR	VB
AIGWD	IN
H	H
PWELIM	NN
H	H
XQLAIIM	NN
yyCM	yyCM
XIIM	NN
ABIBI	JJ
yyCM	yyCM
MSR	VB
F	COM
H	H
HCEH	NN
HWELTH	IN
LNWKX	NNT
H	H
MXSWR	NN
B	IN
EWBDI	H
QJIP	NN
H	H
MWRGF	NN
KBR	RB
KET	RB
W	CC
IWXRP	VB
B	IN
H	H
XWDF	NN
H	REL
BA	VB
yyCM	yyCM
KF	IN
H	H
QJIP	NN
IHIH	VB
B	IN
EICWMW	NN
yyCM	yyCM
BEIQR	MOD
EQB	IN
HIEDRWT	H
EWBDIM	NN
M	IN
H	H
FJXIM	NN
yyDOT	yyDOT

H	H
MESIQIM	NN
AINM	RB
MCPIM	VB
F	COM
ICLIXW	VB
LMFWK	IN
MSPR	NNT
NIKR	NN
FL	POS
EWBDIM	PRP
IFRALIIM	VB
L	IN
H	H
QJIP	NN
yyCM	yyCM
BGLL	IN
H	H
FKR	NN
H	H
NMWK	NN
H	H
MFWLM	NN
L	IN
EBWDH	NN
ZW	JJ
MEJ	RB
MEL	IN
FKR	NNT
H	H
MINIMWM	NN
B	IN
H	H
MFQ	NN
yyDOT	yyDOT

B	IN
H	H
FBWE	NN
H	REL
BA	VB
IDWN	IN
MNKUL	H
HTAXDWT	NN
H	H
AIKRIM	NN
yyCM	yyCM
FLMH	JJ
RIIZMN	JJ
yyCM	yyCM
EM	IN
MNKUL	H
FIRWT	NN
H	H
TESWQH	NN
yyCM	yyCM
DWD	IN
MNE	NN
yyCM	yyCM
B	IN
DRIFT	NNT
H	H
HTAXDWT	NN
LFKNE	VB
EWLIM	IN
XDFIM	NNT
H	H
LWMDIM	NN
B	IN
AWLPNIM	H
LEBWD	NN
B	IN
H	H
QJIP	NN
yyDOT	yyDOT

RIIZMN	PRP
MCIE	VB
F	COM
H	H
MMFLH	NN
TSBSD	REL
MXCIT	VB
M	IN
ELWT	H
HESQTM	NN
FL	POS
H	H
EWLIM	NN
B	IN
H	H
QJIP	NN
yyDOT	yyDOT

MZKIRWT	IN
AIGWD	NNT
H	H
PWELIM	NN
H	H
XQLAIIM	NN
AIFRH	VB
ATMWL	RB
NQIJT	VB
EICWMIM	VB
AM	IN
ED	IN
SWP	NNT
H	H
FBWE	NN
H	REL
BA	VB
LA	RB
IWFG	VB
HSKM	IN
FKR	NN
L	IN
H	H
FNTIIM	NN
H	H
BAWT	NN
yyCM	yyCM
B	IN
MSGRTW	NNT
IWELH	H
FKR	NN
H	H
EWBDIM	NN
B	IN
20	H
O	NN
yyDOT	yyDOT

HSKM	IN
H	H
FKR	NN
PG	JJ
B	IN
APRIL	NN
yyDOT	yyDOT

IWUR	IN
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyCM	yyCM
ARIH	IN
GRWSBWRD	NN
yyCM	yyCM
NHRG	VB
B	IN
IWM	NN
FNI	JJ
B	IN
TAWNT	H
DRKIM	NN
B	IN
ARCWT	NNT
yyDASH	yyDASH
H	H
BRIT	NN
yyDOT	yyDOT

GRWSBWRD	PRP
NHG	VB
LBDW	VB
B	IN
H	H
MKWNIT	NN
yyCM	yyCM
B	IN
DRKW	NN
M	IN
H	H
EIR	NN
MINIAPWLIS	JJ
B	IN
AINDIANH	NN
L	IN
NML	NNT
H	H
TEWPH	NN
FL	POS
HIA	PRP
yyDOT	yyDOT

MFAIT	PRP
PGEH	VB
B	IN
MKWNITW	NN
yyCM	yyCM
W	CC
HWA	PRP
NHRG	VB
B	IN
H	H
MQWM	NN
yyDOT	yyDOT

ARIH	IN
GRWSBWRD	H
AMWR	NN
HIH	AUX
LJWS	VB
M	IN
MINIAPWLIS	NN
L	IN
FIQAGW	NN
yyCM	yyCM
W	CC
MMN	IN
HIA	PRP
L	IN
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyDOT	yyDOT

FM	RB
HIH	VB
AMWR	IN
LHIPGF	H
EM	NN
AFTW	JJ
yyCM	yyCM
F	REL
EFTH	VB
B	IN
BWSJWN	NN
yyDOT	yyDOT

BNI	NNT
H	H
ZWG	NN
GRWSBWRD	JJ
TWKNNW	yyCM
LFWB	CC
HIWM	RB
AXRI	IN
yyDASH	yyDASH
H	H
CHRIIM	NN
L	IN
IFRAL	NNP
yyDOT	yyDOT

DBR	NNT
MWTW	NN
FL	POS
GRWSBWRD	PRP
NWDE	VB
RQ	MOD
ATMWL	RB
B	IN
H	H
CHRIIM	NN
L	IN
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

H	H
GWRMIM	NN
yyCM	yyCM
F	REL
JIPLW	VB
B	IN
H	H
DBR	NN
B	IN
H	H
ARC	NN
yyCM	yyCM
LA	RB
QIFRW	VB
AT	AT
FMW	NN
EM	IN
TPQIDW	NN
yyDOT	yyDOT

MFJRT	NNT
MINIAPWLIS	H
MCAH	NN
B	IN
MKWNITW	NN
AT	AT
MZWWDWTIW	PRP
EM	IN
TGI	NNT
H	H
ZIHWI	NN
yyDOT	yyDOT

H	H
MFJRH	NN
DIWWXH	JJ
L	IN
MXLQT	NNT
H	H
MDINH	NN
H	H
AMRIQAIT	JJ
yyCM	yyCM
F	REL
HEBIRH	VB
AT	AT
H	H
MIDE	NN
L	IN
H	H
QWNSWLIH	NN
H	H
IFRALIT	JJ
B	IN
FIQAGW	NN
yyCM	yyCM
H	H
MJPLT	NN
B	IN
AZWR	NNT
MINIAPWLIS	NN
yyDOT	yyDOT

H	H
QWNSWLIH	NN
B	IN
FIQAGW	H
HBRIQH	NN
L	IN
IRWFLIM	NNP
yyDOT	yyDOT

M	IN
MFRD	NNT
H	H
XWC	NN
B	IN
IRWFLIM	NNP
NFLX	yyCM
FLIX	REL
LHWDIE	VB
EL	IN
DBR	NN
H	H
MWWT	NN
L	IN
BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
AWLM	CC
LA	RB
HIH	AUX
AIF	NN
B	IN
DIRTW	NN
yyDOT	yyDOT

RQ	MOD
AXR	JJ
yyDASH	yyDASH
KK	NNP
NMCA	VB
KRJIS	IN
BIQWR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
FMW	NN
W	CC
TWARW	NN
FL	POS
GRWSBWRD	NN
K	IN
MNHL	H
MPEL	NN
PRJI	JJ
yyDOT	yyDOT

ANFI	NNT
MFRD	NNT
H	H
XWC	NN
HTQFRW	CC
ATMWL	RB
L	IN
H	H
MPEL	NN
yyCM	yyCM
W	CC
RQ	MOD
AZ	RB
HTBRR	VB
KI	COM
MDWBR	VB
B	IN
IWUR	NNT
RFWT	NNT
FDWT	NNT
H	H
TEWPH	NN
yyDOT	yyDOT

GRWSBWRD	PRP
yyCM	yyCM
BN	NNT
95	NN
B	IN
MWTW	NN
yyCM	yyCM
HFAIR	VB
AXRI	IN
HWA	PRP
AM	VB
yyCM	yyCM
AXWT	VB
yyCM	yyCM
REIH	VB
yyCM	yyCM
BN	NNP
W	CC
FTI	CDT
BNWT	NN
yyDOT	yyDOT

EDIIN	RB
LA	RB
NQBE	VB
MWED	NN
L	IN
HLWWIITW	NN
yyDOT	yyDOT

MRKZ	NNT
H	H
MIDE	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
B	IN
H	H
FJXIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
BCLM	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MPRSM	VB
M	IN
PEM	NN
L	IN
PEM	NN
DPI	JJ
MIDE	yyCM
W	CC
B	IN
HM	PRP
PRJIM	VB
EL	IN
H	H
NEFH	NN
B	IN
H	H
FJXIM	NN
B	IN
TXWMIM	H
FWNIM	JJ
yyDOT	yyDOT

H	H
SGNWN	NN
ENIINI	CC
MAWD	RB
yyCM	yyCM
B	IN
DRK	NNT
KLL	NN
IF	VB
B	IN
HWA	PRP
NGIEH	VB
L	IN
ENIINI	H
XWQ	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
BCLM	NNP
yyQUOT	yyQUOT
NWHG	VB
LHPIC	VB
AT	AT
DPI	NNT
H	H
MIDE	NN
FL	POS
HWA	PRP
BIN	IN
BELI	NNT
ENIIN	NN
FWNIM	JJ
yyCM	yyCM
XLQM	NN
BELI	NNT
MFRWT	NN
B	IN
MERKT	NNT
H	H
MFPJ	NN
yyDOT	yyDOT

B	IN
IMIM	NN
ALH	JJ
HTQBL	VB
B	IN
MFRDI	NNT
H	H
ARGWN	NN
MKTB	JJ
M	IN
MFRD	NNT
H	H
MFPJIM	NN
yyCM	yyCM
EL	IN
NIIR	H
RFMI	NN
yyCM	yyCM
W	CC
ZH	PRP
LFWNW	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
NDWN	NN
H	H
XWBRT	NN
FL	POS
ATM	PRP
yyDOT	yyDOT

RCUB	PRP
MWXZR	VB
ALI	IN
ATM	PRP
H	H
XWMR	NN
F	REL
NFLX	VB
AL	IN
ANI	PRP
yyDOT	yyDOT

KMWT	IN
HWA	PRP
ATM	PRP
FWLXIM	VB
AL	IN
ANI	PRP
MDI	VB
PEM	NN
W	CC
HWA	PRP
NZRQ	RB
IFR	VB
L	IN
H	H
PX	NN
yyDOT	yyDOT

ABQF	VB
AT	AT
ATM	PRP
LFLWX	VB
AL	IN
ANI	PRP
XWMR	IN
ZH	PRP
yyDOT	yyDOT

MEN	IN
EBWDTI	H
MIWED	NN
L	IN
QBLT	NNT
XWMR	H
EBWDH	NN
BLBD	IN
yyQUOT	yyQUOT
yyDOT	yyDOT

EL	IN
H	H
XTWM	NN
NGH	H
ENTBI	NN
yyCM	yyCM
H	H
MMWNH	NN
EL	IN
NWSX	NNT
H	H
XWQ	NN
W	CC
RFWMWT	NN
yyDOT	yyDOT

W	CC
L	IN
MI	QW
F	REL
ISPR	VB
PEM	RB
AT	AT
SIPWRH	NN
FL	POS
FGRT	NNT
H	H
XIIM	NN
B	IN
H	H
IMIM	NN
H	H
MJWRPIM	NN
H	H
ALH	JJ
yyCM	yyCM
HNH	RB
HERT	VB
FWLIIM	NN
yyDOT	yyDOT

EL	IN
XFBWNWT	NNT
H	H
MIM	NN
F	COM
EIRIIT	NNT
IRWFLIM	NNP
FLXH	VB
B	IN
IMIM	NN
ALH	JJ
L	IN
H	H
TWFBIM	NN
HWDPSH	REL
HNXIH	VB
B	IN
ZW	PRP
H	H
LFWN	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
AM	IN
IF	VB
L	IN
ATH	PRP
MIKL	RB
MIM	VB
EL	IN
GG	NNT
H	H
BIT	NN
yyCM	yyCM
ANA	REL
DAG	VB
L	IN
NEILT	NNT
H	H
KNISH	NN
AL	IN
H	H
GG	NN
yyCM	yyCM
KDI	IN
LMNWE	VB
M	IN
ANFIM	NN
ZRIM	NN
LZHM	yyCM
AW	CC
LHREIL	VB
AT	AT
MI	QW
H	H
FTIIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
STIW	NN
AT	AT
ANXNW	PRP
yyDOT	yyDOT

H	H
ELIM	NN
MZHIBIM	JJ
yyDOT	yyDOT

QCH	NN
FL	POS
FNH	NN
NWSPT	REL
NRAH	VB
BMEWRPL	VB
B	IN
H	H
AWPQ	NN
yyCM	yyCM
W	CC
EDIIN	RB
LA	RB
ZKIT	VB
B	IN
MENQ	NN
yyQUOT	yyQUOT
GAWNWT	NNP
yyQUOT	yyQUOT
FL	POS
QRN	H
MQARTWR	NN
yyDOT	yyDOT

GM	MOD
ANI	PRP
LA	RB
yyDOT	yyDOT

PRSWM	IN
RFIMT	NNT
H	H
ZWKIM	NN
HFNH	JJ
yyCM	yyCM
KMW	IN
TMID	RB
yyCM	yyCM
DI	MOD
B	IN
HWA	PRP
KDI	IN
LGRWM	VB
L	IN
SWPRIM	NN
yyCM	yyCM
L	IN
AMNIM	NN
yyCM	yyCM
L	IN
AQDMAIM	NN
W	CC
L	IN
PEILIM	NN
B	IN
MSGRWT	NN
FWNWT	JJ
B	IN
RXBI	NNT
ARCWT	NNT
H	H
BRIT	NN
KWLH	JJ
LCPWT	VB
L	IN
RFIMT	NNT
H	H
FNH	NN
H	H
BAH	JJ
yyCM	yyCM
KF	IN
B	IN
LBM	NN
MQNNT	IN
H	H
TQWWH	NN
F	REL
AWLI	RB
GM	MOD
HM	PRP
IIKLLW	VB
B	IN
HIA	PRP
yyDOT	yyDOT

AXRI	IN
K	IN
KLWT	H
HKL	NN
yyCM	yyCM
63	IN
H	H
ZWKIM	NN
AM	IN
LFPWJ	NN
EL	IN
PI	NNT
H	H
KTWB	NN
ELI	IN
HM	PRP
B	IN
H	H
EITWNWT	NN
AINM	RB
NRAIM	VB
MIWXDIM	IN
KL	DT
KK	PRP
yyDOT	yyDOT

ABL	CC
KMWBN	RB
yyCM	yyCM
LAXR	IN
BDIQH	NN
QPDNIT	JJ
yyCM	yyCM
MTBRR	VB
F	COM
ZH	PRP
BDIWQ	MOD
MH	QW
F	REL
HM	PRP
MIWXDIM	JJ
yyDOT	yyDOT

QXW	PRP
LMFL	RB
AT	AT
MRIH	H
WARALH	NN
yyDOT	yyDOT

BTXILH	IN
HIA	PRP
MCJIIRT	VB
KMW	IN
KL	DT
MARGNT	H
QHILTIT	NN
AXRT	JJ
yyDOT	yyDOT

ABL	CC
B	IN
MBJ	NN
M	IN
QRWB	H
MTBRR	NN
F	REL
HIA	PRP
NMNTH	VB
EM	IN
MQIMI	NNT
GNADAS	H
DL	NN
WAIH	JJ
yyCM	yyCM
QWAWPRJIB	VB
L	IN
GIDWL	H
KBFIM	NN
W	CC
L	IN
ARIGH	NN
B	IN
LWS	H
AWXWS	NN
yyCM	yyCM
NIW	NNP
yyDASH	yyDASH
MQSIQW	JJ
yyDOT	yyDOT

HAM	IN
ATM	PRP
IKWLIM	VB
LHTELWT	VB
EL	IN
KK	PRP
yyQM	yyQM

W	CC
IFNM	VB
GM	MOD
H	H
ZWKIM	NN
H	H
MIWXDIM	JJ
B	IN
H	H
MWBN	JJ
H	H
IWTR	RBR
FNWI	yyCM
B	IN
MXLWQT	NN
FL	POS
H	H
MLH	NN
yyDOT	yyDOT

LMRWT	IN
F	COM
MENQI	VB
QRN	IN
MQARTWR	H
NWEDW	NN
LFXRR	VB
AT	AT
H	H
MWKFRIM	NN
M	IN
NJL	NNT
H	H
HFTKRWT	NN
L	IN
MXIITM	NN
yyCM	yyCM
KMH	DT
MENQIM	NN
MGIEIM	CC
TMID	RB
L	IN
ANFIM	NN
F	REL
AINM	RB
BDIWQ	MOD
NABQIM	MOD
KDI	IN
LZKWT	NN
B	IN
HKRH	NN
W	CC
B	IN
XWPF	NNT
ICIRH	H
yyLRB	NN
H	H
DWGMH	NN
H	H
EIQRIT	NN
FL	POS
H	H
FNH	NN
HIA	PRP
SWZN	VB
ZWNJG	yyEXCL
yyRRB	yyRRB
yyDOT	yyDOT

AM	IN
B	IN
KL	DT
ZAT	PRP
ATM	PRP
RWCIM	VB
SBSWD	VB
L	IN
MXFBWTIKM	NN
W	CC
L	IN
MEFIKM	NN
yyCM	yyCM
ELI	IN
ATM	PRP
LHFIG	VB
AWT	AT
HWA	PRP
B	IN
H	H
DRK	NN
H	H
MIWFNT	NN
yyCLN	yyCLN
LPNWT	VB
L	IN
H	H
QRN	NN
yyCM	yyCM
W	CC
LFKNE	VB
ANFIM	NN
BELI	NNT
KSP	NN
F	REL
ATM	PRP
ZKAIM	VB
L	IN
XLQ	NN
MMN	IN
HWA	PRP
yyDOT	yyDOT

LHLN	IN
KMH	DT
ECWT	NN
yyDOT	yyDOT

ECH	IN
MSPR	NNT
1	NN
yyCLN	yyCLN
HCJRPW	VB
L	IN
GWPIM	NN
yyDOT	yyDOT

KMEJ	MOD
AP	MOD
AXD	CD
M	IN
FBEH	CD
MILIARDI	IN
H	H
DWLRIM	NN
F	REL
QRNWT	VB
AMRIQAIWT	IN
MXLQWT	NNT
MDI	H
FNH	NN
AINW	RB
MIWED	VB
L	IN
IXIDIM	NN
yyDOT	yyDOT

ZW	PRP
AXT	CD
H	H
SIBWT	NN
L	IN
KK	PRP
F	REL
MENQI	VB
MQARTWR	IN
MBWQFIM	NN
KL	DT
KK	PRP
yyDOT	yyDOT

B	IN
DRK	NNT
KLL	NN
MWPNH	IN
H	H
KSP	NN
L	IN
QWLGIM	NN
yyCM	yyCM
L	IN
MKWNI	H
MXQR	NN
yyCM	yyCM
yyLRB	CC
KWLL	JJ
CWWTWT	yyLRB
XFIBH	yyELPS
yyRRB	yyRRB
yyCM	yyCM
L	IN
QBWCWT	NN
L	IN
FIRWT	NN
QHILTI	JJ
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
SPRIWT	NN
W	CC
L	IN
ARGWNIM	H
AXRIM	JJ
FLA	RB
L	IN
MJRWT	NN
RWWX	JJ
yyDOT	yyDOT

MFWM	IN
KK	PRP
yyCM	yyCM
RAFIT	NNT
KL	DT
ELI	IN
ATH	PRP
LXFWB	VB
EL	IN
QBLT	NNT
TPQID	H
XFWB	JJ
B	IN
AXD	CD
M	IN
MAWT	CDT
H	H
GWPIM	NN
HLLW	JJ
yyDOT	yyDOT

AZ	RB
TWKL	VB
LTWR	VB
AXR	IN
KSP	NN
B	IN
AWRX	NN
ECMAI	JJ
PXWT	RBR
AW	CC
IWTR	RBR
yyCM	yyCM
APILW	MOD
LIISD	IN
BMFK	NNT
H	H
ZMN	NN
MKWN	JJ
M	IN
FL	POS
ATH	PRP
BMSGRT	IN
H	H
MKWN	NN
NWTN	IN
H	H
XSWT	NN
yyCM	yyCM
LMRWT	IN
F	COM
NWTN	IN
H	H
XSWT	NN
FL	POS
ATH	PRP
IRCH	IN
AXWZ	NNT
FMN	NN
M	IN
H	H
MENQ	NN
KDI	IN
LKSWT	NN
yyQUOT	yyQUOT
HWCAWT	H
QBWEWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AM	IN
ATH	PRP
MEDIP	RB
LPEWL	VB
BLI	IN
AIF	NN
BINIIM	JJ
yyCM	yyCM
ATH	PRP
IKWL	VB
LHQIM	IN
ARGWN	NN
M	IN
FL	POS
ATH	PRP
FLA	RB
L	IN
MJRWT	NN
RWWX	JJ
yyDOT	yyDOT

KK	PRP
NHG	VB
AIL	IN
H	H
HWN	NN
BEL	NNT
H	H
MWDEWT	NN
H	H
XBRTIT	NN
JD	H
JRNR	NN
yyCM	yyCM
KAFR	IN
MIMN	VB
AT	AT
yyQUOT	yyQUOT
H	H
HTAXDWT	NN
L	IN
EWLM	NN
JWB	JJ
IWTR	yyCLN
yyQUOT	yyQUOT
yyCM	yyCM
H	REL
MBQFT	VB
MENQIM	VB
M	IN
QRNWT	NN
KDI	IN
LHPIQ	VB
SRJI	IN
JLWWIZIH	NN
DWQWMNJRIIM	JJ
yyDOT	yyDOT

LPEMIM	RB
yyCM	yyCM
AXRI	IN
F	COM
QIBL	H
MIMWN	NN
PJWR	VB
M	IN
MS	NN
BAMCEWT	IN
H	H
HTAXDWT	NN
FL	POS
HWA	PRP
FLA	RB
L	IN
MJRWT	NN
RWWX	IN
MQRIN	PRP
JRNR	VB
AT	AT
H	H
SRJIM	NN
H	H
DWQWMNJRIIM	NN
B	IN
RFT	NNT
H	H
JLWWIZIH	NN
FL	POS
HWA	PRP
H	H
QIIMT	JJ
BHXLJ	RB
KDI	IN
LFAT	H
RWWXIM	NN
W	CC
B	IN
RFTWT	H
AXRWT	JJ
KMW	IN
HIA	PRP
yyDOT	yyDOT

ABL	CC
AL	IN
TJRXW	PRP
LDWWX	VB
L	IN
H	H
FLJWNWT	NN
H	H
MQWMIIM	JJ
yyDOT	yyDOT

H	H
GBWL	NN
BIN	IN
yyQUOT	yyQUOT
F	REL
LA	RB
L	IN
MJRWT	NN
RWWX	JJ
yyQUOT	yyQUOT
W	CC
BIN	IN
yyQUOT	yyQUOT
L	IN
MJRWT	NN
RWWX	JJ
yyQUOT	yyQUOT
MJWFJF	yyCM
MAWD	RB
yyCM	yyCM
W	CC
B	IN
DRK	NNT
KLL	NN
HKL	NN
XWQI	NNT
LMHDRIN	NN
yyDOT	yyDOT

H	H
DWGMH	NN
H	H
IDWEH	NN
BIWTR	MOD
L	IN
FMCH	NN
M	IN
H	H
TQWPH	NN
H	H
AXRWNH	JJ
HIA	AGR
H	H
FIMWF	NN
B	IN
KSPI	NNT
QRN	H
GANJ	NN
L	IN
RKIFT	NNT
ALPI	CDT
EWTQIM	NN
FL	POS
H	H
AWJWBIWGRPIH	NN
FL	POS
IWUR	H
GANJ	NN
LFEBR	JJ
yyCM	yyCM
ALAN	IN
NWIHARJ	NN
yyDOT	yyDOT

H	H
DBR	NN
SIIE	REL
LHKNIS	VB
AT	AT
H	H
SPR	NN
L	IN
RFIMT	H
RBI	NN
yyDASH	yyDASH
H	H
MKR	NN
FL	POS
yyQUOT	yyQUOT
NIW	NNP
IWRQ	NNP
JIIMS	NNP
yyQUOT	yyQUOT
yyCM	yyCM
MEMD	NN
F	REL
B	IN
DRK	NNT
KLL	NN
GWRR	JJ
BEQBWT	IN
HWA	PRP
MKIRT	VB
EFRWT	CDT
ALPI	CDT
EWTQIM	H
NWSPIM	JJ
yyDOT	yyDOT

ECH	IN
MSPR	NNT
2	NN
yyDOT	yyDOT

LK	VB
LHIWT	VB
ZMR	IN
AWPRH	NN
AW	CC
BIWLWG	H
MWLQWLRI	NN
yyDOT	yyDOT

B	IN
H	H
SPR	NN
yyQUOT	yyQUOT
CDQH	NN
MTXILH	VB
M	IN
BIT	NNT
yyQUOT	yyQUOT
HTLWNNH	NNT
TRZH	H
AWDNDL	NN
EL	IN
MXZWRIWT	NNT
H	H
PILNJRWPIH	NN
yyDOT	yyDOT

XLQ	NN
NKBD	JJ
M	IN
TRWMWTIHN	NN
FL	POS
QRNWT	NNP
yyLRB	yyLRB
W	CC
FL	POS
XBRWT	NN
W	CC
ANFIM	NN
EFIRIM	JJ
yyRRB	yyRRB
MGIE	REL
LBSWP	VB
L	IN
NQWDT	NNT
H	H
HTXLH	NN
FL	POS
HN	PRP
yyCLN	yyCLN
L	IN
H	H
DRGIM	NN
H	H
ELIWNIM	NN
FL	POS
H	H
XBRH	NN
yyCM	yyCM
L	IN
MWZIAWNIM	NN
yyCM	yyCM
L	IN
AWLMWT	H
QWNCRJIM	NN
W	CC
L	IN
TIAJRAWT	H
QHILTIIM	NN
yyCM	yyCM
F	REL
SWG	NN
H	H
ANFIM	NN
H	REL
IKWL	VB
LHRFWT	VB
L	IN
ECMW	PRP
LTRWM	VB
TRWMWT	IN
CDQH	NN
HWA	PRP
H	REL
MNHL	VB
AWT	AT
HM	PRP
W	CC
PWQD	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

51	CD
O	VB
M	IN
KSPI	NNT
H	H
QRNWT	NN
MWPNIM	JJ
L	IN
PEILWIWT	H
TRBWTIWT	NN
yyDOT	yyDOT

L	IN
DET	NNT
ANFIM	NN
H	REL
EFWIIM	VB
LXFWB	VB
EL	IN
QDIMWIWT	H
XBRTIWT	NN
NACLWT	JJ
IWTR	RBR
MAFR	IN
HQMT	NNT
SBIBH	H
TWMKT	NN
L	IN
AWPRH	NN
yyCM	yyCM
ZH	JJ
FIEWR	yyCM
GBWH	CC
MAWD	RB
yyDOT	yyDOT

L	IN
MRBH	NNT
H	H
MZL	NN
yyCM	yyCM
K	IN
FLIF	NN
M	IN
H	H
KSP	NN
MWEBR	JJ
L	IN
PRWIQJIM	NN
F	COM
H	H
TWELT	NN
B	IN
HM	PRP
QWNQRJIT	VB
IWTR	RBR
yyCM	yyCM
KGWN	IN
FIRWTI	H
BRIAWT	NN
AW	CC
MXQRIM	VB
B	IN
TXWMI	NNT
H	H
RPWAH	NN
AW	CC
MDEI	IN
H	H
JBE	NN
yyDOT	yyDOT

QCT	MOD
IWTR	RBR
M	IN
FLIF	H
MWFQE	NN
B	IN
FJX	NN
H	H
HPQR	NN
H	H
GDWL	JJ
F	REL
B	IN
HWA	PRP
MTXRIM	VB
EL	IN
TFWMT	NNT
H	H
LB	NN
REIWNWT	yyCM
W	CC
TWKNIWT	NN
B	IN
MDEI	NNT
H	H
XBRH	NN
W	CC
B	IN
TXWM	NNT
H	H
MDINIWT	NN
H	H
CIBWRIT	JJ
yyDOT	yyDOT

B	IN
TWKKI	NNT
AZWR	NN
ZH	JJ
yyCM	yyCM
F	REL
BIRTW	IN
HIA	PRP
WAFINGJWN	VB
yyCM	yyCM
H	H
ECWT	NN
H	H
BAWT	JJ
HN	AGR
H	H
IFIMWT	NN
BIWTR	MOD
yyDOT	yyDOT

ECH	IN
MSPR	NNT
3	NN
yyDOT	yyDOT

HIIH	H
MWDE	JJ
L	IN
H	H
HFLKWT	NN
H	H
MRWBWT	NN
FL	POS
EBWDTK	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
ATH	PRP
MTBWNN	NN
B	IN
NWFA	NN
F	REL
IHIH	VB
BEL	NNT
ERK	H
LGIJIMI	JJ
L	IN
MXQR	NN
yyCM	yyCM
W	CC
B	IN
HWA	PRP
B	IN
H	H
ZMN	NN
IKBWF	VB
AT	AT
DMIWNW	NN
FL	POS
PQID	NNT
H	H
TWKNIT	NN
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
WWRN	IN
MILR	NN
yyCM	yyCM
AIF	NN
MDEI	IN
H	H
MDINH	NN
B	IN
AWNIBRSIJT	NNT
ARIZWNH	NN
yyDOT	yyDOT

BMFK	IN
EFRWT	CDT
FNIM	NN
FIMF	IN
MILR	NNT
MGIIS	H
MENQIM	NN
MRKZI	JJ
L	IN
PRWIQJ	H
XQR	NN
H	H
BXIRWT	NN
H	H
ARCIWT	NN
yyCM	yyCM
MXQR	VB
EL	IN
HTNHGWT	NN
MCBIEIM	VB
F	COM
BEQBWT	IN
HWA	PRP
NKTB	VB
B	IN
1960	NNT
H	H
XIBWR	NN
H	H
QLASI	NN
yyQUOT	yyQUOT
H	H
MCBIE	NN
H	H
AMRIQAI	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

MAZ	RB
HMFIK	VB
B	IN
H	H
MXQR	NN
W	CC
HGDIL	VB
AT	AT
MAGR	NNT
H	H
NTWNIM	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

ECH	IN
MSPR	NNT
4	NN
yyDOT	yyDOT

TBJIX	PRP
LHCIL	VB
AT	AT
H	H
EWLM	NN
yyDOT	yyDOT

EL	IN
PI	NNT
KL	DT
H	H
DIWWXIM	NN
XLH	JJ
B	IN
H	H
EFWRIM	NN
H	H
AXRWNIM	JJ
IRIDH	REL
TLWLH	VB
B	IN
H	H
TMIKH	NN
B	IN
EBWDWT	H
MXQR	NN
B	IN
MDEI	NNT
H	H
XBRH	NN
F	REL
AIN	VB
L	IN
HN	PRP
IIFWM	NN
MEFI	NNT
MIDI	NN
yyDOT	yyDOT

MILR	PRP
ZWKR	VB
F	COM
B	IN
FNWT	NNT
H	H
05	NN
W	CC
H	H
06	NN
HWA	PRP
IKWL	VB
HIH	AUX
LHSTMK	VB
EL	IN
SIWE	NN
M	IN
QRNWT	H
PWRD	NN
W	CC
RWQPLR	NN
yyDOT	yyDOT

NISIWNW	IN
H	H
AXRWN	JJ
FL	POS
MILR	NNT
LHFIG	H
KSPIM	NN
M	IN
QRN	H
PWRD	NN
HIH	VB
B	IN
TXILT	NNT
FNWT	NNT
H	H
07	NN
yyDOT	yyDOT

AZ	RB
HWA	PRP
GILH	VB
ENIIN	NN
B	IN
H	H
GWRMIM	NN
H	H
MFPIEIM	NN
EL	IN
FIEWR	NNT
H	H
MCBIEIM	NN
yyCM	yyCM
W	CC
PQID	IN
H	H
TWKNIT	NN
GILH	H
ENIIN	NN
B	IN
FIEWR	NNT
H	H
MCBIEIM	NN
H	H
NMWK	NN
BQRB	IN
BNI	NNT
MIEWJIM	NN
yyDOT	yyDOT

NRAH	VB
HIH	VB
F	COM
ZH	PRP
ZIWWG	NN
JWB	JJ
yyDOT	yyDOT

MILR	PRP
HDGIF	VB
F	COM
IED	IN
H	H
MXQR	NN
IHIH	VB
AITWR	IN
MXSWMIM	NN
H	H
MWNEIM	NN
M	IN
BNI	NNT
MIEWJIM	NN
LHCBIE	JJ
yyCM	yyCM
DBR	NN
F	REL
L	IN
DETW	NN
EFWI	VB
HIH	AUX
LHIWT	VB
CED	NN
RAFWN	JJ
LQRAT	IN
HELAT	H
FIEWR	NN
H	H
HCBEH	NN
yyDOT	yyDOT

AK	CC
ZH	PRP
LA	RB
HIH	AUX
MSPIQ	VB
JWB	NN
L	IN
H	H
QRN	NN
yyDOT	yyDOT

QRN	H
PWRD	NN
RCTH	REL
LHIWT	VB
BJWXH	IN
F	COM
H	H
MXQR	NN
IGDIR	CC
BMPWRF	RB
AT	AT
H	H
DRKIM	NN
L	IN
HELAT	H
FIEWR	NN
H	REL
MCBIEIM	VB
BQRB	IN
MIEWJIM	NN
yyDOT	yyDOT

MILR	PRP
LA	RB
IKWL	VB
HIH	VB
LHBJIX	AT
ZAT	PRP
B	IN
MCPWN	H
NQI	JJ
yyDOT	yyDOT

MAZ	IN
7791	NNT
MWMN	H
PRWIQJ	NN
XQR	IN
H	H
BXIRWT	NN
H	H
ARCIWT	NN
EL	IN
yyDASH	yyDASH
IDI	NNT
QRN	NNT
H	H
MDE	NN
H	H
ARCIT	NN
yyCM	yyCM
H	H
TWMKT	NN
H	H
GDWLH	JJ
BIWTR	MOD
B	IN
MDEI	H
XBRH	NN
BSISIIM	JJ
yyDOT	yyDOT

ECH	IN
MSPR	NNT
5	NN
yyDOT	yyDOT

HIIH	PRP
QJLIZJWR	VB
L	IN
FINWI	NN
yyDOT	yyDOT

IF	VB
ANFIM	NN
H	H
MTQFIM	NN
LHBJIX	JJ
B	IN
PRCWP	NN
PWQR	yyCM
F	REL
HM	PRP
ICIEW	VB
PTRWN	NN
L	IN
BEIH	NN
XBRTIT	H
MRKZIT	JJ
yyDOT	yyDOT

L	IN
ANFIM	NN
ALH	JJ
MWMLC	REL
LIHPK	VB
L	IN
QJLIZJWRIM	NN
yyCLN	yyCLN
LQBC	VB
IXD	IN
ANFIM	NN
RBIM	JJ
H	REL
IKWLIM	VB
LHBJIX	IN
PTRWNWT	NN
AW	CC
F	COM
LPXWT	RB
IKWLIM	VB
HIW	VB
yyCM	yyCM
AILW	CC
SGRW	VB
AWT	AT
HM	PRP
B	IN
MRKZ	NNT
WEIDWT	NNT
BMFK	H
IMIM	NN
yyCM	yyCM
LHCIE	IN
PTRWN	NN
yyDOT	yyDOT

H	H
QRNWT	NN
AWHBWT	JJ
IWTR	RBR
W	CC
IWTR	RBR
SIMNIM	IN
MWXFIIM	NN
K	IN
H	H
ALH	JJ
L	IN
H	H
HFPEH	NN
F	REL
IF	VB
L	IN
KNSIM	NN
W	CC
L	IN
HTWWEDWIWT	NN
yyDOT	yyDOT

BEIQR	MOD
HN	PRP
AWHBWT	VB
LASWP	IN
ANFIM	NN
F	REL
AILWLA	VB
KN	RB
APFR	VB
F	COM
LA	RB
HIW	VB
NPGFIM	COM
LEWLM	RB
yyCLN	yyCLN
AQDMAIM	NN
W	CC
PWLIJIQAIM	NN
yyCM	yyCM
BIWRWQRJIM	VB
W	CC
NBXRI	H
CIBWR	NN
yyCM	yyCM
PNAJIM	CC
FL	POS
H	H
FMAL	NN
W	CC
PNAJIM	NN
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

W	CC
ZKRW	NN
yyCLN	yyCLN
APFR	VB
F	COM
PQID	IN
H	H
TWKNIT	NN
FL	POS
H	H
QRN	NN
ICJRP	JJ
GM	MOD
HWA	PRP
L	IN
H	H
MSE	NN
yySCLN	yySCLN
HQPIDW	PRP
AIPWA	VB
B	IN
BXIRT	NNT
H	H
ATR	NN
yyDOT	yyDOT

AWMRIM	VB
F	COM
MRKZ	NNT
H	H
WWEIDWT	NN
W	CC
H	H
LIMWDIM	NN
FL	POS
QRN	PRP
RWQPLR	VB
B	IN
BLAGIW	NN
F	REL
B	IN
AIJLIH	COM
HWA	PRP
MQWM	NN
JWB	JJ
L	IN
XIFWL	H
QWNSNZWS	NN
EL	IN
BEIWT	H
DXWPWT	NN
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

GM	MOD
AM	IN
LA	RB
IIWWCR	VB
QWNSNSWS	NN
XDF	JJ
M	IN
ALKIMIH	H
ZW	JJ
yyCM	yyCM
QRWB	VB
L	IN
WWDAI	NN
F	REL
IICA	VB
KRK	VB
FL	IN
NIIRWT	NN
yyDOT	yyDOT

BQRB	IN
AQDMAIM	NN
F	REL
AINM	RB
MWZMNIM	VB
L	IN
WWEIDWT	H
ALH	JJ
FWRRT	VB
CINIWT	NN
RBH	JJ
BAFR	IN
L	IN
MJR	H
KRKI	NN
H	H
MAMRIM	NN
W	CC
H	H
NIIRWT	NN
H	H
MWNPQIM	NN
B	IN
XSWT	H
QRNWT	NN
yyDOT	yyDOT

AIN	VB
ZH	MOD
SBIR	JJ
F	REL
EL	IN
FWLXNWT	H
EITWNAIM	NN
W	CC
MECBI	NNT
MDINIWT	NN
RWBCIM	IN
KL	DT
KRKI	NN
yyQUOT	yyQUOT
AMRIQN	NNT
AQWNWMIQ	H
RIWWIW	NN
yyQUOT	yyQUOT
FL	POS
FLWF	CD
H	H
FNIM	NN
H	H
AXRWNWT	JJ
yyCM	yyCM
AK	CC
BHXLJ	RB
HGIWNI	VB
F	COM
IF	VB
L	IN
HM	PRP
KMH	DT
KRKIM	NN
H	H
MSPQIM	NN
MIDE	JJ
B	IN
NWFA	NNT
NTWN	NN
B	IN
MINWNIM	H
QJNIM	NN
W	CC
XZQIM	NN
yyDOT	yyDOT

ECH	IN
MSPR	NNT
6	CD
yyDOT	yyDOT

ERWK	VB
BDIQH	NN
MXWDFT	JJ
yyCM	yyCM
NWQBT	VB
W	CC
QJLNIT	NN
yyCM	yyCM
L	IN
DWGMWT	NNT
LIBRLIWT	H
EIIPWT	NN
yyDOT	yyDOT

ZH	PRP
K	IN
02	CD
FNH	NN
MTAMCT	IN
XBWRT	H
FMRNIM	NN
yyCM	yyCM
BINI	IN
HM	PRP
AIRWWING	VB
QRISJWL	NN
yyCM	yyCM
LHFIG	IN
SWBSIDIH	H
PILNJRWPIT	NN
L	IN
HWGIM	H
RBIM	JJ
IWTR	RBR
M	IN
H	H
IMIN	NN
yyDOT	yyDOT

HM	PRP
SBWRIM	VB
F	COM
IF	VB
AIRWNIH	NN
B	IN
KK	PRP
F	REL
MENQI	VB
QRNWT	RB
BAIM	VB
B	IN
DRK	NNT
KLL	NN
M	IN
JIPWSIM	H
FMRNIIM	NN
yyCM	yyCM
AK	CC
H	H
QRN	NN
LWBFT	IN
LEITIM	NNT
QRWBWT	H
XZWT	NN
FL	POS
FMALH	NN
M	IN
H	H
MRKZ	NN
B	IN
HNHGT	NNT
H	H
PILNJRWPWAIDIM	NN
yyLRB	IN
H	H
MWNX	NN
F	REL
JBE	VB
DWWIIJ	IN
MQDWNLD	NN
B	IN
QRN	H
PWRD	NN
yyRRB	yyRRB
yyCM	yyCM
F	REL
B	IN
SWPW	NN
FL	POS
DBR	NN
MNHLIM	VB
AWT	AT
HM	PRP
yyDOT	yyDOT

QRISJWL	NN
W	CC
XBRIW	NN
H	H
FMRNIM	NN
EFW	VB
FNI	CDT
DBRIM	NN
yyCLN	yyCLN
RAFIT	yyQUOT
yyCM	yyCM
HM	PRP
EWDDW	VB
XBRWT	RB
LTEL	VB
AT	AT
H	H
PILNJRWPIH	NN
FL	POS
HN	PRP
L	IN
H	H
IWCAIM	NN
MN	IN
H	H
KLL	NN
FL	POS
KLL	NN
ZH	JJ
yyCM	yyCM
KMW	IN
QRN	H
GWN	NN
M	IN
yyDOT	H
AWLIN	NN
yyDOT	yyDOT

FNIT	PRP
yyCM	yyCM
HM	PRP
EWDDW	VB
AT	AT
H	H
IWCAIM	NN
MN	IN
H	H
KLL	NN
LHPEIL	H
HFPEH	NN
MWDET	JJ
IWTR	RBR
EL	IN
EICWB	H
MDINIWT	NN
B	IN
DRG	H
ARCI	NN
yyDOT	yyDOT

ANFIM	NN
B	IN
MRKZ	NNT
AWTH	DT
TNWEH	NN
MDGIFIM	VB
KI	COM
LA	RB
HITH	AUX
ZW	JJ
MZIMH	JJ
FL	POS
H	H
IMIN	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
AIF	NN
LA	RB
AMR	VB
HBH	IN
NICWR	H
AWWIRH	NN
F	REL
B	IN
HIA	PRP
NWKL	VB
LBXWR	IN
NFIA	H
FMRN	NN
yyQUOT	yyQUOT
yyCM	yyCM
ZWKR	VB
LZLI	IN
LNQWBSQI	NN
yyCM	yyCM
AXD	CD
H	H
FWTPIM	NN
L	IN
H	H
MZIMH	NN
yyDOT	yyDOT

LNQWBSQI	PRP
yyCM	yyCM
F	REL
NIHL	VB
AT	AT
QRN	H
SMIT	JJ
yyDASH	yyDASH
RICRDSWN	JJ
W	CC
KIWM	RB
MNHL	VB
AT	AT
MKWN	H
HDSWN	NN
yyCM	yyCM
AWMR	VB
KI	COM
H	H
REIWN	NN
LA	RB
HIH	VB
KL	DT
yyDASH	yyDASH
KK	NNP
LTT	VB
MENQIM	VB
L	IN
H	H
XFIBH	NN
H	H
IMNIT	JJ
KF	IN
L	IN
ECMH	PRP
yyCM	yyCM
ALA	CC
LTGML	RB
XLWPWT	VB
L	IN
KL	DT
H	H
XFIBH	NN
H	H
FMALIT	JJ
F	REL
QIBLH	VB
ED	IN
AZ	RB
TGMWLIM	yyCM
W	CC
MIMWN	NN
yyDOT	yyDOT

HWA	PRP
W	CC
QRISJWL	NN
W	CC
H	H
AXRIM	JJ
PFWJ	RB
XFW	VB
F	COM
yyQUOT	yyQUOT
QIIM	JJ
MGWWN	IN
FLM	NN
FL	POS
NWFAIM	NNT
H	H
RAWIIM	NN
L	IN
BDIQH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HM	PRP
PFWJ	RB
THW	VB
yyCM	yyCM
NZKR	IN
LNQWBSQI	NN
yyCM	yyCM
yyQUOT	yyQUOT
L	IN
MI	QW
IF	VB
REIWNWT	IN
MENIINIM	H
yyQM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

WBKN	PRP
yyCM	yyCM
HTBRR	VB
F	COM
BELI	NNT
H	H
REIWNWT	NN
H	H
MENIINIM	NN
HIW	VB
ANFIM	NN
KMW	IN
RWBRJ	H
BWRQ	NN
yyCM	yyCM
MRJIN	IN
PLDSJIIN	NN
yyCM	yyCM
CARLS	IN
MARII	NN
W	CC
ALN	RB
BLWM	VB
F	COM
GM	RB
HWDWT	VB
L	IN
H	H
TMIKH	NN
H	H
PILNJRWPIT	NN
F	REL
QIBLW	VB
B	IN
FNWT	NNT
H	H
70	NN
W	CC
AW	CC
B	IN
RAFIT	NNT
FNWT	NNT
H	H
80	NN
AIN	VB
CWRK	NN
LHCIG	VB
AT	AT
HM	PRP
B	IN
H	H
CIBWR	NN
yyDOT	yyDOT

AM	IN
ATH	PRP
MFMIE	VB
BAWZNI	IN
H	H
FMRNIM	NN
RMZ	JJ
L	IN
KK	PRP
F	REL
QRISJWL	VB
W	CC
FWT	RB
HPKW	VB
AT	AT
H	H
QERH	NN
EL	IN
PIH	NN
yyCM	yyCM
W	CC
LKN	CC
KIWM	RB
KSP	NN
IMNI	JJ
HWA	AGR
H	H
XWLF	NN
B	IN
H	H
KIPH	NN
B	IN
EWLM	NN
H	H
REIWNWT	NN
yyCM	yyCM
HM	PRP
IPNW	VB
AWT	AT
ATH	PRP
L	IN
RFIMT	NNT
H	H
QRNWT	NN
H	H
PILNJRWPIWT	NN
H	H
GDWLWT	NN
BIWTR	MOD
yyCM	yyCM
W	CC
IZKIRW	VB
L	IN
ATH	PRP
F	REL
MBIN	IN
H	H
QRNWT	NN
H	H
FMRNIWT	NN
AWLIN	JJ
yyCM	yyCM
SMIT	MOD
yyDASH	yyDASH
RICRDSWN	JJ
yyCM	yyCM
LIND	VB
W	CC
HRI	RB
BRADLW	VB
yyCM	yyCM
PIW	VB
yyCM	yyCM
FRH	CC
SQAIP	MOD
RQ	MOD
PIW	IN
KLWLH	NN
B	IN
RFIMT	NNT
H	H
GDWLWT	NN
yyDOT	yyDOT

BHXLJ	RB
NKWN	JJ
yyDOT	yyDOT

W	CC
LA	RB
ZW	PRP
BLBD	RB
yyCM	yyCM
ALA	CC
NKWN	JJ
GM	MOD
F	REL
QRN	VB
MQARTWR	NN
yyCM	yyCM
H	H
DWGMH	NN
H	H
FKIXH	NN
BIWTR	MOD
L	IN
H	H
LIBRLIZM	NN
H	H
MBWLBL	NN
FL	POS
FNWT	NNT
H	H
60	NN
yyCM	yyCM
AKN	RB
RAWIH	VB
L	IN
TIAWR	NN
ZH	JJ
yyDOT	yyDOT

LPNI	IN
KMH	DT
FNIM	NN
TRMH	IN
H	H
QRN	NN
82000	REL
DWLR	VB
L	IN
AWNIBRSIJT	NNT
QIIMBRIDG	NN
L	IN
NISIWNW	NN
FL	POS
SJIWWN	H
HWQING	NN
LAXD	VB
AT	AT
TIAWRIIT	NNT
H	H
QWWNJIM	NN
W	CC
TIAWRIIT	IN
H	H
IXSWT	NN
FL	POS
AIINFJIIN	NN
yyDOT	yyDOT

KIWM	RB
HITH	VB
TIAWRIH	VB
K	IN
H	H
ZW	JJ
B	IN
XZQT	H
MCIAH	NN
GM	MOD
B	IN
MXIR	NNT
KPWL	NN
yyDOT	yyDOT

ABL	CC
KMH	DT
KSP	NN
HENIQH	VB
QRN	IN
MQARTWR	NN
L	IN
PISIQAIM	H
MBRIQIM	NN
H	H
MTEMQIM	NN
B	IN
BEIH	NN
ZW	JJ
W	CC
AINM	RB
SWBLIM	VB
M	IN
FITWQ	H
JRGI	NN
BEQBWT	IN
MXLH	NNT
MNWWNT	H
XSRT	NN
RXMIM	JJ
yyQM	yyQM

EM	IN
ZAT	PRP
yyCM	yyCM
GM	MOD
H	H
QRNWT	NN
BELWT	IN
H	H
FMWT	NN
H	H
GDWLIM	JJ
AINN	RB
BHKRX	RB
MEIINWT	IN
H	H
XFIBH	NN
H	H
LIBRLIT	NN
H	H
SJRIAWJIPIT	JJ
KPI	IN
F	COM
L	IN
ETIM	H
QRWBWT	NN
MTARIM	VB
AWT	AT
HN	PRP
yyDOT	yyDOT

QRN	PRP
RWQPLR	VB
AMNM	RB
MWKNH	VB
LXLQ	IN
PH	NN
W	CC
FM	RB
52000	VB
DWLR	VB
L	IN
LIMWD	NN
yyQUOT	yyQUOT
PMINIZM	yyCM
W	CC
TIAWRIH	H
MWSRIT	NN
yyCLN	yyCLN
MBWA	VB
L	IN
ATIQH	NN
L	IN
XBRWT	NNT
PWSJ	NNP
yyDASH	yyDASH
TEFIITIWT	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
ATH	PRP
IKWL	VB
LEIIN	VB
B	IN
EFRWT	CDT
DPI	H
DWUX	NN
RWQPLR	IN
H	H
FNTI	NN
BLI	IN
LMCWA	VB
PRIJ	IN
HWCAH	NN
F	REL
QL	VB
KL	DT
KK	PRP
LLEWG	VB
L	IN
HWA	PRP
yyDOT	yyDOT

AFR	VB
L	IN
QRN	H
PWRD	NN
FMRNIM	H
MTLWNNIM	NN
F	REL
MDINIWT	VB
HEDPT	IN
FXWRIM	NN
K	IN
QIZWZ	NN
L	IN
APLIIT	NNT
H	H
EBR	NN
yyLRB	yyLRB
ECH	IN
MSPR	NNT
7	NN
yyCM	yyCM
HIH	AUX
FXWR	JJ
yyRRB	yyRRB
F	REL
HIA	PRP
NWQJT	VB
yyCM	yyCM
HIA	AGR
FRID	NNP
L	IN
LIBRLIZM	NN
QDWM	JJ
yyDOT	yyDOT

W	CC
AIN	VB
SPQ	NN
F	REL
XLQ	NN
NKBD	REL
MBIN	VB
50	IN
ALP	CD
H	H
CQIM	NN
F	REL
ELI	IN
HM	PRP
XWTMT	IN
H	H
QRN	NN
NMSR	VB
L	IN
QBWCWT	NN
KMW	IN
yyQUOT	yyQUOT
PRAPRAZ	NNP
yyQUOT	yyQUOT
yyCM	yyCM
KDI	IN
yyQUOT	yyQUOT
LFRJJ	VB
AT	AT
MSLWL	NNT
H	H
MWRFT	NN
H	H
FXWRH	NN
B	IN
H	H
AISJ	NN
SIID	IN
H	H
TXTIT	NN
FL	POS
NIW	NNP
yyDASH	yyDASH
IWRQ	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

EM	IN
ZAT	PRP
yyCM	yyCM
yyQUOT	yyQUOT
JWBT	NNT
H	H
KLL	NN
yyQUOT	yyQUOT
yyCM	yyCM
H	H
DWUX	NN
H	H
GDWL	JJ
EL	IN
SED	NN
F	REL
PRSMH	VB
QRN	IN
PWRD	NN
B	IN
9891	NN
yyCM	yyCM
SIPQ	VB
TMIKH	IN
MNWMQT	NN
yyLRB	yyLRB
B	IN
GIBWI	H
QWNSNZWS	NN
RXB	H
LHPTIE	NN
FL	POS
FMWT	H
MPWRSMIM	JJ
yyRRB	yyRRB
L	IN
TWKNIT	NN
EBWDH	NN
W	CC
SED	H
NWQFH	NN
W	CC
IQRH	VB
LMDI	MOD
yyCM	yyCM
F	REL
AMNM	RB
HBJIXH	VB
MQWMWT	NN
EBWDH	NN
yyCM	yyCM
ABL	CC
GM	RB
QBEH	VB
F	COM
KL	DT
ADM	NN
IIZRQ	JJ
M	IN
RFIMWT	NN
MQBLI	IN
H	H
SED	NN
KEBWR	H
FNTIIM	NN
yyDOT	yyDOT

NWSP	RB
EL	IN
KL	DT
ZH	PRP
yyCM	yyCM
AIN	VB
ZH	PRP
MFNH	NN
ED	IN
KMH	DT
GDWL	JJ
MSPRN	JJ
FL	POS
H	H
QRNWT	NN
B	IN
H	H
MRKZ	NN
W	CC
MEJ	RB
FMALH	VB
MMN	IN
HWA	PRP
yyDOT	yyDOT

KAFR	IN
MGIEIM	NNT
H	H
DBRIM	NN
L	IN
MDINIWT	H
CIBWRIT	JJ
yyCM	yyCM
KSP	NN
FMRN	H
MQBL	JJ
IWTR	RBR
TMWRT	IN
H	H
DWLR	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

DI	RB
LTT	VB
MBJ	VB
B	IN
CWWTWT	NNT
H	H
XFIBH	NN
yyCM	yyCM
H	H
CINWRWT	NN
H	H
EIQRIIM	NN
BIN	IN
H	H
QRNWT	NN
LBIN	IN
H	H
DIWN	NN
H	H
CIBWRI	NN
yyDOT	yyDOT

QRNWT	IN
FMRNIWT	NNT
NMNEW	H
BTBWNH	NN
M	IN
LHGBIL	VB
AT	AT
H	H
TMIKH	NN
H	H
PINNSIT	NN
FL	POS
HN	PRP
L	IN
CWWTWT	NNT
XFIBH	H
FMRNIIM	NN
yyDOT	yyDOT

BEWD	IN
H	H
PWRDIM	NN
W	CC
H	H
RWQPLRIM	NN
HPKW	JJ
L	IN
MQWRWT	NN
PXWT	H
MHIMNIM	NN
FL	POS
TMIKH	NN
B	IN
MXQR	NN
yyCM	yyCM
NFAW	CC
TMID	RB
MWSDWT	VB
KMW	IN
BRWQINGS	VB
AT	AT
EINIHM	NN
L	IN
QRNWT	H
FMRNIWT	NN
KDI	IN
LMLA	VB
AT	AT
H	H
XSR	NN
yyDOT	yyDOT

ECH	IN
MSPR	NNT
8	NN
yyDOT	yyDOT

HIIH	IN
FBFBT	H
RWX	NN
FL	POS
RWX	NN
H	H
TQWPH	NN
yyDOT	yyDOT

KMW	IN
KL	DT
DBR	NN
AXR	JJ
yyCM	yyCM
NWFAIM	VB
H	H
ZWKIM	NN
L	IN
SBSWD	H
NKBD	NN
BAIM	VB
W	CC
HWLKIM	NN
yyDOT	yyDOT

B	IN
SWP	NNT
FNWT	NNT
H	H
07	NN
HRBW	CC
LMFL	RB
LDBR	VB
B	IN
TXWM	NNT
H	H
IXSIM	NN
H	H
BIN	MOD
yyDASH	yyDASH
LAWMIIM	JJ
EL	IN
yyQUOT	yyQUOT
H	H
DIALWG	NN
BIN	IN
CPWN	NN
W	CC
DRWM	NN
yyQUOT	yyQUOT
W	CC
EL	IN
yyQUOT	yyQUOT
TLWT	H
HDDIT	NN
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
HRBH	DT
KSP	NN
HWQDF	JJ
L	IN
HGWT	NN
EL	IN
MDINWT	NNT
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

AZ	RB
BAW	VB
H	H
PLIFH	NN
L	IN
APGNISJN	NN
W	CC
RWNLD	H
RIIGN	NN
W	CC
NAWM	VB
AIMPRIIT	IN
H	H
RFE	NN
yyDOT	yyDOT

LPTE	PRP
PTAWM	RB
LA	RB
HIH	AUX
H	H
NWFA	NN
H	H
XM	NN
B	IN
H	H
IXSIM	NN
H	H
BIN	MOD
yyDASH	yyDASH
LAWMIIM	JJ
TLWT	IN
HDDIT	H
GLWBLIT	NN
yyCM	yyCM
ALA	CC
BIJXWN	NN
LAWMI	JJ
yyDOT	yyDOT

H	H
QRNWT	NN
H	H
LA	MOD
yyDASH	yyDASH
FMRNIWT	NNP
HIW	VB
BEIQR	MOD
ALH	JJ
F	REL
PRSMW	VB
MXQRIM	VB
L	IN
AIN	RB
yyDASH	yyDASH
SPWR	JJ
B	IN
H	H
FALH	NN
KICD	QW
LFMWR	VB
EL	IN
H	H
FLWM	NN
yyDOT	yyDOT

EKFIW	RB
yyCM	yyCM
KF	IN
H	H
MLXMH	NN
H	H
QRH	NN
XLPH	JJ
yyCM	yyCM
MNSIM	IN
KWLM	PRP
LMCWA	VB
MFPJIM	NN
W	CC
MJBEWT	IN
LFWN	H
XDFIM	NN
F	REL
ILKDW	VB
AT	AT
TFWMT	NNT
LBM	NN
FL	POS
PQIDI	H
TWKNIWT	NN
yyDOT	yyDOT

ECH	IN
MSPR	NNT
9	NN
yyDOT	yyDOT

GIIS	NN
W	CC
HPQE	VB
L	IN
RFWTK	H
JRMINWLWGIH	NN
QIIMT	JJ
yyDOT	yyDOT

NRAH	VB
F	COM
IED	IN
H	H
MFXQ	NN
HWA	PRP
LXJWP	VB
yyQUOT	yyQUOT
BIJXWN	NN
LAWMI	JJ
yyQUOT	yyQUOT
yyCM	yyCM
NWFA	NNT
RB	NN
yyDASH	yyDASH
FNTI	H
EMID	NN
yyCM	yyCM
W	CC
LNWWJ	VB
AWT	AT
HWA	PRP
L	IN
TXWM	NNT
H	H
MWMXIWT	NN
FL	POS
ATH	PRP
yyDOT	yyDOT

BELI	NNT
H	H
MWDEWT	NN
H	H
SBIBTIT	NN
H	H
KLL	NN
yyDASH	yyDASH
EWLMIT	H
MDGIFIM	NN
F	REL
KET	RB
AI	MOD
yyDASH	yyDASH
APFR	VB
KMEJ	MOD
LHBDIL	MOD
BIN	IN
BIJXWN	NN
LAWMI	JJ
LBIN	IN
yyQUOT	yyQUOT
BIJXWN	NN
KDWR	IN
H	H
ARC	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
JIPWSIM	NN
LWBFI	IN
H	H
XLIPWT	NN
H	H
KHWT	NN
yyCM	yyCM
H	H
FIIKIM	JJ
L	IN
ZRM	H
MRKZI	JJ
IWTR	RBR
yyCM	yyCM
AWMRIM	VB
F	COM
FWM	DT
MDINH	NN
AINH	RB
IKWLH	VB
LHIWT	VB
BJWXH	VB
AM	IN
LA	RB
IHIH	VB
yyQUOT	yyQUOT
MBNH	NN
BIJXWN	NNT
AIRWPI	H
ICIB	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
KLKLNIM	VB
B	IN
XBWRT	H
MQDMI	NN
H	H
MDINIWT	NN
H	H
TEFIITIT	NN
yyCM	yyCM
IXD	IN
EM	NN
MXNKIM	JJ
B	IN
XBWRT	NNT
H	H
XINWK	NN
L	IN
MCWINWT	NN
yyCM	yyCM
NISW	VB
BEWRMH	RB
LFIM	VB
IDM	NN
EL	IN
KSPI	H
MDINIWT	NN
H	H
XWC	NN
yyCM	yyCM
B	IN
JENH	NN
F	REL
B	IN
H	H
ETID	NN
IWGDR	IN
H	H
BIJXWN	NN
H	H
LAWMI	JJ
B	IN
MWNXIM	NN
FL	POS
KWFR	NN
TXRWT	H
KLKLI	NN
yyCM	yyCM
LA	MOD
FL	POS
EWCMH	NN
CBAIT	JJ
yyDOT	yyDOT

LGBI	IN
ANFIM	NN
ALH	JJ
SDAM	IN
XWSIIN	NNP
HWA	PRP
MJRD	VB
yyDOT	yyDOT

ABL	CC
SDAM	IN
XWSIIN	NNP
HIH	AUX
MTT	MOD
yyDASH	yyDASH
FMIM	NN
L	IN
KL	DT
H	H
MWMXIM	NN
L	IN
PIQWX	H
RB	NN
yyDASH	yyDASH
CDDI	JJ
EL	IN
H	H
NFQ	NN
yyCM	yyCM
H	REL
JWENIM	VB
ZH	PRP
FNIM	NN
F	REL
IF	VB
LHPSIQ	VB
AT	AT
HZRMTW	NN
FL	POS
NFQ	H
MTWXKM	JJ
L	IN
DIQJJWRIM	H
RBRBNIM	NN
B	IN
H	H
EWLM	NN
H	H
FLIFI	JJ
yyDOT	yyDOT

MDWBR	VB
B	IN
QWMC	H
ANFIM	NN
F	REL
NISW	VB
LMFWK	VB
ALI	IN
HM	PRP
KSPI	RB
MENQIM	VB
B	IN
ET	NN
F	COM
H	H
EWLM	NN
HMJIR	H
DWLRIM	NN
EL	IN
ASJRJGIH	H
GREINIT	NN
W	CC
PIQWX	H
RB	NN
yyDASH	yyDASH
CDDI	JJ
EL	IN
H	H
NFQ	NN
yyDOT	yyDOT

EWBDH	NN
ZW	JJ
FIMFH	IN
ISWD	NN
L	IN
TLWNH	H
FKIXH	NN
B	IN
TXWM	NNT
H	H
PILNJRWPIH	NN
yyCLN	yyCLN
HTMQDWTM	NN
FL	POS
QRNWT	NN
W	CC
CWWTWT	RB
XFIBH	VB
B	IN
MGMWT	NNT
AWPNTIWT	H
GWRMT	NN
L	IN
KK	PRP
F	COM
H	H
XBRH	NN
BQWFI	REL
ERWKH	VB
L	IN
GLIM	H
HISJWRIIM	JJ
XDFIM	RBR
yyDOT	yyDOT

GIIMS	IN
ALN	H
SMIT	NN
yyCM	yyCM
MXBR	IN
H	H
SPR	NN
yyQUOT	yyQUOT
H	H
BRWQRIM	NN
FL	POS
H	H
REIWNWT	NN
yyCLN	yyCLN
CWWTWT	yyQUOT
XFIBH	yyCM
W	CC
ELIITH	NN
FL	POS
ELIT	H
MDINIWT	NN
XDFH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
AWMR	VB
KI	COM
H	H
HTMQDWT	NN
B	IN
BEIWT	NNT
MDINIWT	H
DWXQWT	NN
yyCM	yyCM
W	CC
DEIKT	IN
H	H
AMWNH	NN
B	IN
ERKW	VB
FL	IN
MXQR	H
BSISI	JJ
B	IN
MDEI	NNT
H	H
XBRH	NN
yyCM	yyCM
HWTIRW	VB
AWT	AT
ANXNW	PRP
LLA	IN
MAGR	H
NRXB	NN
FL	POS
MWMXIM	NN
yyCM	yyCM
F	REL
MMN	IN
HWA	PRP
NITN	RB
LFAWB	VB
KAFR	IN
ITEWRR	NNT
H	H
CWRK	NN
yyDOT	yyDOT

ZH	PRP
NKWN	JJ
yyDOT	yyDOT

AXRI	IN
HKL	NN
yyCM	yyCM
KMH	DT
MXQRIM	NN
B	IN
XSWT	NNT
QRNWT	H
HWQDFW	NN
B	IN
TQWPT	NNT
H	H
AWBSSIH	NN
H	H
MMWFKT	NN
L	IN
H	H
MLXMH	NN
H	H
QRH	NN
L	IN
NISIWN	NN
LGLWT	VB
B	IN
AIZW	H
MIDH	NN
ADM	NN
KMW	IN
SDAM	NNT
XWSIIN	NNP
ELWL	VB
LHIWT	VB
MSWKN	JJ
yyQM	yyQM

KMH	DT
MXQRIM	NN
FALW	IN
KICD	QW
LHPWK	REL
KLKLH	VB
SJLINISJIT	VB
L	IN
KLKLT	H
FWQ	NN
XWPFI	JJ
yyQM	yyQM

IF	VB
SIMWKIN	VB
L	IN
H	H
DEH	NN
F	REL
KIWM	RB
ALW	JJ
HN	AGR
FTI	CDT
H	H
BEIWT	NN
H	H
DWXQWT	NN
BIWTR	MOD
FL	POS
H	H
EWLM	NN
yyDOT	yyDOT

AK	CC
APFR	VB
LWMR	VB
B	IN
BIJXWN	NN
yyCM	yyCM
F	COM
AP	MOD
LA	MOD
DWLR	IN
AXD	CD
MBIN	IN
LMELH	NN
M	IN
05	CD
MILIARD	IN
H	H
DWLRIM	NN
F	REL
HWCIAW	VB
QRNWT	VB
BIN	IN
9791	NN
L	IN
9891	PRP
LA	RB
HWQDF	VB
L	IN
HBHRTN	NN
yyDOT	yyDOT

HAM	HAM
H	H
KSP	NN
DWXP	VB
AT	AT
H	H
REIWNWT	NN
AW	CC
FMA	IN
ZWKIM	NNT
H	H
REIWNWT	NN
L	IN
TMIKH	NNT
KSPIT	H
BZKWT	NN
ERKM	yyCM
W	CC
H	H
XIDWF	NN
F	REL
B	IN
HM	PRP
yyQM	yyQM

KDI	IN
LENWT	VB
EL	IN
FALWT	H
ALW	JJ
ELI	IN
ATH	PRP
LHFTQE	VB
QWDM	RB
L	IN
HKL	NN
B	IN
AI	MOD
yyDASH	yyDASH
ALW	JJ
HRHWRIM	REL
QWSMIIM	VB
EL	IN
JBEH	NN
FL	POS
H	H
HISJWRIH	NN
yyCM	yyCM
W	CC
LHQDIF	H
MXFBH	NN
L	IN
DIALQJIQH	H
HGLIANIT	NN
yyCM	yyCM
L	IN
TIAWRIWT	NN
EL	IN
MQWMW	NN
FL	POS
H	H
ADM	NN
H	H
GDWL	JJ
B	IN
H	H
HISJWRIH	NN
W	CC
KK	RB
HLAH	VB
yyDOT	yyDOT

W	CC
ZH	PRP
AINW	RB
MBCE	VB
M	IN
H	H
SWG	NN
F	REL
IF	VB
LGFT	VB
ALI	IN
HWA	PRP
LLA	IN
MIMWN	H
NKBD	NN
yyDOT	yyDOT

H	H
IKWLT	NN
LXZWT	IN
TWCAWT	NNT
BXIRWT	NN
B	IN
ARCWT	NNT
H	H
BRIT	NN
BAMCEWT	IN
SQRI	H
DET	NN
QHL	IN
EFWIH	H
LHCJMCM	NN
B	IN
H	H
FNIM	NN
H	H
BAWT	NN
ED	IN
L	IN
H	H
MINIMWM	NN
yyDOT	yyDOT

KIFLWNWT	PRP
XIZWI	VB
KBR	RB
NRAW	VB
B	IN
KMH	DT
M	IN
MIRWCI	NNT
H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
yyDOT	yyDOT

H	H
AFMH	NN
AINH	RB
B	IN
H	H
FIJH	NN
AW	CC
B	IN
H	H
MDGM	NN
yyCM	yyCM
ALA	CC
B	IN
FTI	CDT
EWBDWT	H
yyCLN	JJ
yyLRB	yyLRB
1	yyELPS
yyRRB	yyRRB
AMRIQAIM	NN
AINM	RB
MTENIINIM	VB
BIWTR	MOD
B	IN
H	H
THLIK	NN
H	H
ALQJWRLI	NN
yyCM	yyCM
W	CC
GM	MOD
ALH	JJ
H	H
IWDEIM	NN
BED	IN
MI	QW
HIW	VB
RWCIM	VB
LHCBIE	COM
AINM	RB
IWDEIM	VB
ED	IN
H	H
RGE	NN
H	H
AXRWN	JJ
AM	IN
IJRXW	H
LHCBIE	NN
yyDOT	yyDOT

RQ	MOD
35	IN
O	NN
M	IN
HM	PRP
HCBIEW	VB
B	IN
IWM	NNT
G	NN
B	IN
H	H
BXIRWT	NN
L	IN
H	H
QWNGRS	NN
W	CC
L	IN
MWFLI	NNT
H	H
MDINWT	NN
yyDOT	yyDOT

yyLRB	H
2	NN
yyRRB	yyRRB
TXNT	IN
H	H
QLPI	NN
FWB	RB
AINH	RB
MQWM	NNT
H	H
HCBEH	NN
H	H
HKRXI	NN
H	H
IXID	JJ
yyDOT	yyDOT

B	IN
QLIPWRNIH	PRP
HCBIEW	VB
HFNH	COM
LA	MOD
PXWT	RBR
M	IN
20	H
O	NN
M	IN
BELI	NNT
ZKWT	NN
H	H
BXIRH	NN
B	IN
H	H
DWAR	NN
yyCM	yyCM
LA	RB
MPNI	IN
F	COM
HIW	VB
B	IN
ARC	NN
AXRT	JJ
yyCM	yyCM
AW	CC
B	IN
IBFT	H
AXRT	JJ
yyCM	yyCM
ALA	CC
MPNI	IN
F	COM
HEDIPW	VB
AT	AT
H	H
NWXWT	NN
H	H
KRWKH	NN
B	IN
MILWI	NNT
JWPSI	NNT
H	H
HCBEH	NN
BIN	IN
KWTLI	H
BITM	NN
yyDOT	yyDOT

IITKN	VB
MAWD	RB
F	COM
B	IN
H	H
HCBEH	NN
B	IN
H	H
QLPI	NN
HITH	VB
IDH	NN
FL	POS
H	H
MWEMDT	NN
H	H
DMWQRJIT	JJ
L	IN
H	H
MWFL	NN
yyCM	yyCM
DIAN	IN
PIINSJIIN	NN
yyCM	yyCM
EL	IN
H	H
ELIWNH	NN
yyDOT	yyDOT

KNRAH	RB
RQ	MOD
BZKWT	IN
H	H
HCBEH	NN
B	IN
H	H
DWAR	NN
HCLIX	VB
LBSWP	IN
H	H
SNAJWR	NN
PIJ	IN
WWILSWN	H
LNCX	NN
yyCM	yyCM
B	IN
HPRF	H
QJN	JJ
yyDOT	yyDOT

MFIMTM	NN
FL	POS
EWRKI	PRP
SQRIM	VB
B	IN
H	H
FNIM	NN
H	H
BAWT	NN
THIH	VB
LBRR	IN
TXILH	NN
HAM	HAM
H	H
NFAL	NN
MTKWWN	VB
LHCBIE	NN
yyCM	yyCM
W	CC
BAM	RB
AIN	VB
HWA	PRP
MTKWWN	VB
LHCBIE	NN
H	REL
IITKN	VB
F	COM
B	IN
KL	DT
ZAT	PRP
ICBIE	VB
BAMCEWT	IN
H	H
DWAR	NN
yyDOT	yyDOT

L	IN
DUR	NN
GWN	H
SILR	NN
yyCM	yyCM
NFIA	IN
AWNIBRSIJT	NNT
BWSJWN	NN
F	REL
HTMWDD	VB
EL	IN
KHWNT	NNT
MWFL	H
MSCWSJS	NN
yyCM	yyCM
HITH	VB
TIAWRIH	NN
FLMH	JJ
EL	IN
AI	MOD
yyDASH	yyDASH
H	H
HTAMH	NN
FL	POS
SQRI	H
DET	NN
QHL	JJ
L	IN
H	H
MCIAWT	NN
H	H
ALQJWRLIT	NN
yyDOT	yyDOT

HWA	PRP
HIH	AUX
QWRBN	NN
FL	POS
AI	MOD
yyDASH	yyDASH
HTAMH	JJ
K	IN
H	H
ZAT	JJ
yyDOT	yyDOT

H	H
SQRIM	NN
XZW	JJ
L	IN
HWA	PRP
TBWSH	RB
NICXT	VB
B	IN
H	H
BXIRWT	NN
H	H
MWQDMWT	JJ
FL	POS
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
XWDF	NN
SPJMBR	JJ
yyDOT	yyDOT

HWA	PRP
HDHIM	VB
AT	AT
MPLGTW	PRP
yyCM	yyCM
AT	AT
MDINTW	NN
W	CC
AT	AT
ARHUB	PRP
B	IN
H	H
NICXWN	NN
yyDOT	yyDOT

BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
H	H
KLLIT	JJ
HELH	VB
SILBR	VB
AT	AT
H	H
HSBR	NN
H	REL
BA	VB
L	IN
AI	MOD
yyDASH	yyDASH
H	H
HTAMWT	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
AMRIQAIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
yyCM	yyCM
yyQUOT	yyQUOT
MTREMIM	VB
EL	IN
ECM	NNT
H	H
FALH	NN
AIK	H
TCBIE	NN
yyDOT	yyDOT

SWP	NNT
SWP	NN
yyCM	yyCM
KL	DT
ENIIN	NNT
H	H
HCBEH	NN
H	H
XWPFIT	NN
HWA	PRP
PWNQCIH	NN
FL	POS
SWDIWTH	NN
yyDOT	yyDOT

KAFR	IN
MJLPN	NN
ALI	IN
HM	PRP
MIFHW	NN
yyCM	yyCM
F	REL
AIN	VB
HM	PRP
MKIRIM	VB
yyCM	yyCM
W	CC
FWAL	VB
yyCM	yyCM
AIK	QW
TCBIEW	PRP
yyCM	yyCM
AIN	VB
HM	PRP
BJWXIM	VB
LEWLM	RB
MIHW	VB
yyCM	yyCM
W	CC
MDWE	QW
HWA	PRP
FWAL	VB
yyDOT	yyDOT

AWLI	RB
HWA	PRP
H	H
FKN	NN
yyQM	yyQM

AWLI	RB
HWA	PRP
IDID	VB
yyCM	yyCM
H	REL
MNSH	VB
LHKFIL	VB
AT	AT
HM	PRP
yyQM	yyQM

AWLI	RB
HWA	PRP
H	H
BWS	NN
yyCM	yyCM
H	REL
MTKWWN	VB
LEFWT	VB
JIHWR	NN
PWLIJI	JJ
B	IN
H	H
MFRD	NN
yyQM	yyQM

W	CC
AZ	RB
HM	PRP
MTRGZIM	yyCM
W	CC
MFQRIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

B	IN
H	H
IWM	NN
F	REL
FMETI	VB
AT	AT
H	H
TIAWRIH	NN
H	H
ZW	JJ
MPI	IN
SILBR	H
PRSM	NN
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	H
GLWB	NN
yyQUOT	yyQUOT
SQR	NNP
yyCM	yyCM
F	REL
HRAH	VB
LRAFWNH	IN
ITRWN	NN
L	IN
SILBR	NN
EL	IN
PNI	NNT
IRIBW	NNT
H	H
RPWBLIQAI	NN
yyCM	yyCM
WILIAM	IN
WWLD	NN
yyDOT	yyDOT

KEBWR	H
FBWE	NN
HTRXB	IN
H	H
ITRWN	NN
ED	IN
9	H
O	NN
yyCM	yyCM
W	CC
B	IN
MSCWSJS	PRP
HIW	VB
ANFIM	NN
MFWKNEIM	VB
B	IN
NICXWNW	NN
FL	POS
SILBR	NN
yyDOT	yyDOT

HWA	PRP
NWCX	RB
HFBWE	VB
B	IN
HPRF	NN
FL	POS
FNI	CD
AXWZIM	NN
yyDOT	yyDOT

SILBR	PRP
HIH	AUX
AWLI	MOD
H	H
DMWT	NN
H	H
PWLIJIT	JJ
H	H
MRTQT	NN
yyCM	yyCM
H	REL
MWRKBT	VB
W	CC
H	H
MSWKNT	JJ
BIWTR	MOD
B	IN
MERKT	NNT
H	H
BXIRWT	NN
FL	POS
0991	NN
yyDOT	yyDOT

HWA	PRP
AINJLQJWAL	VB
RWDNI	NN
yyCM	yyCM
F	REL
HTIIXS	VB
B	IN
BWZ	H
MTNFA	NN
L	IN
KL	DT
FALH	NN
F	REL
NFAL	VB
yyCM	yyCM
W	CC
L	IN
KL	DT
HERH	NN
FL	POS
IRIB	H
PWLIJI	JJ
yyDOT	yyDOT

HWA	PRP
HFMIE	VB
HKRZWT	IN
FERWRIITIWT	NN
B	IN
GNWT	H
MIEWJIM	NN
ATNIIM	JJ
W	CC
NGD	IN
QBWCWT	NN
AWKLWSIIH	H
XLFWT	NN
yyDOT	yyDOT

HWA	PRP
GIDP	VB
B	IN
H	H
RBIM	NN
AT	AT
IRIBW	NN
yyLRB	yyLRB
yyQUOT	yyQUOT
BN	NNT
KLBH	NN
yyCM	yyCM
TWQE	IN
SKIN	NN
B	IN
H	H
GB	NN
yyQUOT	yyQUOT
yyCM	yyCM
AMR	VB
ELI	IN
HWA	PRP
B	IN
RAIWN	NN
EITWNAI	NN
yyRRB	yyRRB
yyDOT	yyDOT

HWA	PRP
CWWX	VB
EL	IN
EITWNAIM	NN
MPWRSMIM	JJ
B	IN
RFTWT	H
JLWWIZIH	NN
ARCIWT	JJ
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HWA	PRP
GM	MOD
HFMIE	IN
MSR	NN
PWLIJI	JJ
RB	JJ
yyDASH	yyDASH
TWKN	JJ
yyCM	yyCM
F	REL
B	IN
HWA	PRP
HDGIF	VB
IWTR	RBR
M	IN
KL	DT
ENIIN	NN
AXR	JJ
AT	AT
MFBR	NNT
H	H
XINWK	NN
B	IN
AMRIQH	NN
yyCM	yyCM
W	CC
HCIE	VB
XLWPWT	IN
RCINIWT	NN
yyDOT	yyDOT

HWA	PRP
FKNE	RB
HRBH	VB
M	IN
FWMEIW	NN
F	REL
IF	VB
L	IN
HWA	PRP
H	H
MIWMNWT	NN
H	H
NXWCH	NN
LHIWT	VB
MWFL	NN
yyDOT	yyDOT

ABL	CC
MZGW	NN
W	CC
HLIKWTIW	IN
HJILW	H
PXD	NN
EL	IN
SBIBWTIW	NN
yyDOT	yyDOT

AM	IN
EL	IN
PRNQLIN	H
DLANW	NN
RWZWWLJ	REL
AMRW	VB
F	COM
IF	VB
L	IN
HWA	PRP
yyQUOT	yyQUOT
MWX	VB
M	IN
MDRGH	H
FNIIH	JJ
W	CC
JMPRMNJ	VB
M	IN
MDRGH	H
RAFWNH	JJ
yyQUOT	yyQUOT
yyCM	yyCM
HNH	RB
EL	IN
SILBR	PRP
HIH	AUX
APFR	VB
LWMR	VB
BDIWQ	MOD
AT	AT
H	H
HIPK	NN
yyDOT	yyDOT

B	IN
H	H
32	NN
B	IN
AWQJWBR	H
HTPELH	NN
MMN	IN
HWA	PRP
BELT	RB
JWR	VB
B	IN
H	H
EITWN	NN
yyQUOT	yyQUOT
BWSJWN	H
GLWB	NN
yyQUOT	yyQUOT
B	IN
MLIM	NN
H	H
IAWT	NN
L	IN
MERICH	NNT
BT	NNT
21	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
HWA	PRP
EFH	VB
B	IN
XWDFIM	NN
AXDIM	CD
LMEN	IN
CXWT	NNT
H	H
DIBWR	NN
MH	QW
F	REL
LQX	NN
L	IN
H	H
XBRH	NN
FNIM	NN
KDI	IN
LEFWT	VB
LMEN	IN
JLWWIZIH	NN
CBEWNIT	REL
yyELPS	VB
AM	IN
DIBWR	NN
HIH	AUX
SPWRJ	H
AWLIMPI	NN
yyCM	yyCM
HWA	PRP
HIH	AUX
ZWKH	VB
B	IN
MDLIIT	NNT
H	H
ZHB	NN
yyELPS	yyCM
SILBR	CC
KH	MOD
JWB	JJ
yyCM	yyCM
ED	IN
F	COM
HWA	PRP
GWRM	NN
L	IN
ANGLIT	NN
LHIFME	JJ
KMW	IN
CRPTIT	H
yyELPS	NN
AM	IN
IIBXR	NN
yyCM	yyCM
THIH	VB
L	IN
KWLNW	PRP
H	H
HZDMNWT	NN
LLMWD	JJ
MMN	IN
HWA	PRP
LHIWT	VB
SJWDNJIM	NN
B	IN
KITTW	NNT
H	H
ENQIT	NN
yyCM	yyCM
H	H
NQRAT	NN
MSCWSJS	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

ABL	CC
BDIWQ	MOD
H	H
REIWN	NN
H	H
ZH	JJ
H	H
CWRK	NN
LHIWT	VB
ARBE	CD
FNIM	NN
ARWKWT	H
SJWDNJIM	NN
B	IN
KITTW	NN
FL	POS
PRWPSWR	NN
IHIR	IN
FLX	PRP
MSPR	VB
MPTIE	JJ
FL	POS
ANFI	NNT
FMAL	NN
L	IN
ZRWEWTIW	NN
FL	POS
H	H
RPWBLIQN	NN
H	H
FMRN	NN
WILIAM	H
WWLD	NN
yyDOT	yyDOT

HWA	PRP
LBBI	VB
yyCM	yyCM
XIIKN	VB
yyCM	yyCM
MSWGL	VB
LHTBDX	VB
EL	IN
XFBWN	NN
ECMW	PRP
yyCM	yyCM
W	CC
LWQX	VB
AT	AT
H	H
XIIM	NN
QCT	JJ
PXWT	RBR
B	IN
RCINWT	NN
yyDOT	yyDOT

AILW	IN
NICX	H
SILBR	NN
yyCM	yyCM
ITKN	CC
MAWD	RB
F	COM
HIH	AUX
MNSH	VB
BEWD	IN
FNTIIM	NN
yyCM	yyCM
AW	CC
BEWD	MOD
FF	CD
FNIM	NN
yyCM	yyCM
LHTMWDD	VB
EL	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

ALI	IN
WIZL	NN
yyCM	yyCM
PRWPSWR	NN
B	IN
AWNIBRSIJT	NNT
BWSJWN	NN
yyCM	yyCM
F	REL
SILBR	VB
HTAMC	RB
HRBH	VB
LMEN	IN
ZKIITW	NN
B	IN
PRS	H
NWBL	NN
L	IN
FLWM	NN
yyCM	yyCM
TMK	REL
BGLWI	VB
B	IN
MWEMDWTW	NN
L	IN
MFRT	NNT
H	H
MWFL	NN
yyDOT	yyDOT

HWA	PRP
HIH	VB
APILW	RB
MSWGL	VB
LRAWT	VB
AWT	AT
HWA	PRP
MKHN	VB
B	IN
H	H
BIT	NN
H	H
LBN	JJ
yyDOT	yyDOT

yyQUOT	yyQUOT
MDWE	yyCM
LA	RB
yyQM	VB
yyQUOT	yyQUOT
yyCM	yyCM
FAL	VB
yyDOT	yyDOT

yyQUOT	yyQUOT
GM	MOD
EL	IN
RWNLD	NNT
RIIGN	H
AIF	NN
LA	RB
HIH	AUX
MAMIN	VB
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
HFWWAH	NN
H	H
ZW	JJ
yyCM	yyCM
EL	IN
KL	DT
TWCAWTIH	NN
yyCM	yyCM
TIXSK	VB
MAT	IN
ANXNW	PRP
yyDOT	yyDOT

SILBR	PRP
XZR	VB
HFBWE	VB
L	IN
H	H
AWNIBRSIJH	NN
yyCM	yyCM
KWES	VB
W	CC
MTWSKL	MOD
IWTR	RBR
M	IN
AI	MOD
yyDASH	yyDASH
PEM	NN
yyDOT	yyDOT

H	H
MPLGWT	NN
H	H
PWLIJIWT	JJ
B	IN
ARHUB	H
MTXILWT	NN
KBR	MOD
AT	AT
HKNWTIHN	PRP
LQRAT	IN
H	H
SIBWB	NN
H	REL
BA	VB
yyCM	yyCM
B	IN
2991	NN
yyDOT	yyDOT

AZ	RB
IIBXR	VB
LA	MOD
RQ	MOD
H	H
QWNGRS	NN
yyCM	yyCM
ALA	CC
GM	MOD
H	H
NFIA	NN
yyDOT	yyDOT

RQ	MOD
ARBE	CD
PEMIM	NN
B	IN
521	NNT
H	H
FNH	NN
H	H
AXRWNWT	JJ
LA	RB
HCLIX	VB
NFIA	RB
LXZWR	VB
W	CC
LHIBXR	VB
yyCM	yyCM
AM	IN
RCH	NN
yyDOT	yyDOT

ED	IN
LPNI	IN
XWDFIIM	NN
LA	RB
HITH	VB
SIBH	NN
JWBH	REL
LHNIX	VB
F	COM
GWRG	H
BWF	NN
IHIH	VB
H	H
MQRH	NN
H	H
XMIFI	NN
yyDOT	yyDOT

ABL	CC
MAZ	IN
NKFL	H
BWF	NN
B	IN
JIPWLW	NN
B	IN
PRFT	NNT
H	H
TQCIB	NN
yyCM	yyCM
HSTBK	VB
B	IN
HTKTFWIWT	NNT
yyDASH	yyDASH
SRQ	JJ
EM	IN
H	H
DMWQRJIM	NN
yyCM	yyCM
W	CC
NKNE	RB
LBSWP	VB
LAWRK	IN
KL	DT
H	H
DRK	NN
yyCM	yyCM
FWRRT	VB
BIN	IN
DMWQRJIM	NNT
H	H
TXWFH	NN
F	REL
IF	VB
L	IN
HM	PRP
SIKWI	NN
MMFI	REL
LHWCIA	VB
AT	AT
BWF	PRP
MN	IN
H	H
BIT	NN
H	H
LBN	JJ
BEWD	IN
FNTIIM	NN
yyDOT	yyDOT

IF	VB
LA	RB
MEJ	RB
RPWBLIQAIM	IN
H	H
NWJIM	NN
LHSKIM	VB
AT	AT
HM	PRP
yyDOT	yyDOT

EKFIW	RB
NBXNIM	IN
H	H
MWEMDIM	NN
L	IN
1992	NN
yyDOT	yyDOT

H	H
BXIRWT	NN
FL	POS
H	H
FBWE	NN
IKLW	VB
LHENIQ	IN
DXIPH	H
NAH	NN
L	IN
FNIIM	CD
MN	IN
H	H
PWLIJIQAIM	NN
H	H
MWZKRIM	NN
BIWTR	MOD
yyCLN	yyCLN
H	H
MWFL	NN
RB	JJ
yyDASH	yyDASH
H	H
KRIZMH	NN
FL	POS
MDINT	NNT
NIW	NNP
IWRQ	NNP
yyCM	yyCM
MRIW	IN
QWAWMW	NN
yyCM	yyCM
F	REL
FMW	NN
MTRWCC	JJ
B	IN
HQFRIM	NN
NFIAWTIIM	JJ
MAZ	IN
4891	NN
yySCLN	yySCLN
W	CC
H	H
SNAJWR	NN
M	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
H	H
AINJLQJWAL	NN
W	CC
KWKB	IN
H	H
KDWRSL	NN
H	H
MHWLL	NN
FL	POS
FNWT	NNT
H	H
06	NN
yyCM	yyCM
BIL	IN
BRADLI	NN
yyDOT	yyDOT

NICXWNWT	PRP
FNIHM	VB
LA	RB
HWEMDW	VB
AP	IN
DQH	NNT
AXT	CD
B	IN
SPQ	NN
BMHLK	IN
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

H	H
FALH	NN
H	H
IXIDH	NN
HITH	VB
B	IN
AIZH	DT
HPRF	NN
IRSQW	REL
IRIBIM	VB
RPWBLIQAIIM	IN
BNI	NNT
BLI	H
FM	NN
yyDOT	yyDOT

BRADLI	IN
NICX	H
LBSWP	NN
B	IN
HPRF	NN
FL	POS
FLWFH	CD
AXWZIM	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
IWM	NNT
H	H
BXIRWT	NN
HTBWNNW	REL
RPWBLIQAIM	VB
B	IN
AI	MOD
yyDASH	yyDASH
AMWN	JJ
B	IN
H	H
TWCAWT	NN
yyCM	yyCM
W	CC
AMRW	VB
B	IN
ANXH	H
EMWQH	JJ
KI	COM
AILW	IN
HIW	VB
MFKILIM	NN
LEMWD	VB
EL	IN
GWDL	NNT
H	H
HZDMNWT	NN
B	IN
NIW	NNP
GRSI	NNP
yyCM	yyCM
HIW	VB
MTGIISIM	VB
L	IN
EZRT	NNT
H	H
MWEMDT	NN
H	H
RPWBLIQAIT	NN
yyCM	yyCM
KRISJIN	IN
JWD	H
WIJMN	NN
yyDOT	yyDOT

MAXR	QW
F	REL
HKWL	VB
RAW	VB
B	IN
HIA	PRP
FIH	RB
MWBLT	VB
L	IN
H	H
JBX	NN
yyCM	yyCM
HIA	PRP
NFARH	VB
EM	IN
TQCIB	H
BXIRWT	NN
QJN	JJ
B	IN
90	H
O	NN
M	IN
ZH	PRP
FL	POS
BRADLI	NN
yyDOT	yyDOT

MRIW	IN
QWAWMW	PRP
HIH	AUX
H	H
MWEMD	NN
H	H
JBEI	JJ
BIWTR	MOD
L	IN
H	H
NFIAWT	NN
MAZ	IN
NFA	NNT
NAWM	H
MLHIB	NN
BAWZNI	IN
WEIDT	NNT
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
B	IN
QIC	NNT
4891	CD
yyDOT	yyDOT

KFRWN	IN
H	H
DIBWR	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
EWMQ	NN
H	H
AINJLQJWALI	JJ
yyCM	yyCM
H	H
NEIMWT	NN
W	CC
H	H
XMIMWT	NN
FKNEW	H
ANFIM	NN
RBIM	JJ
B	IN
ARHUB	NN
F	REL
HWA	PRP
IHIH	AUX
IWM	NNT
AXD	CD
H	H
TFWBH	NN
H	H
DMWQRJIT	JJ
L	IN
RWNLD	H
RIIGN	NN
yyDOT	yyDOT

H	H
EWBDH	NN
F	REL
NXL	VB
NICXWN	IN
KL	DT
KK	PRP
LA	RB
MRFIM	VB
EL	IN
IRIBIM	PRP
KL	DT
KK	PRP
LA	RB
MRFIMIM	VB
AINH	RB
AWMRT	VB
BHKRX	RB
F	COM
SIKWIW	PRP
LHTMWDD	VB
EL	IN
H	H
BIT	NN
H	H
LBN	JJ
ABDW	IN
LNCX	NN
yyDOT	yyDOT

HIA	PRP
AWMRT	VB
LEWMT	IN
ZAT	PRP
yyCM	yyCM
F	REL
MFHW	NN
MN	IN
H	H
QSM	NN
FL	POS
HWA	PRP
ABD	VB
yyDOT	yyDOT

EL	IN
SNAJWRIM	PRP
AWMRIM	VB
KI	COM
AIN	VB
L	IN
ATH	PRP
AXD	CD
M	IN
HM	PRP
F	REL
AINW	RB
RWAH	VB
AT	AT
ECMW	PRP
yyCM	yyCM
KK	NNP
AW	CC
AXRT	RB
yyCM	yyCM
MWEMD	REL
PWJNCIALI	VB
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

B	IN
H	H
MAH	CD
H	H
ZW	JJ
NBXRW	IN
FNI	CDT
SNAJWRIM	NN
L	IN
NFIAIM	NN
yyCM	yyCM
W	CC
FLWFH	CD
NFIAIM	NN
AXRIM	JJ
KIHNW	yyCM
B	IN
H	H
SNAJ	NN
B	IN
ZMN	NN
KLFHW	JJ
FL	POS
H	H
QRIIRH	NN
FL	POS
HM	PRP
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
HGIEW	VB
L	IN
H	H
NFIAWT	NN
XMIFH	CD
MWFLI	IN
MDINWT	NN
yyDOT	yyDOT

KHWNT	PRP
MWFL	VB
B	IN
MDINH	NN
GDWLH	JJ
HIA	AGR
QRF	REL
QPICH	VB
AL	IN
MRKZ	NNT
TFWMT	NNT
H	H
LB	NN
H	H
LAWMIT	JJ
yyDOT	yyDOT

B	IN
ARC	NNT
H	H
MTENIINT	NN
QWDM	IN
KL	DT
B	IN
IKWLT	NN
H	H
BICWE	NN
yyCM	yyCM
KHWNT	IN
H	H
NFIA	NN
NTPST	VB
LETIM	RB
QRWBWT	VB
B	IN
AWTW	DT
AWPN	NN
F	REL
NTPST	VB
KHWNT	IN
MNKUL	H
TEFIIT	NN
H	H
MKWNIWT	NN
QRIIZLR	JJ
yyDOT	yyDOT

H	H
BXIRWT	NN
H	H
ALH	JJ
MTNHLWT	yyCM
EL	IN
MIWMNWT	NN
yyCM	yyCM
LA	RB
EL	IN
AIDIAWLWGIH	NN
yyQUOT	yyQUOT
yyCM	yyCM
HKRIZ	IN
XGIGIT	NNT
MIIQL	H
DWQAQIS	NN
yyCM	yyCM
KAFR	IN
NBXR	VB
L	IN
H	H
MWEMD	NN
H	H
DMWQRJI	JJ
L	IN
H	H
NFIAWT	NN
yyDOT	yyDOT

HCLXTH	IN
H	H
KLKLIT	NN
FL	POS
MDINTW	NN
yyCM	yyCM
MSCWSJS	VB
yyCM	yyCM
HITH	VB
CRIKH	VB
LHIWT	VB
H	H
AIFWR	NN
L	IN
DRGT	H
MIWMNWTW	NN
yyDOT	yyDOT

B	IN
SWPW	NN
FL	POS
DBR	NN
HTBRR	VB
F	COM
H	H
HCLXH	NN
HITH	AUX
KIFLWN	JJ
yyCM	yyCM
W	CC
DWQAQIS	H
HWBS	NN
yyDOT	yyDOT

ABL	CC
H	H
NWSXH	NN
BEINH	RB
EWMDT	VB
yyDOT	yyDOT

LKN	CC
IEWRRW	H
MIDH	NN
GDWLH	JJ
FL	POS
SQRNWT	NNT
H	H
MWFLIM	NN
H	H
XDFIM	NN
FL	POS
QLIPWRNIH	NN
yyCM	yyCM
FL	POS
JQSS	NN
yyCM	yyCM
FL	POS
PLWRIDH	NN
yyCM	yyCM
FL	POS
AILINWI	NN
W	CC
FL	POS
MIFIGN	NN
yyDOT	yyDOT

M	IN
KL	DT
H	H
MWFLIM	NN
H	H
ALH	JJ
BWLJT	IN
AN	H
RICARDS	NN
yyDOT	yyDOT

B	IN
GIL	NNT
85	H
HIA	PRP
RFAIT	RB
LJEWN	VB
L	IN
TWAR	NN
H	H
PWLIJIQAIT	NN
H	H
BKIRH	NN
BIWTR	MOD
B	IN
ARHUB	NN
yyDOT	yyDOT

HIA	PRP
NBXRH	RB
HFBWE	VB
L	IN
MWFLT	H
JQSS	NN
yyCM	yyCM
M	IN
QC	NNT
MERKT	NNT
H	H
BXIRWT	NN
H	H
MKWERT	NN
W	CC
H	H
DRMJIT	NN
BIWTR	MOD
FL	POS
0991	NN
yyDOT	yyDOT

RICARDS	IN
HGIEH	H
LRAFWNH	NN
AL	IN
H	H
TWDEH	NN
H	H
LAWMIT	JJ
B	IN
ARHUB	NN
yyCM	yyCM
KAFR	IN
HWZMNH	PRP
LFAT	VB
AT	AT
H	H
NAWM	NN
H	H
MRKZI	JJ
B	IN
WWEIDT	NNT
H	H
MPLGH	NN
H	H
DMWQRJIT	JJ
yyCM	yyCM
ERB	NN
H	H
BXIRWT	NN
L	IN
H	H
NFIAWT	NN
FL	POS
8891	NN
yyDOT	yyDOT

H	H
DMWQRJIM	NN
HIW	VB
B	IN
AWWIRT	H
AWPWRIH	NN
yyCM	yyCM
W	CC
HNIXW	NN
F	REL
MWEMDM	VB
DWQAQIS	COM
LA	RB
ICJRK	VB
APILW	RB
LRWC	VB
L	IN
H	H
BIT	NN
H	H
LBN	JJ
yyDOT	yyDOT

HWA	PRP
IWKL	RB
LLKT	VB
L	IN
FM	NN
B	IN
NXT	NN
yyCM	yyCM
BGLL	IN
H	H
BWZ	NN
W	CC
H	H
LEG	NN
F	REL
EWRR	VB
H	H
IRIB	NN
H	H
RPWBLIQAI	NN
GWRG	H
BWF	NN
yyDOT	yyDOT

RICARDS	VB
HCXIQH	IN
MILIWNI	CDT
AMRIQAIM	NN
B	IN
NAWM	H
FZWR	NN
EQICWT	REL
LGLGNIWT	VB
EL	IN
BWF	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
GWRG	yyCM
H	REL
MSKN	VB
yyQUOT	yyQUOT
yyCM	yyCM
AMRH	REL
RICARDS	VB
B	IN
H	H
HGIH	NN
H	H
JQSANIT	NN
H	H
RKH	NN
FL	POS
HIA	PRP
yyCM	yyCM
yyQUOT	yyQUOT
HWA	PRP
LA	RB
AFM	VB
yyCM	yyCM
HWA	PRP
NWLD	VB
EM	IN
RGL	H
KSP	NN
B	IN
H	H
PH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

ZH	PRP
HIH	VB
RMZ	AT
HN	PRP
L	IN
HIWTW	NNT
BN	NNT
JWBIM	NN
yyCM	yyCM
W	CC
HN	PRP
L	IN
IKWLTW	H
IWCAT	NN
H	H
DWPN	NN
LHGID	VB
AT	AT
H	H
DBRIM	NN
H	H
LA	MOD
yyDASH	yyDASH
NKWNIM	VB
B	IN
H	H
ZMN	NN
H	H
LA	MOD
yyDASH	yyDASH
NKWN	JJ
W	CC
B	IN
H	H
MQWM	NN
H	H
LA	MOD
yyDASH	yyDASH
NKWN	JJ
yyDOT	yyDOT

BWF	PRP
JEN	VB
L	IN
IMIM	NN
KI	IN
H	H
HTQPH	NN
HHIA	REL
NSKH	VB
B	IN
HWA	PRP
AT	AT
H	H
NXIFWT	NN
LHFIB	VB
L	IN
H	H
DMWQRJIM	NN
B	IN
MTQPT	H
NGD	NN
yyCM	yyCM
F	REL
ZKR	VB
TWQPNWTH	RB
MEWRR	VB
ED	IN
EKFIW	RB
AI	MOD
yyDASH	yyDASH
NWXWT	H
NIKRT	NN
BIN	IN
MFQIPIM	H
PWLIJIM	NN
yyDOT	yyDOT

MAZ	RB
HITH	VB
RICARDS	IN
DMWT	H
FNWIH	NN
B	IN
MXLWQT	NN
yyDOT	yyDOT

KAFR	IN
HXLIJH	VB
LHTMWDD	VB
EL	IN
MWEMDWT	H
MPLGTH	NN
L	IN
MWFL	NN
yyCM	yyCM
HTIICBW	VB
NGD	IN
HIA	PRP
FNI	CDT
DMWQRJIM	H
AXRIM	JJ
yyCM	yyCM
F	REL
HPICW	VB
IDIEWT	IN
KI	COM
HIA	PRP
HFTMFH	VB
B	IN
H	H
EBR	NN
B	IN
SMIM	NN
yyDOT	yyDOT

RICARDS	PRP
LA	RB
JMNH	VB
AT	AT
IDH	PRP
B	IN
H	H
CLXT	NN
yyDOT	yyDOT

HIA	PRP
AMNM	RB
ICAH	VB
MN	IN
H	H
MERKH	NN
H	H
DMWQRJIT	JJ
B	IN
NICXWN	NN
yyCM	yyCM
ABL	CC
GM	MOD
B	IN
FN	NN
W	CC
EIN	NNP
yyDOT	yyDOT

AIF	NN
B	IN
JQSS	PRP
LA	RB
PIQPQ	VB
F	COM
IRIBH	IN
H	H
RPWBLIQAI	NN
yyCM	yyCM
QLIIJWN	IN
WILIAMS	NN
yyCM	yyCM
XWWAI	VB
W	CC
AIF	NN
NPJ	JJ
yyCM	yyCM
IBIS	VB
AWT	AT
HIA	PRP
B	IN
QLWT	NN
yyDOT	yyDOT

HWA	PRP
HWPIE	VB
B	IN
TFDIRI	NNT
H	H
BXIRWT	NN
FL	POS
HWA	PRP
RKWB	VB
EL	IN
SWS	NN
yyCM	yyCM
EM	IN
MGBET	NNT
RXBT	NNT
TITWRT	NN
yyCM	yyCM
W	CC
PRJ	VB
EL	IN
NIMI	NNT
H	H
MACIZMW	NN
H	H
JQSNI	NN
yyDOT	yyDOT

HWA	PRP
GM	RB
HTXIL	VB
LMEWD	IN
MEIDWT	NNT
MILWLIWT	H
FERWRIITIWT	NN
yyDOT	yyDOT

HWA	PRP
IEC	VB
L	IN
H	H
NFIM	NN
yyCM	yyCM
F	REL
AM	IN
HN	PRP
NWPLWT	RB
QRBN	VB
L	IN
AWNS	NN
W	CC
HN	PRP
XSRWT	VB
AWNIM	NN
yyCM	yyCM
yyQUOT	yyQUOT
MWJB	NNP
LFTWQ	yyCM
W	CC
LIHNWT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
DIBR	VB
B	IN
PWMBI	NN
EL	IN
NISIWNW	NN
K	IN
AIF	NNT
CEIR	NN
B	IN
BTI	NNT
yyDASH	yyDASH
BWFT	H
MQSIQAIIM	NN
yyDOT	yyDOT

HWA	PRP
SIRB	VB
LLXWC	VB
AT	AT
IDH	NN
FL	POS
RICARDS	NN
B	IN
H	H
RBIM	NN
yyCM	yyCM
W	CC
QRA	VB
L	IN
HIA	PRP
B	IN
PNIH	NN
FQRNIT	JJ
yyQUOT	yyQUOT
yyDOT	yyDOT

PEM	RB
AXRT	RB
FAL	VB
B	IN
XIWK	H
GDWL	JJ
yyCM	yyCM
HAM	IN
XZRH	NN
LHIWT	VB
ALKWHWLISJIT	NN
yyLRB	yyLRB
RICARDS	yyELPS
HWDTH	yyRRB
F	REL
EBRH	VB
JIPWL	NN
NGD	IN
ALKWHWLIZM	NN
B	IN
TQWPH	NN
MSWIMT	JJ
FL	POS
XIIH	NN
yyRRB	yyRRB
yyDOT	yyDOT

ITRWNW	IN
H	H
ECWM	NN
FL	POS
WILIAMS	NN
B	IN
H	H
SQRIM	NN
PXT	yyCM
W	CC
HLK	NN
yyCM	yyCM
W	CC
H	H
RPWBLIQAIM	NN
MRJW	JJ
B	IN
IIAWF	VB
AT	AT
FERWTIHM	PRP
yyDOT	yyDOT

HM	PRP
HTXNNW	VB
LPNI	IN
WILIAMS	H
LFTWQ	NN
yyDOT	yyDOT

HWA	PRP
LA	RB
HCLIX	VB
yyDOT	yyDOT

B	IN
INWAR	H
TQBL	NN
L	IN
IDIH	PRP
RICARDS	VB
AT	AT
H	H
AXRIWT	NN
H	H
MINHLIT	NN
H	H
GDWLH	JJ
BIWTR	MOD
F	REL
NMSRH	VB
AI	MOD
yyDASH	yyDASH
PEM	NN
LIDI	REL
AFH	VB
B	IN
TWLDWT	NNT
ARHUB	NN
yyDOT	yyDOT

AFH	H
AXRT	JJ
yyCM	yyCM
DIAN	IN
PIINSJIIN	NN
yyCM	yyCM
RAF	NNT
H	H
EIR	NN
LFEBR	JJ
FL	POS
SN	H
PRNSISQW	NN
yyCM	yyCM
XCI	NNT
yyDASH	yyDASH
IHWDIH	JJ
yyCM	yyCM
NWCXH	VB
B	IN
HPRF	H
QJN	JJ
B	IN
H	H
BXIRWT	NN
L	IN
MWFL	H
QLIPWRNIH	NN
yyCM	yyCM
H	H
GDWLH	JJ
B	IN
MDINWT	NNT
H	H
BRIT	NN
yyDOT	yyDOT

AFH	H
AXRT	JJ
yyCM	yyCM
QII	IN
AWR	NN
yyCM	yyCM
AIBDH	VB
AT	AT
KHWNT	NNT
H	H
MWFLT	NN
B	IN
MDINT	NNT
NBRASQH	NN
M	IN
QC	NNT
TQWPT	H
KHWNH	NN
AXT	JJ
yyDOT	yyDOT

AFH	H
FLIFIT	JJ
yyCM	yyCM
MDLN	IN
QIWNIN	NN
yyCM	yyCM
IHWDIIH	JJ
MLAH	JJ
yyCM	yyCM
SIIMH	VB
FF	CD
FNWT	NNT
KHWNH	NN
K	IN
MWFLT	H
WRMWNJ	NN
yyCM	yyCM
W	CC
LA	RB
HEMIDH	VB
AT	AT
ECMH	PRP
L	IN
BXIRH	H
XWZRT	NN
yyDOT	yyDOT

NFIM	NN
HPTIEW	JJ
yyCM	yyCM
W	CC
NBXRW	VB
L	IN
MWFLWT	NN
B	IN
MDINT	NNT
QNZAS	NN
W	CC
B	IN
MDINT	NNT
AWRGWN	NN
yyDOT	yyDOT

B	IN
SK	NNT
HKWL	NNP
IHIW	VB
AIPWA	VB
B	IN
INWAR	NN
H	REL
BA	VB
FLWF	CDT
MWFLWT	NN
B	IN
ARHUB	NN
W	CC
FTI	CDT
SNAJWRIWT	NN
yyDOT	yyDOT

AP	MOD
AFH	IN
AXT	CD
LA	RB
HCLIXH	VB
LHIBXR	VB
HFNH	VB
L	IN
H	H
SNAJ	NN
yyDOT	yyDOT

LEWMT	IN
ZAT	PRP
NFMRH	VB
RMT	IN
H	H
IICWG	NN
H	H
IHWDI	JJ
yyDOT	yyDOT

LPNI	IN
H	H
BXIRWT	NN
HIW	VB
FBEH	CD
SNAJWRIM	NN
yyCM	yyCM
W	CC
GM	MOD
AXRI	IN
HM	PRP
IF	VB
FBEH	CD
SNAJWRIM	NN
yyDOT	yyDOT

AXD	CD
M	IN
HM	PRP
yyCM	yyCM
RWDI	IN
BWFWWIC	NN
yyCM	yyCM
RPWBLIQN	VB
M	IN
MDINT	NNT
MINSWJH	NN
yyCM	yyCM
NWCX	VB
B	IN
H	H
BXIRWT	NN
yyCM	yyCM
ABL	CC
AT	AT
MQWMW	H
TWPS	NN
IHWDI	JJ
AXR	JJ
M	IN
MINSWJH	NN
yyCM	yyCM
PWL	IN
WLSJWN	NN
yyDOT	yyDOT

IHDWTW	NN
FL	POS
WWLSJWN	NNT
NEFTH	H
NWFA	NN
MRKZI	JJ
B	IN
FLWFT	CDT
H	H
IMIM	NN
H	H
AXRWNIM	JJ
FL	POS
MERKT	NNT
H	H
BXIRWT	NN
yyDOT	yyDOT

BWFWWIC	PRP
NISH	VB
LFKNE	VB
IHWDIM	NN
B	IN
MINSWJH	H
LHCBIE	NN
NGD	IN
WWLSJWN	NN
yyCM	yyCM
BAFR	IN
AIN	VB
HWA	PRP
IHWDI	NN
NAMN	JJ
yyCM	yyCM
W	CC
ILDIW	VB
AINM	RB
GDLIM	VB
K	IN
IHWDIM	NN
yyDOT	yyDOT

MWMXIM	H
PWLIJIIM	JJ
B	IN
MINSWJH	H
HERIKW	NN
B	IN
IWM	NNT
D	NN
KI	IN
H	H
HTQPH	NN
EL	IN
NAMNWIWTIW	NNT
H	H
DTIWT	NN
FL	POS
WWLSJWN	PRP
HITH	VB
GWRM	NN
MRKZI	JJ
B	IN
TBWST	H
BWFWWIC	NN
yyDOT	yyDOT

LPNI	IN
H	H
HTQPH	NN
HWBIL	REL
BWFWWIC	VB
B	IN
ITRWN	NN
FL	POS
9	H
O	NN
yyDOT	yyDOT

BTWK	IN
84	NNT
FEWT	NNT
HTPWGG	NNT
H	H
ITRWN	NN
yyDOT	yyDOT

B	IN
MWCAI	NNT
H	H
BXIRWT	NN
yyCM	yyCM
LPNI	IN
F	COM
HWDH	VB
B	IN
TBWSTW	NN
yyCM	yyCM
HWPIE	REL
BWFWWIC	VB
B	IN
FIDWR	H
JLWWIZIH	NN
W	CC
HJIL	VB
AT	AT
H	H
AFMH	NN
B	IN
QFIIW	NN
EL	IN
FWRH	NN
FL	POS
GWRMIM	NN
XICWNIIM	JJ
yyDOT	yyDOT

HWA	PRP
LA	RB
XFB	VB
F	COM
HIH	VB
MFHW	NN
PGWM	JJ
B	IN
HTNHGWTW	NN
FL	POS
HWA	PRP
yyDOT	yyDOT

WWLSJWN	PRP
yyCM	yyCM
PRWPSWR	NN
L	IN
MDE	NNT
H	H
MDINH	NN
B	IN
AWNIBRSIJH	NN
MQWMIT	JJ
yyCM	yyCM
HFKIL	REL
LNCL	VB
MCB	NN
RWX	NN
LAWMI	JJ
B	IN
ARHUB	NN
NGD	IN
BELI	NNT
KHWNWT	H
PWLIJIWT	JJ
yyDOT	yyDOT

TFDIRI	IN
H	H
BXIRWT	NN
FL	POS
HWA	PRP
TWARW	VB
K	IN
H	H
FNWNIM	NN
BIWTR	MOD
B	IN
ARHUB	NN
yyDOT	yyDOT

FNIIM	CD
M	IN
HM	PRP
HIW	VB
MERKWNIM	IN
QWMIIM	NN
yyDOT	yyDOT

B	IN
AXD	CD
NRAH	VB
WWLSJWN	RB
MXPF	VB
AT	AT
RWDI	PRP
BWFWWIC	VB
EL	IN
PNI	NNT
KL	DT
MINSWJH	NN
yyCM	yyCM
B	IN
NISIWN	NN
LQIIM	VB
AT	AT
HWA	PRP
WIKWX	NN
PWMBI	JJ
yyDOT	yyDOT

B	IN
H	H
FNI	JJ
HWA	PRP
NRAH	VB
RC	VB
B	IN
QPICWT	H
NWIRWJIWT	NN
EL	IN
PNI	NNT
CIWNI	H
DRK	NN
B	IN
XIIW	NN
yyCM	yyCM
W	CC
MTNCL	NN
F	REL
AIN	VB
L	IN
HWA	PRP
ZMN	NN
LLKT	JJ
B	IN
NXT	NN
MPNI	IN
F	COM
TQCIB	IN
H	H
PRSWM	NN
FL	POS
HWA	PRP
EWMD	VB
LHIGMR	NN
yyDOT	yyDOT

BWFWWIC	PRP
LA	RB
SBL	VB
M	IN
BEIWT	NN
K	IN
H	H
ALH	JJ
yyDOT	yyDOT

HWA	PRP
MWLJI	MOD
yyDASH	yyDASH
MILIWNR	JJ
yyCM	yyCM
H	REL
MSWGL	VB
TMID	RB
LHLWWT	VB
L	IN
ECMW	PRP
KSP	NN
yyDOT	yyDOT

XWC	VB
M	IN
ZH	PRP
yyCM	yyCM
M	IN
KWX	NN
MEMDW	JJ
K	IN
SNAJWR	PRP
HCLIX	VB
LASWP	IN
TRWMWT	NN
FL	POS
7	NNT
MILIWN	CD
DWLR	NN
yyDOT	yyDOT

WWLSJWN	PRP
HIH	AUX
H	H
MWEMD	NN
H	H
IXID	JJ
L	IN
H	H
SNAJ	NN
HFBWE	yyCM
F	REL
HCLIX	VB
LHBIS	IN
SNAJWR	H
MKHN	NN
yyDOT	yyDOT

yyQUOT	yyQUOT
ITRWN	NNT
H	H
KHWNH	NN
yyQUOT	yyQUOT
HWA	PRP
EKFIW	RB
KL	VB
KK	RB
MWXLJ	JJ
yyCM	yyCM
ED	IN
F	COM
B	IN
KMH	DT
MIRWCIM	NN
LA	MOD
JRXH	IN
H	H
MPLGH	NN
H	H
IRIBH	NN
LHCIG	VB
APILW	MOD
MWEMD	IN
NWMINLI	NN
yyDOT	yyDOT

SNAJWRIM	NN
W	CC
CIRI	IN
BIT	NNT
NBXRIM	NNP
MNCLIM	VB
AT	AT
H	H
KHWNH	NN
KDI	IN
LASWP	NNT
KMWIWT	H
ECWMWT	NN
FL	POS
KSP	NN
yyCM	yyCM
W	CC
LHJBIE	VB
B	IN
HN	PRP
KL	DT
IRIB	H
PWJNCIALI	NN
yyDOT	yyDOT

TMWHH	PRP
yyCM	yyCM
B	IN
LFWN	H
HMEJH	NN
yyCM	yyCM
HERTW	CC
FL	POS
H	H
NFIA	NN
MIJRAN	JJ
LPNI	IN
FBWEWT	NN
AXDIM	CD
BLBD	RB
yyCM	yyCM
F	REL
L	IN
DETW	NN
HEMDTW	JJ
FL	POS
BWSQH	NN
L	IN
DIN	NNT
TGRWM	H
NZQ	NN
CIBWRI	JJ
yyDOT	yyDOT

DMWT	H
MRKZIT	JJ
AXRT	JJ
B	IN
PRFH	H
ZW	JJ
yyCM	yyCM
DRQIIH	IN
DH	H
PLPWAH	NN
yyCM	yyCM
MI	QW
F	REL
HIH	AUX
H	H
NCIB	NN
H	H
KLLI	NN
L	IN
FALWT	NNT
H	H
IHWDIM	NN
yyCM	yyCM
NMLJ	VB
M	IN
ARCW	NN
AXRI	IN
FXRWRH	NN
yyDOT	yyDOT

FLA	RB
B	IN
PNIW	NN
NIDWN	JJ
L	IN
H	H
MWWT	NN
yyCM	yyCM
AK	CC
H	H
DBR	NN
LA	RB
HPRIE	VB
L	IN
HWA	PRP
LXIWT	VB
B	IN
GLWT	H
NINWXH	NN
B	IN
SPRD	NN
yyDOT	yyDOT

B	IN
8791	H
HKRIZ	NN
B	IN
RAIWN	NN
ENQ	NN
L	IN
H	H
FBWEWN	NN
yyQUOT	yyQUOT
LAQSPRS	NNP
yyQUOT	yyQUOT
yyCM	yyCM
F	REL
AMNM	RB
B	IN
AWFWWIC	NNP
ESQW	IN
H	H
NACIM	NN
B	IN
HGZH	NN
yyCM	yyCM
AK	CC
LA	RB
B	IN
HGZT	NNT
BNI	NNT
yyDASH	yyDASH
ADM	NN
yyCM	yyCM
ALA	CC
B	IN
HGZT	H
KINIM	NN
yyDOT	yyDOT

HWA	PRP
MT	VB
LPNI	IN
KMH	DT
FNIM	NN
B	IN
SPRD	NN
yyDOT	yyDOT

HWA	PRP
LA	RB
HJRID	VB
AT	AT
H	H
MMSD	NN
H	H
CRPTI	JJ
B	IN
HCHRWT	H
MBIKWT	NN
yyCM	yyCM
W	CC
FLJWNWT	NN
CRPT	CC
LA	RB
JRXW	VB
F	COM
IWSGR	VB
L	IN
IDIHM	NN
L	IN
CWRK	NN
HEMDTW	JJ
L	IN
DIN	NN
yyDOT	yyDOT

FTI	CDT
PRFIWT	H
AXRWT	JJ
yyCM	yyCM
NWSP	RB
EL	IN
ZW	PRP
FL	POS
RNH	H
BWSQH	NN
yyCM	yyCM
NMCAWT	VB
AP	IN
HN	PRP
KIWM	RB
B	IN
DIWN	NN
MFPJI	H
MWQDM	NN
F	REL
NMFK	VB
ZMN	NN
RB	JJ
yyCLN	yyCLN
ZW	PRP
FL	POS
MWRIS	H
PAPWN	NN
W	CC
ZW	JJ
FL	POS
PWL	H
JWBIIH	NN
yyDOT	yyDOT

PAPWN	PRP
yyCM	yyCM
F	REL
KAMWR	VB
FIMF	IN
MMWNH	NN
EL	IN
MXWZ	H
ZIRWND	NN
B	IN
ZMN	NN
H	H
MLXMH	NN
yyCM	yyCM
HWRH	VB
EL	IN
BICWE	NNT
H	H
AQCIWT	NN
NGD	IN
H	H
IHWDIM	NN
B	IN
IWLI	H
2491	NN
yyDOT	yyDOT

AXRI	IN
H	H
MLXMH	NN
yyCM	yyCM
B	IN
FNT	NNT
8591	NN
yyCM	yyCM
HWA	PRP
HIH	AUX
MMWNH	VB
EL	IN
MXWZ	NNT
PARIS	NNP
yyDOT	yyDOT

MAWXR	MOD
IWTR	RBR
FIMF	IN
FR	NN
B	IN
MMFLT	NNT
RIIMWN	H
BAR	NN
B	IN
IMI	NNT
NFIAWTW	NN
FL	POS
WALRI	NNP
ZISQAR	NNP
yyDASH	yyDASH
DASJAN	JJ
yyDOT	yyDOT

B	IN
3891	NN
yyCM	yyCM
BEQBWT	IN
XQIRH	NN
MXWDFT	JJ
yyCM	yyCM
NQBE	VB
KI	COM
IF	VB
MQWM	NN
LHGIF	JJ
NGD	IN
HWA	PRP
KTB	VB
AIFWM	VB
BGIN	IN
SIWE	NN
L	IN
MECRM	NN
FL	POS
IHWDIM	NN
K	IN
DRIFT	NNT
H	H
GRMNIM	NN
yyDOT	yyDOT

B	IN
4891	CD
HWDIE	VB
L	IN
HWA	PRP
FWPJ	NN
yyDASH	yyDASH
XWQR	NN
KI	COM
HWGFW	VB
NGD	IN
HWA	PRP
TLWNWT	NN
NWSPWT	JJ
yyDOT	yyDOT

ED	IN
HIWM	RB
NMCAWT	VB
TLWNWT	NN
HLLW	JJ
B	IN
FLB	NN
MWQDM	JJ
FL	POS
DIWN	NN
BPNI	IN
FWPJ	NN
yyDASH	yyDASH
XWQR	JJ
yyDOT	yyDOT

BEQBWT	IN
H	H
MFPJ	NN
NGD	IN
RAF	NNT
H	H
GSJAPW	NN
B	IN
LIN	NN
yyCM	yyCM
QLAWS	IN
BRBI	NN
yyCM	yyCM
ELH	VB
MXDF	IN
FMW	NN
FL	POS
PWL	H
JBIH	NN
yyDOT	yyDOT

HWA	PRP
HIH	VB
M	IN
MPQDI	NNT
H	H
MILICIH	NN
H	H
CRPTIT	NN
H	H
IDWEH	NN
L	IN
FMCH	NN
B	IN
LIWN	NN
yyCM	yyCM
NJL	IN
XLQ	NN
PEIL	NN
B	IN
H	H
AQCIWT	NN
FL	POS
H	H
GSJAPW	NN
NGD	IN
LWXMI	H
MXTRT	NN
W	CC
IHWDIM	NN
yyCM	yyCM
EINH	IN
ECWRIM	NN
yyCM	yyCM
FDD	VB
AT	AT
RKWFM	PRP
yyCM	yyCM
W	CC
HWRH	VB
EL	IN
HWCATM	NN
L	IN
H	H
HWRG	NN
FL	POS
KMH	DT
M	IN
QWRBNWTIW	NN
BLI	IN
MFPJ	NN
yyDOT	yyDOT

AXRI	IN
H	H
FXRWR	NN
NELMW	H
EQBWTIW	NN
yyDOT	yyDOT

BIT	NNT
MFPJ	NN
B	IN
LIWN	NNT
DN	NNP
AWT	AT
HWA	PRP
L	IN
H	H
MWWT	NN
FLA	RB
B	IN
PNIW	NN
yyDOT	yyDOT

B	IN
FNT	NNT
1972	NNT
GILH	H
TXQIR	NN
EITWNAI	NN
F	REL
B	IN
NWBMBR	NNT
1971	H
HENIQ	NN
L	IN
HWA	PRP
H	H
NFIA	NN
ZWRZ	IN
PWMPIDW	H
XNINH	NN
yyCM	yyCM
W	CC
KI	COM
BMFK	IN
KL	DT
H	H
FNIM	NN
NHNH	IN
H	H
PWFE	NN
M	IN
XSWT	NNT
RAFI	NNT
H	H
KNSIIH	NN
H	H
QTWLIT	NN
B	IN
CRPT	NN
W	CC
B	IN
AIJLIH	NN
yyDOT	yyDOT

B	IN
FNT	NNT
3891	H
NTXDFH	NN
H	H
XQIRH	NN
NGD	IN
JWBIIH	NN
yyCM	yyCM
AK	CC
HWA	PRP
FWB	RB
NELM	VB
yyDOT	yyDOT

B	IN
SPJMBR	NNT
1984	H
PWRSMH	NN
B	IN
EITWN	NN
AZWRI	REL
MWDEH	VB
EL	IN
MWTW	NN
KBIKWL	JJ
yyCM	yyCM
W	CC
AP	IN
NMCA	VB
yyQUOT	yyQUOT
MQWM	NNT
QBWRTW	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

AK	CC
EDIIN	RB
MXPFIM	VB
AXRI	IN
JWBIIH	NNT
H	H
XI	NN
yyDOT	yyDOT

AIN	VB
PLA	NN
F	REL
PRFT	VB
BWSQH	IN
HZKIRH	NN
GM	MOD
AT	AT
PRFIWT	H
PAPWN	NN
W	CC
JWBIIH	NN
yyDOT	yyDOT

B	IN
MSIBT	H
EITWNAIM	NN
F	REL
NERKH	VB
B	IN
H	H
81	NN
B	IN
AWQJWBR	H
HFNH	NN
B	IN
PARIS	NNP
DIBR	VB
NFIA	IN
H	H
LIGH	NN
L	IN
ZKWIWT	NNT
H	H
ADM	NN
yyCM	yyCM
EWUD	IN
AIB	H
ZPH	NN
yyCM	yyCM
EL	IN
yyQUOT	yyQUOT
XWSR	NNT
H	H
RCWN	NN
H	H
PWLIJI	JJ
LHBIA	VB
LIDI	RB
BIRWR	VB
AT	AT
FLWF	CDT
H	H
PRFIWT	NN
FL	POS
BWSQH	NN
yyCM	yyCM
PAPWN	VB
W	CC
JWBIIH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

HWA	PRP
AMR	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
FLWFH	VB
TIQIM	AT
ALH	PRP
NMCAIM	VB
B	IN
NQWDH	NN
MTH	JJ
yyDOT	yyDOT

AIN	RB
ZH	PRP
MQRH	NN
F	COM
FLWFT	CDT
H	H
ANFIM	NN
HLLW	JJ
LA	RB
NFPJW	VB
ED	IN
KH	NN
yyDOT	yyDOT

AIFIM	IN
ALH	PRP
MILAW	VB
TPQIDIM	NN
RMIM	yyCM
W	CC
BELI	NNT
XFIBWT	NN
B	IN
H	H
PWLIJIQH	NN
yyCM	yyCM
B	IN
H	H
MINHL	NN
W	CC
B	IN
EWLM	NN
H	H
ESQIM	NN
yyDOT	yyDOT

ANI	PRP
SBWR	VB
F	COM
HM	PRP
NHNIM	VB
M	IN
HZDHWT	NN
MEMDIT	H
AMITIT	NN
yyDOT	yyDOT

LA	RB
TWBEIM	VB
L	IN
DIN	NNT
FR	NN
AW	CC
MMWNH	VB
EL	IN
H	H
MFJRH	NN
yyCM	yyCM
MFWM	IN
F	COM
HWA	PRP
FIIK	VB
L	IN
XWG	NN
FL	POS
ANFIM	NN
F	REL
AINW	RB
RWCH	VB
F	COM
IKBSW	VB
AT	AT
H	H
KBISH	NN
H	H
MLWKLKT	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

W	CC
MH	QW
BINTIIM	RB
yyQM	yyQM

PAPWN	PRP
yyCM	yyCM
JWBIIH	VB
W	CC
BWSQH	H
XWPFIIM	NN
yyDOT	yyDOT

KL	DT
AXD	CD
M	IN
HM	PRP
MTQRB	VB
L	IN
GIL	NNT
FMWNIM	NN
yyDOT	yyDOT

H	H
RWFM	NN
HWA	PRP
F	COM
H	H
MMSD	NN
H	H
CRPTI	JJ
MCPH	yyCM
F	REL
IMWTW	VB
B	IN
FQJ	NN
yyDOT	yyDOT

MH	QW
F	REL
BRWR	JJ
yyCM	yyCM
F	REL
HWA	PRP
AINW	RB
MEWNIIN	VB
B	IN
HEMDTM	NN
L	IN
H	H
DIN	NN
yyDOT	yyDOT

HWA	PRP
XWFF	VB
M	IN
XFIPT	H
SWDWT	NN
H	H
XBWIIM	NN
B	IN
KSPWT	NN
yyCM	yyCM
MPNI	IN
EDWIWT	H
XDFWT	NN
yyCM	yyCM
W	CC
MPNI	IN
ZKRWNWT	NN
H	REL
ELWLIM	VB
LGLWT	VB
FLDIM	IN
H	H
XBWIIM	NN
FNIM	NN
KH	MOD
RBWT	JJ
B	IN
ARWNWT	H
FWNIM	JJ
yyDOT	yyDOT

ARBE	CD
W	CC
XCI	NNT
FEWT	NNT
CEDW	NN
ATMWL	RB
B	IN
IRWFLIM	NNP
EFRWT	CD
ALPIM	VB
AXRI	IN
ARWNW	NN
FL	POS
MAIR	NNP
KHNA	NNP
B	IN
MSE	NNT
HLWWIIH	NN
PRWE	JJ
yyCM	yyCM
RCWP	IN
QRIAWT	H
HSTH	NN
L	IN
PGIEWT	NN
B	IN
ERBIM	NN
yyCM	yyCM
B	IN
EITWNAIM	NN
W	CC
B	IN
FWJRIM	NN
yyDOT	yyDOT

B	IN
FEH	NN
1200	JJ
yyCM	yyCM
KF	IN
HXL	IN
H	H
QHL	NN
LHTPZR	JJ
yyCM	yyCM
MNTH	IN
H	H
MFJRH	NN
FLWFH	CD
FWJRIM	NN
PCWEIM	NN
yyCM	yyCM
AXD	CD
M	IN
HM	PRP
QFH	VB
yyCM	yyCM
W	CC
ARBEH	CD
ERBIM	NN
EWBRI	JJ
yyDASH	yyDASH
AWRX	NN
F	REL
NPCEW	VB
AP	IN
HM	PRP
yyDOT	yyDOT

B	IN
FEH	NN
1400	CC
EDIIN	RB
NMCA	VB
QHL	IN
H	H
RBBWT	NN
TXT	JJ
FLIJH	yyCM
W	CC
BQRH	NN
yyDOT	yyDOT

HXL	VB
M	IN
FEWT	NNT
H	H
CHRIM	NN
HTQBCW	REL
ALPIM	VB
SBIB	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
B	IN
FKWNT	NNT
FMWAL	NNP
H	H
NBIA	NN
yyDOT	yyDOT

BNI	NNT
MFPXT	NNP
KHNA	NNP
IFBW	VB
EL	IN
MRPST	NNT
H	H
MFQIPH	NN
EL	IN
PTX	NNT
H	H
IFIBH	NN
yyDOT	yyDOT

CLMI	H
EITWNWT	NN
RBIM	JJ
NDXQW	yyCM
EL	IN
GG	NNT
BJWN	H
SMWK	JJ
yyDOT	yyDOT

CWWTI	H
TQFWRT	NN
AXRIM	JJ
HFMW	yyCM
MAXWRI	IN
GDIRWT	H
MFJRH	NN
yyDOT	yyDOT

B	IN
FEH	NN
1500	REL
HGIE	VB
H	H
ARWN	NN
L	IN
H	H
MQWM	NN
yyDOT	yyDOT

M	IN
H	H
RMQWL	NN
BQE	H
QWLW	NN
FL	POS
AXD	CD
M	IN
TLMIDI	NNT
H	H
IFIBH	NN
yyCM	yyCM
F	REL
QRA	VB
PSWQI	IN
THILIM	NN
yyDOT	yyDOT

H	H
CIBWR	NN
XZR	VB
AXRI	IN
HWA	PRP
B	IN
DBQWT	NN
yyDOT	yyDOT

QHL	IN
H	H
RBBWT	NN
KLL	H
KIPWT	NN
SRWGWT	JJ
yyCM	yyCM
XRDIM	NN
yyCM	yyCM
IHWDIM	NN
DTIIM	JJ
M	IN
ARHUB	NN
W	CC
ANFI	NNT
FKWNWT	NN
yyDOT	yyDOT

ANFI	NNT
H	H
XBRH	NN
QDIFA	IN
BIQFW	PRP
LHEBIR	VB
AT	AT
ALWNQT	NNT
H	H
NPJR	NN
M	IN
H	H
RKB	NN
AL	IN
H	H
IFIBH	NN
yyDOT	yyDOT

LMELH	VB
M	IN
XCI	NNT
FEH	NN
HM	PRP
NISW	VB
LEFWT	VB
ZAT	JJ
yyCM	yyCM
AK	CC
LLA	IN
HCLXH	NN
yyDOT	yyDOT

BNI	NNT
H	H
MFPXH	NN
yyCM	yyCM
H	H
RBNIM	NN
yyCM	yyCM
RAFI	NNT
KK	NNP
W	CC
APILW	MOD
H	H
RB	NN
H	H
RAFI	NN
L	IN
IFRAL	NNP
yyCM	yyCM
H	H
RAFWN	JJ
L	IN
CIWN	NNT
H	H
RB	NN
MRDKI	H
ALIHW	NN
yyCM	yyCM
HTXNNW	VB
B	IN
PNI	NNT
H	H
QHL	NN
LPNWT	VB
MEJ	DT
DRK	NN
yyCM	yyCM
AK	CC
LFWWA	NN
yyDOT	yyDOT

MAWT	CDT
CRW	NN
EL	IN
RKB	NN
H	H
XBRH	NN
QDIFA	JJ
yyCM	yyCM
TWK	IN
F	COM
HM	PRP
DWXPIM	VB
AIF	NN
AT	AT
REHW	NN
W	CC
MFLXIM	H
QLLWT	NN
W	CC
GIDWPIM	VB
LEBR	IN
ANFI	NNT
H	H
TQFWRT	NN
H	H
RBIM	NN
yyDOT	yyDOT

H	H
FR	NN
IWBL	NNP
NAMN	NNP
W	CC
SGNITW	IN
GAWLH	NNP
KHN	NNP
yyCM	yyCM
F	REL
BIQFW	VB
LHSPID	VB
AT	AT
H	H
RB	NN
KHNA	NNP
yyCM	yyCM
GWRFW	VB
M	IN
H	H
MQWM	NN
yyDOT	yyDOT

B	IN
H	H
QHL	NN
NRAW	H
XBR	NN
H	H
KNST	NN
ALIQIM	H
HECNI	NN
yyCM	yyCM
H	H
FR	NN
ICXQ	NNP
PRC	VB
yyCM	yyCM
H	H
XUK	NN
LFEBR	IN
MAIR	NNP
KHN	NNP
ABIDWB	NNP
yyCM	yyCM
DUR	NN
IFRAL	NNP
ALDD	yyCM
W	CC
DMWIWT	NN
RBWT	JJ
NWSPWT	JJ
M	IN
XWGI	NNT
H	H
IMIN	NN
yyDOT	yyDOT

B	IN
2115	PRP
NISH	VB
RKB	NN
H	H
XBRH	NN
QDIFA	REL
LDXWP	VB
B	IN
EDINWT	VB
AT	AT
H	H
CRIM	NN
ELI	IN
HWA	PRP
yyDOT	yyDOT

H	H
TWCAH	NN
yyCLN	yyCLN
PCWE	NN
F	REL
NDRS	VB
yyDOT	yyDOT

L	IN
QWL	H
CPIRWT	NN
H	H
AMBWLNS	NN
F	REL
MIHR	VB
EM	IN
HWA	PRP
L	IN
BIT	NNT
H	H
XWLIM	NN
yyCM	yyCM
PTX	NNT
H	H
RB	NN
H	H
RAFI	NN
AT	AT
FWRT	NNT
H	H
HSPDIM	NN
yyDOT	yyDOT

H	H
RB	NN
H	H
RAFI	NN
EMD	JJ
EL	IN
TKWNWTIW	NN
FL	POS
KHNA	NNP
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
XSD	NN
FL	POS
HWA	PRP
yyCM	yyCM
H	H
CDQH	NN
FL	POS
HWA	PRP
W	CC
RAIIT	IN
H	H
XIIM	NN
FL	POS
HWA	PRP
yyQUOT	yyQUOT
yyCM	yyCM
W	CC
AXR	IN
KK	PRP
PWNH	VB
L	IN
H	H
QHL	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
QBUH	NN
IQWM	H
DMW	NN
yyDOT	yyDOT

LA	RB
LHPRIE	VB
L	IN
KWXWT	NNT
H	H
BIJXWN	NN
yyDOT	yyDOT

LHFAIR	VB
AT	AT
H	H
NQMH	NN
L	IN
ALWQIM	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
RB	NN
NXMN	NNP
KHNA	NNP
yyCM	yyCM
AXIW	NN
FL	POS
MAIR	NNP
KHNA	NNP
yyCM	yyCM
HZKIR	VB
L	IN
H	H
CIBWR	NN
TWK	IN
BKI	NN
yyCM	yyCM
KI	COM
yyQUOT	yyQUOT
DMW	NN
FL	POS
KHNA	NNP
NFPK	VB
EL	IN
RQE	NNT
HR	NNT
yyDASH	yyDASH
H	H
BIT	NN
yyDOT	yyDOT

H	H
DM	NN
H	H
ZH	JJ
RWTX	RBR
yyDOT	yyDOT

EL	IN
H	H
DM	NN
H	H
ZH	JJ
AIN	VB
KPRH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

RQ	MOD
B	IN
DBRIW	NN
FL	POS
H	H
RB	NN
ABRHM	H
JWLDANW	NN
yyCM	yyCM
MFGIX	VB
B	IN
IFIBT	NNT
H	H
REIWN	NN
H	H
IHWDI	JJ
W	CC
MSPR	VB
4	VB
B	IN
RFIMT	NNT
KK	NNP
L	IN
H	H
KNST	NN
yyCM	yyCM
HIW	VB
KBR	RB
HWRAWT	VB
MEFIWT	NN
yyCLN	yyCLN
yyQUOT	yyQUOT
ALWQIM	NNT
IIQWM	H
DMW	NN
W	CC
ANW	PRP
NIQWM	VB
AWT	AT
HWA	PRP
yyDOT	yyDOT

AL	IN
NQMWT	H
H	NN
yyDOT	yyDOT

EKFIW	RB
ET	NNT
LHRWG	NN
yyDOT	yyDOT

ZW	PRP
H	H
ET	NN
LHRWG	H
RBWTI	NN
yyDOT	yyDOT

NCPH	VB
L	IN
FLWM	NN
yyCM	yyCM
AK	CC
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
FLWM	NN
yyCM	yyCM
FLA	RB
DRK	NNT
H	H
MLXMH	NN
yyDOT	yyDOT

ET	VB
L	IN
JWB	NN
W	CC
ET	VB
L	IN
RE	JJ
yyCLN	yyCLN
AINK	RB
IKWL	VB
LHGIE	VB
L	IN
H	H
JWB	JJ
yyCM	yyCM
AM	IN
ATH	PRP
LA	RB
MBER	VB
AT	AT
H	H
RE	JJ
yyDOT	yyDOT

ZH	PRP
H	H
RGE	NN
yyDOT	yyDOT

ZH	PRP
H	H
ZMN	NN
LNQWM	VB
NQMTW	NN
FL	POS
KL	DT
IHWDI	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

DBRIW	NN
FL	POS
IQWTIAL	NNP
BN	NNP
yyDASH	yyDASH
IEQB	NNP
yyCM	yyCM
AIF	NNT
KK	NNP
H	H
MQWRB	NN
BIWTR	MOD
L	IN
H	H
RB	NN
KHNA	NNP
yyCM	yyCM
HM	PRP
H	H
MPWRFIM	NN
BIWTR	MOD
yyCM	yyCM
W	CC
HWA	PRP
PNH	VB
AL	IN
RBW	NN
yyCM	yyCM
KAILW	IN
EWD	RB
HIH	AUX
XI	JJ
yyCLN	yyCLN
yyQUOT	yyQUOT
H	H
RB	NN
KHNA	NNP
RCXW	VB
AWT	AT
ATH	PRP
PEMIIM	VB
yyDOT	yyDOT

KAN	RB
B	IN
H	H
ARC	NN
PSLW	VB
AWT	AT
ATH	PRP
W	CC
B	IN
ARHUB	PRP
RCXW	VB
AWT	AT
ATH	PRP
yyDOT	yyDOT

H	H
TQFWRT	NN
H	H
EWIINT	NN
MMFIKH	REL
LRCWX	VB
AWT	AT
ATH	PRP
PEM	NN
FLIFIT	JJ
yyDOT	yyDOT

NBKH	NN
W	CC
NPSIQ	RB
LBKWT	VB
W	CC
NQIIM	VB
AT	AT
H	H
TWRH	NN
F	REL
LIMDT	VB
AWT	AT
ANXNW	PRP
NQMH	NN
yyDOT	yyDOT

NITN	VB
AT	AT
RFWT	NNT
H	H
DIBWR	NN
L	IN
H	H
XBR	NN
TT	MOD
yyDASH	yyDASH
MQLE	NN
L	IN
H	H
XBR	NN
SKIN	NN
yyDOT	yyDOT

FLWM	NN
H	H
RB	NN
KHNA	NNP
yyQUOT	yyQUOT
yyDOT	yyDOT

AJ	QW
AJ	REL
HTXIL	VB
H	H
HMWN	NN
LCEWD	REL
AL	VB
MXWC	IN
L	IN
H	H
SMJAWT	NN
LEBR	IN
H	H
KBIF	NN
H	H
RAFI	NN
yyDOT	yyDOT

TXILH	VB
B	IN
FQJ	NN
W	CC
AXR	IN
KK	PRP
TWK	IN
QRIAWT	H
GWBRWT	NN
W	CC
HWLKWT	VB
yyCLN	yyCLN
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
ERBIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyQUOT	yyQUOT
yyCM	yyCM
yyQUOT	yyQUOT
RWCIM	VB
NQMH	NN
yyQUOT	yyQUOT
yyDOT	yyDOT

H	H
QHL	NN
H	H
ZH	JJ
HIH	AUX
CMA	VB
L	IN
DM	NN
W	CC
HWA	PRP
XIPF	VB
ERBIM	NN
yyDOT	yyDOT

MDI	H
PEM	NN
B	IN
PEM	NN
PRCH	H
QBWCH	NN
FL	POS
KMH	DT
MAWT	H
HCIDH	NN
KAFR	IN
NDMH	VB
HIH	VB
F	COM
GILTH	H
ERBI	JJ
yyDOT	yyDOT

ABL	CC
H	H
AKZBH	NN
RBH	JJ
yyDOT	yyDOT

BELI	NNT
MPELIM	H
RBIM	NN
EL	IN
NTIB	NNT
H	H
HLWWIIH	NN
NELW	VB
AT	AT
PWELIHM	PRP
MAXWRI	IN
SWGR	NN
W	CC
BRIX	NN
yyDOT	yyDOT

AXDIM	CD
M	IN
HM	PRP
EFW	VB
FJWT	yyCM
W	CC
HCICW	RB
MBED	VB
L	IN
H	H
XLWNWT	NN
yySCLN	yySCLN
BTWK	IN
DQWT	NNT
NWPCW	H
FMFWT	NN
yyDOT	yyDOT

MAXWR	IN
CRW	H
MAWT	NN
EL	IN
BNIIN	NNT
H	H
JLWWIZIH	NN
yyDOT	yyDOT

PRFI	H
MFJRH	NN
DXQW	VB
AWT	AT
HM	PRP
LAXWR	VB
yyDOT	yyDOT

FWJR	PRP
NPGE	VB
M	IN
ABN	NN
B	IN
RAFW	NN
yyDOT	yyDOT

QBWCH	NN
AXRT	JJ
FL	POS
MPGINIM	H
PRCH	NN
L	IN
H	H
MRKZ	NN
H	H
MSXRI	NN
SNJR	H
1	NN
yyCM	yyCM
LID	IN
H	H
TXNH	NN
H	H
MRKZIT	JJ
yyDOT	yyDOT

IWFBI	IN
BTI	NNT
H	H
QPH	NN
NBETW	JJ
yyDOT	yyDOT

AM	IN
EM	NN
TINWQTH	H
PRCH	NN
B	IN
ZEQWT	NN
yyDOT	yyDOT

MID	RB
AXR	IN
KK	PRP
NWPCW	IN
XLWNWT	NNT
RAWWH	NN
FL	POS
XNWIWT	NN
B	IN
H	H
MRKZ	NN
yyDOT	yyDOT

H	H
FWJRIM	NN
HGIEW	VB
RQ	MOD
AXRI	IN
KMH	DT
DQWT	NN
yyDOT	yyDOT

MWL	IN
BIT	NNT
MSPR	NNT
3	NN
B	IN
RXWB	NNT
GBET	H
FAWL	NN
ANI	PRP
ED	IN
L	IN
H	H
AIRWE	NN
H	H
XMWR	NN
BIWTR	MOD
yyDOT	yyDOT

H	H
QHL	NN
AITR	IN
SWP	NNT
SWP	NNT
ERBI	NN
W	CC
IHWDIM	NN
XBJW	JJ
B	IN
HWA	PRP
ED	IN
ZWB	H
DM	NN
yyDOT	yyDOT

ANFI	NNT
MGUB	H
XFW	NN
AL	IN
H	H
PCWE	NN
W	CC
HGIFW	VB
L	IN
HWA	PRP
EZRH	NN
RAFWNH	JJ
yyDOT	yyDOT

H	H
AMBWLNS	NN
HTQRB	yyCM
AK	CC
BQWFI	NN
W	CC
GM	MOD
KAFR	IN
NSGRW	NNT
H	H
DLTWT	NN
HIKW	IN
EFRWT	CD
B	IN
H	H
IDIIM	NN
W	CC
B	IN
H	H
RGLIIM	NN
EL	IN
PX	NNT
H	H
RKB	NN
yyDOT	yyDOT

FWJR	NN
W	CC
XIIL	NN
AXZW	JJ
B	IN
DLTWT	NN
H	H
AMBWLNS	NN
yyCM	yyCM
KF	IN
PNIHM	NN
AL	IN
H	H
MTPREIM	NN
yyCM	yyCM
KDI	IN
LSWKK	NN
EL	IN
H	H
PCWE	NN
H	H
ERBI	JJ
yyDOT	yyDOT

KAFR	IN
HTXIL	NNT
H	H
AMBWLNS	NN
LNSWE	VB
yyCM	yyCM
AIBD	VB
H	H
FWJR	NN
AT	AT
FIWWI	NNT
H	H
MFQL	NN
yyCM	yyCM
MED	VB
W	CC
NXT	VB
KF	IN
EWRPW	NN
L	IN
H	H
QRQE	NN
yyDOT	yyDOT

HWA	PRP
AIBD	VB
AT	AT
HKRTW	PRP
yyDOT	yyDOT

HPEM	IN
H	H
QHL	NN
LA	RB
XSM	VB
AT	AT
H	H
AMBWLNS	NN
yyDOT	yyDOT

B	IN
H	H
RXBH	NN
F	REL
LPNI	IN
BIT	NNT
H	H
ELMIN	NN
F	REL
EL	IN
HR	NNT
H	H
MNWXWT	NN
NRGM	JJ
B	IN
ABNIM	NN
H	H
RKB	NN
FL	POS
QWL	NNP
IFRAL	NNP
yyDOT	yyDOT

JIRN	NNP
PWLQ	NNP
yyCM	yyCM
MNKUL	IN
KK	PRP
yyCM	yyCM
AXZ	VB
B	IN
IDW	NN
RMQWL	yyCM
W	CC
BIQF	VB
M	IN
H	H
QHL	NN
FLA	RB
LPGWE	VB
B	IN
H	H
IHWDIM	NN
yyDOT	yyDOT

M	IN
H	H
QHL	NN
NFMEW	VB
QRIAWT	NN
yyCLN	yyCLN
AXRI	IN
H	H
HLWWIIH	NN
NLK	REL
LFXRR	VB
AT	AT
HR	NNT
H	H
BIT	NN
yyDOT	yyDOT

KWLNW	PRP
K	IN
AIF	NNT
AXD	CD
yyDOT	yyDOT

MWWT	NN
L	IN
H	H
ERBIM	NN
yyCM	yyCM
MWWT	NN
L	IN
H	H
FMALNIM	NN
yyCM	yyCM
MWWT	NN
L	IN
IWSI	NNP
FRID	NNP
yyDOT	yyDOT

QFH	RB
LHWCIA	VB
AT	AT
H	H
ARWN	NN
M	IN
MKWNIT	NNT
H	H
XBRH	NN
QDIFA	yyCM
W	CC
RQ	MOD
TWK	IN
DXIPWT	NN
W	CC
CEQWT	IN
HWRDH	H
GWPTW	NN
FL	POS
MAIR	NNP
KHNA	NNP
AL	IN
H	H
QBR	NN
yyDOT	yyDOT

EKFIW	RB
QWRAIM	VB
AT	AT
H	H
QDIF	NN
yyCM	yyCM
W	CC
H	H
QHL	NN
EWNH	H
AMN	NN
yyDOT	yyDOT

TM	VB
MSE	NN
H	H
HLWWIIH	NN
yyDOT	yyDOT

MTXIL	IN
MSE	NNT
H	H
NQMH	NN
yyDOT	yyDOT


